{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:9e332ad020a8c19612efe44af71e5ef4:af71c2d778e86a90628fb18ef1d5ee16:06314ef31709b3f74269f3577371b2db$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "crack_animation",
            "size": {
                "h": 226,
                "w": 1548
            },
            "sprites": [
                {
                    "filename": "decorative_cracks_coasts_animation",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 224,
                        "w": 256,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_coasts_animation-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 224,
                        "w": 256,
                        "x": 259,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_coasts_animation-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 224,
                        "w": 256,
                        "x": 517,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_coasts_animation-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 224,
                        "w": 256,
                        "x": 775,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_coasts_animation-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 224,
                        "w": 256,
                        "x": 1033,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_coasts_animation-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 224,
                        "w": 256,
                        "x": 1291,
                        "y": 1
                    }
                }
            ]
        }
    ]
}