{
	"textures": [
		{
			"image": "testimg499",
			"size": {
				"w": 402,
				"h": 402
			},
			"sprites": [
				{
					"filename": "testimg.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 499,
						"h": 499
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:85aaa7e3214bcaf0505b0df4a63062f0:c7fdbe346d1c40cfb3d493c21543bf07:87ed57aa8ddd8dc66370d211517d3ec5$"
	}
}
