{
	"textures": [
		{
			"image": "necromancer_attack.png",
			"size": {
				"w": 470,
				"h": 510
			},
			"sprites": [
				{
					"filename": "Necromancer_creativekind-Sheet-27.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 150,
						"h": 206
					},
					"margin": {
						"x": 120,
						"y": 22,
						"w": 170,
						"h": 50
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-26.png",
					"region": {
						"x": 153,
						"y": 1,
						"w": 142,
						"h": 198
					},
					"margin": {
						"x": 122,
						"y": 28,
						"w": 178,
						"h": 58
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-25.png",
					"region": {
						"x": 153,
						"y": 201,
						"w": 134,
						"h": 190
					},
					"margin": {
						"x": 122,
						"y": 34,
						"w": 186,
						"h": 66
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-24.png",
					"region": {
						"x": 1,
						"y": 209,
						"w": 122,
						"h": 176
					},
					"margin": {
						"x": 122,
						"y": 46,
						"w": 198,
						"h": 80
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-16.png",
					"region": {
						"x": 1,
						"y": 387,
						"w": 86,
						"h": 106
					},
					"margin": {
						"x": 122,
						"y": 126,
						"w": 234,
						"h": 150
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-22.png",
					"region": {
						"x": 289,
						"y": 201,
						"w": 86,
						"h": 154
					},
					"margin": {
						"x": 122,
						"y": 66,
						"w": 234,
						"h": 102
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-23.png",
					"region": {
						"x": 297,
						"y": 1,
						"w": 86,
						"h": 152
					},
					"margin": {
						"x": 122,
						"y": 68,
						"w": 234,
						"h": 104
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-20.png",
					"region": {
						"x": 289,
						"y": 357,
						"w": 86,
						"h": 148
					},
					"margin": {
						"x": 122,
						"y": 76,
						"w": 234,
						"h": 108
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-28.png",
					"region": {
						"x": 89,
						"y": 393,
						"w": 86,
						"h": 102
					},
					"margin": {
						"x": 122,
						"y": 128,
						"w": 234,
						"h": 154
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-17.png",
					"region": {
						"x": 177,
						"y": 393,
						"w": 82,
						"h": 116
					},
					"margin": {
						"x": 122,
						"y": 114,
						"w": 238,
						"h": 140
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-19.png",
					"region": {
						"x": 377,
						"y": 155,
						"w": 84,
						"h": 150
					},
					"margin": {
						"x": 122,
						"y": 76,
						"w": 236,
						"h": 106
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-18.png",
					"region": {
						"x": 385,
						"y": 1,
						"w": 84,
						"h": 128
					},
					"margin": {
						"x": 122,
						"y": 100,
						"w": 236,
						"h": 128
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-21.png",
					"region": {
						"x": 377,
						"y": 307,
						"w": 86,
						"h": 148
					},
					"margin": {
						"x": 122,
						"y": 74,
						"w": 234,
						"h": 108
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3f674e4740335620b6fe131547c10086:b4013c747ae0f870ce2fcfd3f5c22f86:86b88c22e76d3fcecd9d9664367638e8$"
	}
}
