{
	"textures": [
		{
			"image": "orc1_walk-0.png",
			"size": {
				"w": 228,
				"h": 1580
			},
			"sprites": [
				{
					"filename": "orc1_walk_full-1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 142,
						"h": 134
					},
					"margin": {
						"x": 39,
						"y": 51,
						"w": 114,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-17.png",
					"region": {
						"x": 145,
						"y": 1,
						"w": 82,
						"h": 134
					},
					"margin": {
						"x": 83,
						"y": 51,
						"w": 174,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-4.png",
					"region": {
						"x": 1,
						"y": 137,
						"w": 138,
						"h": 134
					},
					"margin": {
						"x": 43,
						"y": 51,
						"w": 118,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-22.png",
					"region": {
						"x": 141,
						"y": 137,
						"w": 86,
						"h": 134
					},
					"margin": {
						"x": 87,
						"y": 51,
						"w": 170,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-7.png",
					"region": {
						"x": 1,
						"y": 273,
						"w": 138,
						"h": 134
					},
					"margin": {
						"x": 79,
						"y": 51,
						"w": 118,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-13.png",
					"region": {
						"x": 141,
						"y": 273,
						"w": 86,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 170,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-16.png",
					"region": {
						"x": 141,
						"y": 405,
						"w": 86,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 170,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-2.png",
					"region": {
						"x": 1,
						"y": 409,
						"w": 138,
						"h": 130
					},
					"margin": {
						"x": 39,
						"y": 55,
						"w": 118,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-19.png",
					"region": {
						"x": 141,
						"y": 537,
						"w": 86,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 170,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-5.png",
					"region": {
						"x": 1,
						"y": 541,
						"w": 138,
						"h": 130
					},
					"margin": {
						"x": 43,
						"y": 55,
						"w": 118,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-23.png",
					"region": {
						"x": 141,
						"y": 669,
						"w": 82,
						"h": 134
					},
					"margin": {
						"x": 87,
						"y": 51,
						"w": 174,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-8.png",
					"region": {
						"x": 1,
						"y": 673,
						"w": 134,
						"h": 130
					},
					"margin": {
						"x": 83,
						"y": 55,
						"w": 122,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-10.png",
					"region": {
						"x": 1,
						"y": 805,
						"w": 130,
						"h": 134
					},
					"margin": {
						"x": 83,
						"y": 51,
						"w": 126,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-14.png",
					"region": {
						"x": 133,
						"y": 805,
						"w": 90,
						"h": 134
					},
					"margin": {
						"x": 75,
						"y": 51,
						"w": 166,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-11.png",
					"region": {
						"x": 1,
						"y": 941,
						"w": 130,
						"h": 130
					},
					"margin": {
						"x": 83,
						"y": 55,
						"w": 126,
						"h": 126
					}
				},
				{
					"filename": "orc1_walk_full-20.png",
					"region": {
						"x": 133,
						"y": 941,
						"w": 90,
						"h": 134
					},
					"margin": {
						"x": 87,
						"y": 51,
						"w": 166,
						"h": 122
					}
				},
				{
					"filename": "orc1_walk_full-9.png",
					"region": {
						"x": 1,
						"y": 1073,
						"w": 130,
						"h": 122
					},
					"margin": {
						"x": 83,
						"y": 63,
						"w": 126,
						"h": 134
					}
				},
				{
					"filename": "orc1_walk_full-21.png",
					"region": {
						"x": 133,
						"y": 1077,
						"w": 94,
						"h": 126
					},
					"margin": {
						"x": 87,
						"y": 59,
						"w": 162,
						"h": 130
					}
				},
				{
					"filename": "orc1_walk_full-15.png",
					"region": {
						"x": 1,
						"y": 1197,
						"w": 90,
						"h": 126
					},
					"margin": {
						"x": 75,
						"y": 59,
						"w": 166,
						"h": 130
					}
				},
				{
					"filename": "orc1_walk_full-3.png",
					"region": {
						"x": 93,
						"y": 1205,
						"w": 134,
						"h": 122
					},
					"margin": {
						"x": 43,
						"y": 63,
						"w": 122,
						"h": 134
					}
				},
				{
					"filename": "orc1_walk_full-18.png",
					"region": {
						"x": 1,
						"y": 1325,
						"w": 82,
						"h": 126
					},
					"margin": {
						"x": 87,
						"y": 59,
						"w": 174,
						"h": 130
					}
				},
				{
					"filename": "orc1_walk_full-0.png",
					"region": {
						"x": 1,
						"y": 1453,
						"w": 138,
						"h": 122
					},
					"margin": {
						"x": 39,
						"y": 63,
						"w": 118,
						"h": 134
					}
				},
				{
					"filename": "orc1_walk_full-6.png",
					"region": {
						"x": 85,
						"y": 1329,
						"w": 134,
						"h": 122
					},
					"margin": {
						"x": 83,
						"y": 63,
						"w": 122,
						"h": 134
					}
				},
				{
					"filename": "orc1_walk_full-12.png",
					"region": {
						"x": 141,
						"y": 1453,
						"w": 78,
						"h": 126
					},
					"margin": {
						"x": 87,
						"y": 59,
						"w": 178,
						"h": 130
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:65dad6ae557f7ed0a102f205e6a2d4f2:3ea88656136780d6beebd8cacfe32626:087f72138a80e0248afd694cc2c8cee6$"
	}
}
