{
	"textures": [
		{
			"image": "orc2_death-0.png",
			"size": {
				"w": 1888,
				"h": 256
			},
			"sprites": [
				{
					"filename": "orc2_death_full-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 146,
						"h": 138
					},
					"margin": {
						"x": 39,
						"y": 47,
						"w": 110,
						"h": 118
					}
				},
				{
					"filename": "orc2_death_full-3.png",
					"region": {
						"x": 1,
						"y": 141,
						"w": 150,
						"h": 98
					},
					"margin": {
						"x": 35,
						"y": 87,
						"w": 106,
						"h": 158
					}
				},
				{
					"filename": "orc2_death_full-8.png",
					"region": {
						"x": 149,
						"y": 1,
						"w": 146,
						"h": 138
					},
					"margin": {
						"x": 67,
						"y": 47,
						"w": 110,
						"h": 118
					}
				},
				{
					"filename": "orc2_death_full-27.png",
					"region": {
						"x": 153,
						"y": 141,
						"w": 118,
						"h": 98
					},
					"margin": {
						"x": 87,
						"y": 87,
						"w": 138,
						"h": 158
					}
				},
				{
					"filename": "orc2_death_full-19.png",
					"region": {
						"x": 273,
						"y": 141,
						"w": 114,
						"h": 98
					},
					"margin": {
						"x": 51,
						"y": 87,
						"w": 142,
						"h": 158
					}
				},
				{
					"filename": "orc2_death_full-16.png",
					"region": {
						"x": 297,
						"y": 1,
						"w": 90,
						"h": 138
					},
					"margin": {
						"x": 83,
						"y": 47,
						"w": 166,
						"h": 118
					}
				},
				{
					"filename": "orc2_death_full-24.png",
					"region": {
						"x": 389,
						"y": 1,
						"w": 86,
						"h": 138
					},
					"margin": {
						"x": 83,
						"y": 47,
						"w": 170,
						"h": 118
					}
				},
				{
					"filename": "orc2_death_full-11.png",
					"region": {
						"x": 389,
						"y": 141,
						"w": 146,
						"h": 94
					},
					"margin": {
						"x": 75,
						"y": 91,
						"w": 110,
						"h": 162
					}
				},
				{
					"filename": "orc2_death_full-1.png",
					"region": {
						"x": 477,
						"y": 1,
						"w": 154,
						"h": 130
					},
					"margin": {
						"x": 35,
						"y": 55,
						"w": 102,
						"h": 126
					}
				},
				{
					"filename": "orc2_death_full-18.png",
					"region": {
						"x": 537,
						"y": 133,
						"w": 102,
						"h": 122
					},
					"margin": {
						"x": 79,
						"y": 63,
						"w": 154,
						"h": 134
					}
				},
				{
					"filename": "orc2_death_full-9.png",
					"region": {
						"x": 633,
						"y": 1,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 71,
						"y": 55,
						"w": 106,
						"h": 126
					}
				},
				{
					"filename": "orc2_death_full-26.png",
					"region": {
						"x": 641,
						"y": 133,
						"w": 102,
						"h": 122
					},
					"margin": {
						"x": 75,
						"y": 63,
						"w": 154,
						"h": 134
					}
				},
				{
					"filename": "orc2_death_full-5.png",
					"region": {
						"x": 745,
						"y": 133,
						"w": 154,
						"h": 86
					},
					"margin": {
						"x": 35,
						"y": 107,
						"w": 102,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-17.png",
					"region": {
						"x": 785,
						"y": 1,
						"w": 94,
						"h": 130
					},
					"margin": {
						"x": 83,
						"y": 55,
						"w": 162,
						"h": 126
					}
				},
				{
					"filename": "orc2_death_full-25.png",
					"region": {
						"x": 881,
						"y": 1,
						"w": 94,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 162,
						"h": 126
					}
				},
				{
					"filename": "orc2_death_full-6.png",
					"region": {
						"x": 901,
						"y": 133,
						"w": 154,
						"h": 86
					},
					"margin": {
						"x": 35,
						"y": 107,
						"w": 102,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-2.png",
					"region": {
						"x": 977,
						"y": 1,
						"w": 150,
						"h": 126
					},
					"margin": {
						"x": 35,
						"y": 59,
						"w": 106,
						"h": 130
					}
				},
				{
					"filename": "orc2_death_full-10.png",
					"region": {
						"x": 1057,
						"y": 129,
						"w": 150,
						"h": 126
					},
					"margin": {
						"x": 71,
						"y": 59,
						"w": 106,
						"h": 130
					}
				},
				{
					"filename": "orc2_death_full-7.png",
					"region": {
						"x": 1129,
						"y": 1,
						"w": 154,
						"h": 86
					},
					"margin": {
						"x": 35,
						"y": 107,
						"w": 102,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-29.png",
					"region": {
						"x": 1209,
						"y": 89,
						"w": 130,
						"h": 86
					},
					"margin": {
						"x": 87,
						"y": 99,
						"w": 126,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-30.png",
					"region": {
						"x": 1285,
						"y": 1,
						"w": 130,
						"h": 86
					},
					"margin": {
						"x": 87,
						"y": 99,
						"w": 126,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-13.png",
					"region": {
						"x": 1209,
						"y": 177,
						"w": 154,
						"h": 78
					},
					"margin": {
						"x": 67,
						"y": 107,
						"w": 102,
						"h": 178
					}
				},
				{
					"filename": "orc2_death_full-31.png",
					"region": {
						"x": 1341,
						"y": 89,
						"w": 130,
						"h": 86
					},
					"margin": {
						"x": 87,
						"y": 99,
						"w": 126,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-21.png",
					"region": {
						"x": 1417,
						"y": 1,
						"w": 126,
						"h": 86
					},
					"margin": {
						"x": 39,
						"y": 99,
						"w": 130,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-14.png",
					"region": {
						"x": 1365,
						"y": 177,
						"w": 154,
						"h": 78
					},
					"margin": {
						"x": 67,
						"y": 107,
						"w": 102,
						"h": 178
					}
				},
				{
					"filename": "orc2_death_full-22.png",
					"region": {
						"x": 1473,
						"y": 89,
						"w": 126,
						"h": 86
					},
					"margin": {
						"x": 39,
						"y": 99,
						"w": 130,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-15.png",
					"region": {
						"x": 1521,
						"y": 177,
						"w": 154,
						"h": 78
					},
					"margin": {
						"x": 67,
						"y": 107,
						"w": 102,
						"h": 178
					}
				},
				{
					"filename": "orc2_death_full-23.png",
					"region": {
						"x": 1545,
						"y": 1,
						"w": 126,
						"h": 86
					},
					"margin": {
						"x": 39,
						"y": 99,
						"w": 130,
						"h": 170
					}
				},
				{
					"filename": "orc2_death_full-4.png",
					"region": {
						"x": 1601,
						"y": 89,
						"w": 154,
						"h": 74
					},
					"margin": {
						"x": 35,
						"y": 119,
						"w": 102,
						"h": 182
					}
				},
				{
					"filename": "orc2_death_full-28.png",
					"region": {
						"x": 1757,
						"y": 1,
						"w": 130,
						"h": 74
					},
					"margin": {
						"x": 87,
						"y": 111,
						"w": 126,
						"h": 182
					}
				},
				{
					"filename": "orc2_death_full-20.png",
					"region": {
						"x": 1757,
						"y": 77,
						"w": 126,
						"h": 74
					},
					"margin": {
						"x": 39,
						"y": 111,
						"w": 130,
						"h": 182
					}
				},
				{
					"filename": "orc2_death_full-12.png",
					"region": {
						"x": 1677,
						"y": 165,
						"w": 154,
						"h": 66
					},
					"margin": {
						"x": 67,
						"y": 119,
						"w": 102,
						"h": 190
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:2438d2d1680d594e35e6366a6c8ef66c:37635a76c261956864b9e05c8eeff2a6:1f0c9246510d6d96c554a1b7a1d02d72$"
	}
}
