{
	"textures": [
		{
			"image": "orc2_idle-0.png",
			"size": {
				"w": 1008,
				"h": 284
			},
			"sprites": [
				{
					"filename": "orc2_idle_full-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 146,
						"h": 138
					},
					"margin": {
						"x": 39,
						"y": 47,
						"w": 110,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-3.png",
					"region": {
						"x": 149,
						"y": 1,
						"w": 158,
						"h": 138
					},
					"margin": {
						"x": 31,
						"y": 47,
						"w": 98,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-4.png",
					"region": {
						"x": 309,
						"y": 1,
						"w": 146,
						"h": 138
					},
					"margin": {
						"x": 67,
						"y": 47,
						"w": 110,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-7.png",
					"region": {
						"x": 457,
						"y": 1,
						"w": 158,
						"h": 138
					},
					"margin": {
						"x": 63,
						"y": 47,
						"w": 98,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-8.png",
					"region": {
						"x": 617,
						"y": 1,
						"w": 90,
						"h": 138
					},
					"margin": {
						"x": 83,
						"y": 47,
						"w": 166,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-9.png",
					"region": {
						"x": 709,
						"y": 1,
						"w": 94,
						"h": 138
					},
					"margin": {
						"x": 79,
						"y": 47,
						"w": 162,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-11.png",
					"region": {
						"x": 805,
						"y": 1,
						"w": 94,
						"h": 138
					},
					"margin": {
						"x": 79,
						"y": 47,
						"w": 162,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-12.png",
					"region": {
						"x": 901,
						"y": 1,
						"w": 86,
						"h": 138
					},
					"margin": {
						"x": 83,
						"y": 47,
						"w": 170,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-13.png",
					"region": {
						"x": 1,
						"y": 141,
						"w": 86,
						"h": 138
					},
					"margin": {
						"x": 83,
						"y": 47,
						"w": 170,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-15.png",
					"region": {
						"x": 89,
						"y": 141,
						"w": 90,
						"h": 138
					},
					"margin": {
						"x": 79,
						"y": 47,
						"w": 166,
						"h": 118
					}
				},
				{
					"filename": "orc2_idle_full-1.png",
					"region": {
						"x": 181,
						"y": 141,
						"w": 154,
						"h": 142
					},
					"margin": {
						"x": 31,
						"y": 43,
						"w": 102,
						"h": 114
					}
				},
				{
					"filename": "orc2_idle_full-2.png",
					"region": {
						"x": 337,
						"y": 141,
						"w": 162,
						"h": 142
					},
					"margin": {
						"x": 27,
						"y": 43,
						"w": 94,
						"h": 114
					}
				},
				{
					"filename": "orc2_idle_full-5.png",
					"region": {
						"x": 501,
						"y": 141,
						"w": 154,
						"h": 142
					},
					"margin": {
						"x": 67,
						"y": 43,
						"w": 102,
						"h": 114
					}
				},
				{
					"filename": "orc2_idle_full-6.png",
					"region": {
						"x": 657,
						"y": 141,
						"w": 162,
						"h": 142
					},
					"margin": {
						"x": 63,
						"y": 43,
						"w": 94,
						"h": 114
					}
				},
				{
					"filename": "orc2_idle_full-10.png",
					"region": {
						"x": 821,
						"y": 141,
						"w": 94,
						"h": 142
					},
					"margin": {
						"x": 79,
						"y": 43,
						"w": 162,
						"h": 114
					}
				},
				{
					"filename": "orc2_idle_full-14.png",
					"region": {
						"x": 917,
						"y": 141,
						"w": 90,
						"h": 142
					},
					"margin": {
						"x": 79,
						"y": 43,
						"w": 166,
						"h": 114
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:262a620571db0548c9e727e93c997d92:88ab185d2e5a5ea0dd3e23a4a44bd0c5:4f925d9e8a2ea0b9e9fa72efcd51110e$"
	}
}
