{
	"textures": [
		{
			"image": "orc2_hurt-0.png",
			"size": {
				"w": 1188,
				"h": 256
			},
			"sprites": [
				{
					"filename": "orc2_hurt_full-6.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 150,
						"h": 138
					},
					"margin": {
						"x": 67,
						"y": 47,
						"w": 106,
						"h": 118
					}
				},
				{
					"filename": "orc2_hurt_full-3.png",
					"region": {
						"x": 1,
						"y": 141,
						"w": 154,
						"h": 114
					},
					"margin": {
						"x": 35,
						"y": 71,
						"w": 102,
						"h": 142
					}
				},
				{
					"filename": "orc2_hurt_full-0.png",
					"region": {
						"x": 153,
						"y": 1,
						"w": 146,
						"h": 138
					},
					"margin": {
						"x": 39,
						"y": 47,
						"w": 110,
						"h": 118
					}
				},
				{
					"filename": "orc2_hurt_full-9.png",
					"region": {
						"x": 157,
						"y": 141,
						"w": 154,
						"h": 114
					},
					"margin": {
						"x": 63,
						"y": 71,
						"w": 102,
						"h": 142
					}
				},
				{
					"filename": "orc2_hurt_full-1.png",
					"region": {
						"x": 301,
						"y": 1,
						"w": 154,
						"h": 130
					},
					"margin": {
						"x": 35,
						"y": 55,
						"w": 102,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-5.png",
					"region": {
						"x": 301,
						"y": 1,
						"w": 154,
						"h": 130
					},
					"margin": {
						"x": 35,
						"y": 55,
						"w": 102,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-2.png",
					"region": {
						"x": 313,
						"y": 133,
						"w": 154,
						"h": 122
					},
					"margin": {
						"x": 35,
						"y": 63,
						"w": 102,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-4.png",
					"region": {
						"x": 313,
						"y": 133,
						"w": 154,
						"h": 122
					},
					"margin": {
						"x": 35,
						"y": 63,
						"w": 102,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-7.png",
					"region": {
						"x": 457,
						"y": 1,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 67,
						"y": 55,
						"w": 106,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-11.png",
					"region": {
						"x": 457,
						"y": 1,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 67,
						"y": 55,
						"w": 106,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-8.png",
					"region": {
						"x": 469,
						"y": 133,
						"w": 154,
						"h": 122
					},
					"margin": {
						"x": 63,
						"y": 63,
						"w": 102,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-10.png",
					"region": {
						"x": 469,
						"y": 133,
						"w": 154,
						"h": 122
					},
					"margin": {
						"x": 63,
						"y": 63,
						"w": 102,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-13.png",
					"region": {
						"x": 609,
						"y": 1,
						"w": 90,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 166,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-14.png",
					"region": {
						"x": 625,
						"y": 133,
						"w": 94,
						"h": 122
					},
					"margin": {
						"x": 87,
						"y": 63,
						"w": 162,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-17.png",
					"region": {
						"x": 701,
						"y": 1,
						"w": 90,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 166,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-16.png",
					"region": {
						"x": 721,
						"y": 133,
						"w": 94,
						"h": 122
					},
					"margin": {
						"x": 87,
						"y": 63,
						"w": 162,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-19.png",
					"region": {
						"x": 793,
						"y": 1,
						"w": 90,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 166,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-20.png",
					"region": {
						"x": 817,
						"y": 133,
						"w": 94,
						"h": 122
					},
					"margin": {
						"x": 75,
						"y": 63,
						"w": 162,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-23.png",
					"region": {
						"x": 885,
						"y": 1,
						"w": 90,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 166,
						"h": 126
					}
				},
				{
					"filename": "orc2_hurt_full-22.png",
					"region": {
						"x": 913,
						"y": 133,
						"w": 94,
						"h": 122
					},
					"margin": {
						"x": 75,
						"y": 63,
						"w": 162,
						"h": 134
					}
				},
				{
					"filename": "orc2_hurt_full-15.png",
					"region": {
						"x": 977,
						"y": 1,
						"w": 94,
						"h": 114
					},
					"margin": {
						"x": 87,
						"y": 71,
						"w": 162,
						"h": 142
					}
				},
				{
					"filename": "orc2_hurt_full-12.png",
					"region": {
						"x": 1009,
						"y": 117,
						"w": 90,
						"h": 138
					},
					"margin": {
						"x": 83,
						"y": 47,
						"w": 166,
						"h": 118
					}
				},
				{
					"filename": "orc2_hurt_full-21.png",
					"region": {
						"x": 1073,
						"y": 1,
						"w": 94,
						"h": 114
					},
					"margin": {
						"x": 75,
						"y": 71,
						"w": 162,
						"h": 142
					}
				},
				{
					"filename": "orc2_hurt_full-18.png",
					"region": {
						"x": 1101,
						"y": 117,
						"w": 86,
						"h": 138
					},
					"margin": {
						"x": 87,
						"y": 47,
						"w": 170,
						"h": 118
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:ad8d16719cf154eb5887e4b0df61ca70:319e3408bc2eb13e351dd384a43a37ff:86ec4d8cd55d91f657f1a147adc61e0f$"
	}
}
