{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:610afd411157b93372ed959fdb079d7e:614e008e80bf6662039f635632cbaccc:dc284f2ae7dc890f8a458ce275e2f0fe$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "letters",
            "size": {
                "h": 63,
                "w": 2268
            },
            "sprites": [
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-1",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 64,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-2",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 127,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-3",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 190,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-4",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 253,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-5",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 316,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-6",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 379,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-7",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 442,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-8",
                    "margin": {
                        "h": 3,
                        "w": 32,
                        "x": 20,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 32,
                        "x": 2174,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-9",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 505,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-10",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 568,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-11",
                    "margin": {
                        "h": 3,
                        "w": 11,
                        "x": 8,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 53,
                        "x": 1954,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-12",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 631,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-13",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 694,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-14",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 757,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-15",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 820,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-16",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 883,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-17",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 946,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-18",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1009,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-19",
                    "margin": {
                        "h": 3,
                        "w": 11,
                        "x": 8,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 53,
                        "x": 2009,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-20",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1072,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-21",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1135,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-22",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1198,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-23",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1261,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-24",
                    "margin": {
                        "h": 3,
                        "w": 11,
                        "x": 8,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 53,
                        "x": 2064,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-25",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1324,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-26",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1387,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-27",
                    "margin": {
                        "h": 3,
                        "w": 11,
                        "x": 8,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 53,
                        "x": 2119,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-28",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1450,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-29",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1513,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-30",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1576,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-31",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1639,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-32",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1702,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-33",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1765,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-34",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1828,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-35",
                    "margin": {
                        "h": 3,
                        "w": 3,
                        "x": 3,
                        "y": 3
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 1891,
                        "y": 1
                    }
                },
                {
                    "anchor": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "filename": "letters-36",
                    "margin": {
                        "h": 18,
                        "w": 5,
                        "x": 5,
                        "y": 6
                    },
                    "region": {
                        "h": 46,
                        "w": 59,
                        "x": 2208,
                        "y": 1
                    }
                }
            ]
        }
    ]
}