{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:1acc0278d6bbbc05f58274e7b96f93e5:6abfbf633a9e279e5840634fae6dab36:745d79bfed122d84124c8ac3e99b193a$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "minotaurus_walk",
            "size": {
                "h": 2030,
                "w": 1450
            },
            "sprites": [
                {
                    "filename": "minotaurus_walk-0",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "minotaurus_walk-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 291
                    }
                },
                {
                    "filename": "minotaurus_walk-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 581
                    }
                },
                {
                    "filename": "minotaurus_walk-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 871
                    }
                },
                {
                    "filename": "minotaurus_walk-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 1161
                    }
                },
                {
                    "filename": "minotaurus_walk-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 1451
                    }
                },
                {
                    "filename": "minotaurus_walk-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1,
                        "y": 1741
                    }
                },
                {
                    "filename": "minotaurus_walk-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 1
                    }
                },
                {
                    "filename": "minotaurus_walk-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 291
                    }
                },
                {
                    "filename": "minotaurus_walk-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 581
                    }
                },
                {
                    "filename": "minotaurus_walk-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 871
                    }
                },
                {
                    "filename": "minotaurus_walk-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 1161
                    }
                },
                {
                    "filename": "minotaurus_walk-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 1451
                    }
                },
                {
                    "filename": "minotaurus_walk-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 291,
                        "y": 1741
                    }
                },
                {
                    "filename": "minotaurus_walk-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 1
                    }
                },
                {
                    "filename": "minotaurus_walk-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 291
                    }
                },
                {
                    "filename": "minotaurus_walk-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 581
                    }
                },
                {
                    "filename": "minotaurus_walk-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 871
                    }
                },
                {
                    "filename": "minotaurus_walk-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 1161
                    }
                },
                {
                    "filename": "minotaurus_walk-19",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 1451
                    }
                },
                {
                    "filename": "minotaurus_walk-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 581,
                        "y": 1741
                    }
                },
                {
                    "filename": "minotaurus_walk-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 1
                    }
                },
                {
                    "filename": "minotaurus_walk-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 291
                    }
                },
                {
                    "filename": "minotaurus_walk-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 581
                    }
                },
                {
                    "filename": "minotaurus_walk-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 871
                    }
                },
                {
                    "filename": "minotaurus_walk-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 1161
                    }
                },
                {
                    "filename": "minotaurus_walk-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 1451
                    }
                },
                {
                    "filename": "minotaurus_walk-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 871,
                        "y": 1741
                    }
                },
                {
                    "filename": "minotaurus_walk-28",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1161,
                        "y": 1
                    }
                },
                {
                    "filename": "minotaurus_walk-29",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1161,
                        "y": 291
                    }
                },
                {
                    "filename": "minotaurus_walk-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1161,
                        "y": 581
                    }
                },
                {
                    "filename": "minotaurus_walk-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 288,
                        "w": 288,
                        "x": 1161,
                        "y": 871
                    }
                }
            ]
        }
    ]
}