{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:0f08a23843e09e2fa1aeab7b12f9f203:d83e990b4f3f913b777e8cafea442c03:ee1b7a17f6eef9bd6346ca004eb22dfb$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "necromancer_attackB",
            "size": {
                "h": 1912,
                "w": 90
            },
            "sprites": [
                {
                    "filename": "Necromancer_creativekind-Sheet-29",
                    "margin": {
                        "h": 150,
                        "w": 234,
                        "x": 122,
                        "y": 126
                    },
                    "region": {
                        "h": 106,
                        "w": 86,
                        "x": 1,
                        "y": 1031
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-30",
                    "margin": {
                        "h": 140,
                        "w": 236,
                        "x": 122,
                        "y": 114
                    },
                    "region": {
                        "h": 116,
                        "w": 84,
                        "x": 1,
                        "y": 1677
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-31",
                    "margin": {
                        "h": 128,
                        "w": 236,
                        "x": 122,
                        "y": 100
                    },
                    "region": {
                        "h": 128,
                        "w": 84,
                        "x": 1,
                        "y": 1547
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-32",
                    "margin": {
                        "h": 106,
                        "w": 236,
                        "x": 122,
                        "y": 76
                    },
                    "region": {
                        "h": 150,
                        "w": 84,
                        "x": 1,
                        "y": 1243
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-33",
                    "margin": {
                        "h": 108,
                        "w": 234,
                        "x": 122,
                        "y": 76
                    },
                    "region": {
                        "h": 148,
                        "w": 86,
                        "x": 1,
                        "y": 731
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-34",
                    "margin": {
                        "h": 108,
                        "w": 234,
                        "x": 122,
                        "y": 74
                    },
                    "region": {
                        "h": 148,
                        "w": 86,
                        "x": 1,
                        "y": 881
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-35",
                    "margin": {
                        "h": 102,
                        "w": 234,
                        "x": 122,
                        "y": 66
                    },
                    "region": {
                        "h": 154,
                        "w": 86,
                        "x": 1,
                        "y": 111
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-36",
                    "margin": {
                        "h": 104,
                        "w": 234,
                        "x": 122,
                        "y": 68
                    },
                    "region": {
                        "h": 152,
                        "w": 86,
                        "x": 1,
                        "y": 423
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-37",
                    "margin": {
                        "h": 102,
                        "w": 234,
                        "x": 122,
                        "y": 68
                    },
                    "region": {
                        "h": 154,
                        "w": 86,
                        "x": 1,
                        "y": 267
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-38",
                    "margin": {
                        "h": 104,
                        "w": 234,
                        "x": 122,
                        "y": 72
                    },
                    "region": {
                        "h": 152,
                        "w": 86,
                        "x": 1,
                        "y": 577
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-39",
                    "margin": {
                        "h": 106,
                        "w": 236,
                        "x": 122,
                        "y": 76
                    },
                    "region": {
                        "h": 150,
                        "w": 84,
                        "x": 1,
                        "y": 1395
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-40",
                    "margin": {
                        "h": 140,
                        "w": 238,
                        "x": 122,
                        "y": 112
                    },
                    "region": {
                        "h": 116,
                        "w": 82,
                        "x": 1,
                        "y": 1795
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-41",
                    "margin": {
                        "h": 154,
                        "w": 234,
                        "x": 122,
                        "y": 128
                    },
                    "region": {
                        "h": 102,
                        "w": 86,
                        "x": 1,
                        "y": 1139
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-42",
                    "margin": {
                        "h": 148,
                        "w": 232,
                        "x": 122,
                        "y": 124
                    },
                    "region": {
                        "h": 108,
                        "w": 88,
                        "x": 1,
                        "y": 1
                    }
                }
            ]
        }
    ]
}