{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:a53df8d296fe71854615963f85af3a3f:0596547b45ef7c71bc89032545132913:1ad249be31321dbb2181c264ceb329ad$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "objects_pack1",
            "size": {
                "h": 224,
                "w": 474
            },
            "sprites": [
                {
                    "filename": "Slime1_Run_body",
                    "margin": {
                        "h": 34,
                        "w": 40,
                        "x": 21,
                        "y": 11
                    },
                    "region": {
                        "h": 222,
                        "w": 472,
                        "x": 1,
                        "y": 1
                    }
                }
            ]
        }
    ]
}