{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:2b834ff042be34b97373f1149f3ce901:88999240a80dfe9ce215b4dfac98c6fc:b5fa4ce1279f9138132f89ed63e94e43$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc1_attack",
            "size": {
                "h": 1448,
                "w": 510
            },
            "sprites": [
                {
                    "filename": "orc1_attack_full",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 136,
                        "x": 1,
                        "y": 1051
                    }
                },
                {
                    "filename": "orc1_attack_full-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 124,
                        "w": 156,
                        "x": 167,
                        "y": 905
                    }
                },
                {
                    "filename": "orc1_attack_full-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 116,
                        "w": 200,
                        "x": 203,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_attack_full-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 196,
                        "x": 1,
                        "y": 147
                    }
                },
                {
                    "filename": "orc1_attack_full-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 180,
                        "x": 1,
                        "y": 411
                    }
                },
                {
                    "filename": "orc1_attack_full-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 148,
                        "x": 325,
                        "y": 1007
                    }
                },
                {
                    "filename": "orc1_attack_full-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 104,
                        "x": 405,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_attack_full-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 104,
                        "x": 273,
                        "y": 1169
                    }
                },
                {
                    "filename": "orc1_attack_full-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 140,
                        "x": 159,
                        "y": 1031
                    }
                },
                {
                    "filename": "orc1_attack_full-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 124,
                        "w": 156,
                        "x": 1,
                        "y": 925
                    }
                },
                {
                    "filename": "orc1_attack_full-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 200,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_attack_full-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 196,
                        "x": 203,
                        "y": 119
                    }
                },
                {
                    "filename": "orc1_attack_full-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 180,
                        "x": 191,
                        "y": 403
                    }
                },
                {
                    "filename": "orc1_attack_full-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 132,
                        "x": 139,
                        "y": 1161
                    }
                },
                {
                    "filename": "orc1_attack_full-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 100,
                        "x": 273,
                        "y": 1299
                    }
                },
                {
                    "filename": "orc1_attack_full-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 112,
                        "x": 389,
                        "y": 399
                    }
                },
                {
                    "filename": "orc1_attack_full-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 80,
                        "x": 375,
                        "y": 1303
                    }
                },
                {
                    "filename": "orc1_attack_full-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 108,
                        "x": 401,
                        "y": 131
                    }
                },
                {
                    "filename": "orc1_attack_full-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 116,
                        "w": 188,
                        "x": 199,
                        "y": 285
                    }
                },
                {
                    "filename": "orc1_attack_full-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 172,
                        "w": 164,
                        "x": 171,
                        "y": 731
                    }
                },
                {
                    "filename": "orc1_attack_full-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 164,
                        "x": 341,
                        "y": 663
                    }
                },
                {
                    "filename": "orc1_attack_full-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 164,
                        "x": 337,
                        "y": 845
                    }
                },
                {
                    "filename": "orc1_attack_full-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 136,
                        "x": 373,
                        "y": 529
                    }
                },
                {
                    "filename": "orc1_attack_full-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 108,
                        "x": 401,
                        "y": 265
                    }
                },
                {
                    "filename": "orc1_attack_full-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 80,
                        "x": 131,
                        "y": 1319
                    }
                },
                {
                    "filename": "orc1_attack_full-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 132,
                        "x": 1,
                        "y": 1181
                    }
                },
                {
                    "filename": "orc1_attack_full-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 116,
                        "w": 188,
                        "x": 1,
                        "y": 293
                    }
                },
                {
                    "filename": "orc1_attack_full-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 172,
                        "w": 164,
                        "x": 1,
                        "y": 751
                    }
                },
                {
                    "filename": "orc1_attack_full-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 168,
                        "x": 1,
                        "y": 569
                    }
                },
                {
                    "filename": "orc1_attack_full-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 168,
                        "x": 171,
                        "y": 569
                    }
                },
                {
                    "filename": "orc1_attack_full-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 128,
                        "x": 1,
                        "y": 1315
                    }
                },
                {
                    "filename": "orc1_attack_full-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 100,
                        "x": 379,
                        "y": 1169
                    }
                }
            ]
        }
    ]
}