{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:72174aed9ed3f661ceefb5f7ae430f64:952a5d2f816dc9a2eae7bdb735b44b12:44943d1b0814dee847d2673e8e632551$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc1_idle",
            "size": {
                "h": 136,
                "w": 1888
            },
            "sprites": [
                {
                    "filename": "orc1_idle_full",
                    "margin": {
                        "h": 126,
                        "w": 118,
                        "x": 39,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 138,
                        "x": 1269,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-1",
                    "margin": {
                        "h": 122,
                        "w": 106,
                        "x": 31,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 150,
                        "x": 313,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-2",
                    "margin": {
                        "h": 122,
                        "w": 102,
                        "x": 27,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 154,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-3",
                    "margin": {
                        "h": 126,
                        "w": 106,
                        "x": 31,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 150,
                        "x": 965,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-4",
                    "margin": {
                        "h": 126,
                        "w": 118,
                        "x": 75,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 138,
                        "x": 1409,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-5",
                    "margin": {
                        "h": 122,
                        "w": 106,
                        "x": 71,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 150,
                        "x": 465,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-6",
                    "margin": {
                        "h": 122,
                        "w": 102,
                        "x": 71,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 154,
                        "x": 157,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-7",
                    "margin": {
                        "h": 126,
                        "w": 106,
                        "x": 71,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 150,
                        "x": 1117,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-8",
                    "margin": {
                        "h": 126,
                        "w": 174,
                        "x": 83,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 82,
                        "x": 1637,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-9",
                    "margin": {
                        "h": 122,
                        "w": 170,
                        "x": 79,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 86,
                        "x": 709,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-10",
                    "margin": {
                        "h": 122,
                        "w": 166,
                        "x": 79,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 90,
                        "x": 617,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-11",
                    "margin": {
                        "h": 126,
                        "w": 170,
                        "x": 79,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 86,
                        "x": 1549,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-12",
                    "margin": {
                        "h": 126,
                        "w": 174,
                        "x": 87,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 82,
                        "x": 1721,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-13",
                    "margin": {
                        "h": 122,
                        "w": 174,
                        "x": 87,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 82,
                        "x": 797,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-14",
                    "margin": {
                        "h": 122,
                        "w": 174,
                        "x": 87,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 82,
                        "x": 881,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_idle_full-15",
                    "margin": {
                        "h": 126,
                        "w": 174,
                        "x": 87,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 82,
                        "x": 1805,
                        "y": 1
                    }
                }
            ]
        }
    ]
}