{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:3b8cbdc32538a79b274c27bd3593b3e0:824c75d8023520bb61323e0c76e692ad:054ffb8f9dcea1aecda962f4d1e36f33$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc3_attack",
            "size": {
                "h": 850,
                "w": 1022
            },
            "sprites": [
                {
                    "filename": "orc3_attack_full",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 152,
                        "x": 763,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 148,
                        "w": 164,
                        "x": 597,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 204,
                        "x": 245,
                        "y": 147
                    }
                },
                {
                    "filename": "orc3_attack_full-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 196,
                        "x": 653,
                        "y": 317
                    }
                },
                {
                    "filename": "orc3_attack_full-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 168,
                        "w": 180,
                        "x": 653,
                        "y": 479
                    }
                },
                {
                    "filename": "orc3_attack_full-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 188,
                        "w": 144,
                        "x": 503,
                        "y": 637
                    }
                },
                {
                    "filename": "orc3_attack_full-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 112,
                        "x": 1,
                        "y": 135
                    }
                },
                {
                    "filename": "orc3_attack_full-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 128,
                        "x": 115,
                        "y": 143
                    }
                },
                {
                    "filename": "orc3_attack_full-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 160,
                        "x": 589,
                        "y": 151
                    }
                },
                {
                    "filename": "orc3_attack_full-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 152,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 204,
                        "x": 261,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 200,
                        "x": 127,
                        "y": 463
                    }
                },
                {
                    "filename": "orc3_attack_full-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 180,
                        "x": 329,
                        "y": 463
                    }
                },
                {
                    "filename": "orc3_attack_full-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 136,
                        "x": 451,
                        "y": 147
                    }
                },
                {
                    "filename": "orc3_attack_full-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 140,
                        "w": 104,
                        "x": 155,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 128,
                        "x": 467,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 112,
                        "x": 751,
                        "y": 159
                    }
                },
                {
                    "filename": "orc3_attack_full-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 128,
                        "x": 523,
                        "y": 309
                    }
                },
                {
                    "filename": "orc3_attack_full-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 188,
                        "x": 1,
                        "y": 301
                    }
                },
                {
                    "filename": "orc3_attack_full-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 164,
                        "x": 835,
                        "y": 479
                    }
                },
                {
                    "filename": "orc3_attack_full-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 188,
                        "w": 164,
                        "x": 649,
                        "y": 649
                    }
                },
                {
                    "filename": "orc3_attack_full-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 164,
                        "x": 1,
                        "y": 629
                    }
                },
                {
                    "filename": "orc3_attack_full-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 144,
                        "x": 865,
                        "y": 159
                    }
                },
                {
                    "filename": "orc3_attack_full-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 128,
                        "x": 851,
                        "y": 317
                    }
                },
                {
                    "filename": "orc3_attack_full-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 104,
                        "x": 917,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_attack_full-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 140,
                        "x": 511,
                        "y": 471
                    }
                },
                {
                    "filename": "orc3_attack_full-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 188,
                        "x": 191,
                        "y": 305
                    }
                },
                {
                    "filename": "orc3_attack_full-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 164,
                        "x": 167,
                        "y": 629
                    }
                },
                {
                    "filename": "orc3_attack_full-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 188,
                        "w": 168,
                        "x": 815,
                        "y": 661
                    }
                },
                {
                    "filename": "orc3_attack_full-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 168,
                        "x": 333,
                        "y": 629
                    }
                },
                {
                    "filename": "orc3_attack_full-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 140,
                        "x": 381,
                        "y": 305
                    }
                },
                {
                    "filename": "orc3_attack_full-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 124,
                        "x": 1,
                        "y": 459
                    }
                }
            ]
        }
    ]
}