{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:5dc9938d1a907e3d4cee60785024631a:8113522bae7066f17e286b173e14fbb0:c8a6bd74903c3cd1ea28a84c6d813692$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "slime3_hurt",
            "size": {
                "h": 64,
                "w": 249
            },
            "sprites": [
                {
                    "filename": "Slime3_Hurt_body",
                    "margin": {
                        "h": 46,
                        "w": 42,
                        "x": 21,
                        "y": 23
                    },
                    "region": {
                        "h": 18,
                        "w": 22,
                        "x": 196,
                        "y": 25
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-1",
                    "margin": {
                        "h": 42,
                        "w": 39,
                        "x": 20,
                        "y": 19
                    },
                    "region": {
                        "h": 22,
                        "w": 25,
                        "x": 169,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-2",
                    "margin": {
                        "h": 37,
                        "w": 37,
                        "x": 19,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 27,
                        "x": 111,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-3",
                    "margin": {
                        "h": 35,
                        "w": 38,
                        "x": 19,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 26,
                        "x": 55,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-4",
                    "margin": {
                        "h": 34,
                        "w": 39,
                        "x": 20,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 25,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-5",
                    "margin": {
                        "h": 46,
                        "w": 42,
                        "x": 21,
                        "y": 23
                    },
                    "region": {
                        "h": 18,
                        "w": 22,
                        "x": 196,
                        "y": 45
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-6",
                    "margin": {
                        "h": 42,
                        "w": 39,
                        "x": 19,
                        "y": 19
                    },
                    "region": {
                        "h": 22,
                        "w": 25,
                        "x": 169,
                        "y": 25
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-7",
                    "margin": {
                        "h": 37,
                        "w": 37,
                        "x": 18,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 27,
                        "x": 111,
                        "y": 30
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-8",
                    "margin": {
                        "h": 35,
                        "w": 38,
                        "x": 19,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 26,
                        "x": 55,
                        "y": 32
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-9",
                    "margin": {
                        "h": 34,
                        "w": 39,
                        "x": 19,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 25,
                        "x": 1,
                        "y": 33
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-10",
                    "margin": {
                        "h": 46,
                        "w": 43,
                        "x": 22,
                        "y": 23
                    },
                    "region": {
                        "h": 18,
                        "w": 21,
                        "x": 220,
                        "y": 25
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-11",
                    "margin": {
                        "h": 42,
                        "w": 39,
                        "x": 20,
                        "y": 19
                    },
                    "region": {
                        "h": 22,
                        "w": 25,
                        "x": 196,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-12",
                    "margin": {
                        "h": 37,
                        "w": 37,
                        "x": 19,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 27,
                        "x": 140,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-13",
                    "margin": {
                        "h": 35,
                        "w": 38,
                        "x": 19,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 26,
                        "x": 83,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-14",
                    "margin": {
                        "h": 34,
                        "w": 39,
                        "x": 20,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 25,
                        "x": 28,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-15",
                    "margin": {
                        "h": 46,
                        "w": 43,
                        "x": 22,
                        "y": 23
                    },
                    "region": {
                        "h": 18,
                        "w": 21,
                        "x": 220,
                        "y": 45
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-16",
                    "margin": {
                        "h": 42,
                        "w": 39,
                        "x": 20,
                        "y": 19
                    },
                    "region": {
                        "h": 22,
                        "w": 25,
                        "x": 223,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-17",
                    "margin": {
                        "h": 37,
                        "w": 37,
                        "x": 19,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 27,
                        "x": 140,
                        "y": 30
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-18",
                    "margin": {
                        "h": 35,
                        "w": 38,
                        "x": 20,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 26,
                        "x": 83,
                        "y": 32
                    }
                },
                {
                    "filename": "Slime3_Hurt_body-19",
                    "margin": {
                        "h": 34,
                        "w": 39,
                        "x": 20,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 25,
                        "x": 28,
                        "y": 33
                    }
                }
            ]
        }
    ]
}