{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:456c84b38f0827ec2408ec082394cadf:4c51f40122db19b83f2894475a307502:b6d50a62a076d62df076b77301473104$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "Aegis_The_Destoryer_Of_Worlds",
            "size": {
                "h": 3610,
                "w": 2022
            },
            "sprites": [
                {
                    "filename": "Agis-0",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Agis-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 675,
                        "y": 1
                    }
                },
                {
                    "filename": "Agis-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1349,
                        "y": 1
                    }
                },
                {
                    "filename": "Agis-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1,
                        "y": 723
                    }
                },
                {
                    "filename": "Agis-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 675,
                        "y": 723
                    }
                },
                {
                    "filename": "Agis-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1349,
                        "y": 723
                    }
                },
                {
                    "filename": "Agis-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1,
                        "y": 1445
                    }
                },
                {
                    "filename": "Agis-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 675,
                        "y": 1445
                    }
                },
                {
                    "filename": "Agis-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1349,
                        "y": 1445
                    }
                },
                {
                    "filename": "Agis-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1,
                        "y": 2167
                    }
                },
                {
                    "filename": "Agis-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1,
                        "y": 2889
                    }
                },
                {
                    "filename": "Agis-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 675,
                        "y": 2167
                    }
                },
                {
                    "filename": "Agis-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1349,
                        "y": 2167
                    }
                },
                {
                    "filename": "Agis-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 675,
                        "y": 2889
                    }
                },
                {
                    "filename": "Agis-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 720,
                        "w": 672,
                        "x": 1349,
                        "y": 2889
                    }
                }
            ]
        }
    ]
}