{
	"textures": [
		{
			"image": "background",
			"size": {
				"w": 1920,
				"h": 1080
			},
			"sprites": [
				{
					"filename": "background1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 960,
						"h": 540
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background2.png",
					"region": {
						"x": 960,
						"y": 0,
						"w": 960,
						"h": 540
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background3.png",
					"region": {
						"x": 0,
						"y": 540,
						"w": 960,
						"h": 540
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "background4.png",
					"region": {
						"x": 960,
						"y": 540,
						"w": 960,
						"h": 540
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:85aaa7e3214bcaf0505b0df4a63062f0:c7fdbe346d1c40cfb3d493c21543bf07:87ed57aa8ddd8dc66370d211517d3ec5$"
	}
}
