{
	"textures": [
		{
			"image": "bridges.png",
			"size": {
				"w": 968,
				"h": 1396
			},
			"sprites": [
				{
					"filename": "bridges",
					"region": {
						"x": 1,
						"y": 1,
						"w": 231,
						"h": 267
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-1.png",
					"region": {
						"x": 1,
						"y": 270,
						"w": 231,
						"h": 267
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-2.png",
					"region": {
						"x": 234,
						"y": 1,
						"w": 279,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-3.png",
					"region": {
						"x": 234,
						"y": 213,
						"w": 279,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-4.png",
					"region": {
						"x": 1,
						"y": 539,
						"w": 207,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-5.png",
					"region": {
						"x": 515,
						"y": 1,
						"w": 207,
						"h": 282
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-6.png",
					"region": {
						"x": 1,
						"y": 823,
						"w": 177,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-7.png",
					"region": {
						"x": 1,
						"y": 1110,
						"w": 177,
						"h": 285
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-8.png",
					"region": {
						"x": 724,
						"y": 1,
						"w": 243,
						"h": 174
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-20.png",
					"region": {
						"x": 234,
						"y": 425,
						"w": 279,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-16.png",
					"region": {
						"x": 515,
						"y": 285,
						"w": 135,
						"h": 318
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-21.png",
					"region": {
						"x": 210,
						"y": 604,
						"w": 279,
						"h": 177
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-17.png",
					"region": {
						"x": 652,
						"y": 285,
						"w": 135,
						"h": 318
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-12.png",
					"region": {
						"x": 491,
						"y": 605,
						"w": 273,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-13.png",
					"region": {
						"x": 210,
						"y": 783,
						"w": 273,
						"h": 153
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-9.png",
					"region": {
						"x": 180,
						"y": 938,
						"w": 243,
						"h": 174
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-14.png",
					"region": {
						"x": 180,
						"y": 1114,
						"w": 174,
						"h": 204
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-18.png",
					"region": {
						"x": 491,
						"y": 760,
						"w": 273,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-19.png",
					"region": {
						"x": 485,
						"y": 888,
						"w": 273,
						"h": 126
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-15.png",
					"region": {
						"x": 356,
						"y": 1114,
						"w": 174,
						"h": 204
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-26.png",
					"region": {
						"x": 532,
						"y": 1016,
						"w": 201,
						"h": 171
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-27.png",
					"region": {
						"x": 532,
						"y": 1189,
						"w": 201,
						"h": 171
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-10.png",
					"region": {
						"x": 789,
						"y": 177,
						"w": 162,
						"h": 198
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-11.png",
					"region": {
						"x": 789,
						"y": 377,
						"w": 162,
						"h": 198
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-22.png",
					"region": {
						"x": 735,
						"y": 1016,
						"w": 153,
						"h": 165
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-23.png",
					"region": {
						"x": 735,
						"y": 1183,
						"w": 153,
						"h": 165
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-24.png",
					"region": {
						"x": 789,
						"y": 577,
						"w": 159,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "bridges-25.png",
					"region": {
						"x": 766,
						"y": 729,
						"w": 159,
						"h": 150
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5d6062c34e7feafcb56272ff6498d731:cd719f739c0e788d4b0b8d1c5a61e885:eec6941c97e0ebfe0d833d38bdbf1bd7$"
	}
}
