{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:125d11d6dd0e3f6236a4f733aa4442cc:2b21515e23a75fa938c6af69be062857:99264ee90131348c942a63d76ac50bc1$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "cracks_floortpsheet",
            "size": {
                "h": 1244,
                "w": 104
            },
            "sprites": [
                {
                    "filename": "decorative_cracks_floor",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 83
                    }
                },
                {
                    "filename": "decorative_cracks_floor-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 89
                    }
                },
                {
                    "filename": "decorative_cracks_floor-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 117
                    }
                },
                {
                    "filename": "decorative_cracks_floor-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 123
                    }
                },
                {
                    "filename": "decorative_cracks_floor-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 151
                    }
                },
                {
                    "filename": "decorative_cracks_floor-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 157
                    }
                },
                {
                    "filename": "decorative_cracks_floor-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 185
                    }
                },
                {
                    "filename": "decorative_cracks_floor-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 191
                    }
                },
                {
                    "filename": "decorative_cracks_floor-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 219
                    }
                },
                {
                    "filename": "decorative_cracks_floor-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 225
                    }
                },
                {
                    "filename": "decorative_cracks_floor-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 253
                    }
                },
                {
                    "filename": "decorative_cracks_floor-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 259
                    }
                },
                {
                    "filename": "decorative_cracks_floor-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 287
                    }
                },
                {
                    "filename": "decorative_cracks_floor-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 293
                    }
                },
                {
                    "filename": "decorative_cracks_floor-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 321
                    }
                },
                {
                    "filename": "decorative_cracks_floor-15",
                    "margin": {
                        "h": 0,
                        "w": 2,
                        "x": 2,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 48,
                        "x": 53,
                        "y": 327
                    }
                },
                {
                    "filename": "decorative_cracks_floor-16",
                    "margin": {
                        "h": 0,
                        "w": 2,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 48,
                        "x": 1,
                        "y": 355
                    }
                },
                {
                    "filename": "decorative_cracks_floor-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 51,
                        "y": 361
                    }
                },
                {
                    "filename": "decorative_cracks_floor-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 47,
                        "y": 395
                    }
                },
                {
                    "filename": "decorative_cracks_floor-19",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 47,
                        "y": 429
                    }
                },
                {
                    "filename": "decorative_cracks_floor-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 51,
                        "y": 361
                    }
                },
                {
                    "filename": "decorative_cracks_floor-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 497
                    }
                },
                {
                    "filename": "decorative_cracks_floor-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 497
                    }
                },
                {
                    "filename": "decorative_cracks_floor-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 531
                    }
                },
                {
                    "filename": "decorative_cracks_floor-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 531
                    }
                },
                {
                    "filename": "decorative_cracks_floor-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 565
                    }
                },
                {
                    "filename": "decorative_cracks_floor-28",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 565
                    }
                },
                {
                    "filename": "decorative_cracks_floor-29",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 599
                    }
                },
                {
                    "filename": "decorative_cracks_floor-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 599
                    }
                },
                {
                    "filename": "decorative_cracks_floor-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 633
                    }
                },
                {
                    "filename": "decorative_cracks_floor-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 633
                    }
                },
                {
                    "filename": "decorative_cracks_floor-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 667
                    }
                },
                {
                    "filename": "decorative_cracks_floor-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 667
                    }
                },
                {
                    "filename": "decorative_cracks_floor-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 701
                    }
                },
                {
                    "filename": "decorative_cracks_floor-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 701
                    }
                },
                {
                    "filename": "decorative_cracks_floor-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 735
                    }
                },
                {
                    "filename": "decorative_cracks_floor-38",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 735
                    }
                },
                {
                    "filename": "decorative_cracks_floor-39",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 769
                    }
                },
                {
                    "filename": "decorative_cracks_floor-40",
                    "margin": {
                        "h": 0,
                        "w": 6,
                        "x": 6,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 44,
                        "x": 1,
                        "y": 389
                    }
                },
                {
                    "filename": "decorative_cracks_floor-41",
                    "margin": {
                        "h": 0,
                        "w": 2,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 48,
                        "x": 53,
                        "y": 769
                    }
                },
                {
                    "filename": "decorative_cracks_floor-42",
                    "margin": {
                        "h": 8,
                        "w": 2,
                        "x": 2,
                        "y": 8
                    },
                    "region": {
                        "h": 24,
                        "w": 48,
                        "x": 51,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-43",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 803
                    }
                },
                {
                    "filename": "decorative_cracks_floor-44",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 803
                    }
                },
                {
                    "filename": "decorative_cracks_floor-45",
                    "margin": {
                        "h": 0,
                        "w": 6,
                        "x": 6,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 44,
                        "x": 1,
                        "y": 423
                    }
                },
                {
                    "filename": "decorative_cracks_floor-46",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 837
                    }
                },
                {
                    "filename": "decorative_cracks_floor-47",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 837
                    }
                },
                {
                    "filename": "decorative_cracks_floor-48",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 871
                    }
                },
                {
                    "filename": "decorative_cracks_floor-49",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 871
                    }
                },
                {
                    "filename": "decorative_cracks_floor-50",
                    "margin": {
                        "h": 0,
                        "w": 4,
                        "x": 4,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 46,
                        "x": 1,
                        "y": 905
                    }
                },
                {
                    "filename": "decorative_cracks_floor-51",
                    "margin": {
                        "h": 4,
                        "w": 2,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 28,
                        "w": 48,
                        "x": 53,
                        "y": 27
                    }
                },
                {
                    "filename": "decorative_cracks_floor-52",
                    "margin": {
                        "h": 12,
                        "w": 2,
                        "x": 2,
                        "y": 0
                    },
                    "region": {
                        "h": 20,
                        "w": 48,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-53",
                    "margin": {
                        "h": 2,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 30,
                        "w": 50,
                        "x": 53,
                        "y": 57
                    }
                },
                {
                    "filename": "decorative_cracks_floor-54",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 49,
                        "y": 905
                    }
                },
                {
                    "filename": "decorative_cracks_floor-55",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 939
                    }
                },
                {
                    "filename": "decorative_cracks_floor-56",
                    "margin": {
                        "h": 4,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 28,
                        "w": 50,
                        "x": 1,
                        "y": 53
                    }
                },
                {
                    "filename": "decorative_cracks_floor-57",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 939
                    }
                },
                {
                    "filename": "decorative_cracks_floor-58",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 973
                    }
                },
                {
                    "filename": "decorative_cracks_floor-59",
                    "margin": {
                        "h": 8,
                        "w": 0,
                        "x": 0,
                        "y": 8
                    },
                    "region": {
                        "h": 24,
                        "w": 50,
                        "x": 1,
                        "y": 27
                    }
                },
                {
                    "filename": "decorative_cracks_floor-60",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 973
                    }
                },
                {
                    "filename": "decorative_cracks_floor-61",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1007
                    }
                },
                {
                    "filename": "decorative_cracks_floor-62",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1007
                    }
                },
                {
                    "filename": "decorative_cracks_floor-63",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1041
                    }
                },
                {
                    "filename": "decorative_cracks_floor-64",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1041
                    }
                },
                {
                    "filename": "decorative_cracks_floor-65",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1075
                    }
                },
                {
                    "filename": "decorative_cracks_floor-66",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1075
                    }
                },
                {
                    "filename": "decorative_cracks_floor-67",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1109
                    }
                },
                {
                    "filename": "decorative_cracks_floor-68",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1109
                    }
                },
                {
                    "filename": "decorative_cracks_floor-69",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1143
                    }
                },
                {
                    "filename": "decorative_cracks_floor-70",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1143
                    }
                },
                {
                    "filename": "decorative_cracks_floor-71",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1177
                    }
                },
                {
                    "filename": "decorative_cracks_floor-72",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1177
                    }
                },
                {
                    "filename": "decorative_cracks_floor-73",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 1,
                        "y": 1211
                    }
                },
                {
                    "filename": "decorative_cracks_floor-74",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 32,
                        "w": 50,
                        "x": 53,
                        "y": 1211
                    }
                }
            ]
        }
    ]
}