{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:6844235a3f9d5ad88920293ed373b362:e2342713f41d24cdffa4f8856d2b039e:10b5f4d0719aff809aeb17702de6d87d$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "fire_animation",
            "size": {
                "h": 806,
                "w": 128
            },
            "sprites": [
                {
                    "filename": "fire_animation",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 48,
                        "w": 48,
                        "x": 77,
                        "y": 161
                    }
                },
                {
                    "filename": "fire_animation-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 56,
                        "w": 56,
                        "x": 69,
                        "y": 605
                    }
                },
                {
                    "filename": "fire_animation-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 72,
                        "w": 70,
                        "x": 1,
                        "y": 313
                    }
                },
                {
                    "filename": "fire_animation-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 70,
                        "w": 70,
                        "x": 1,
                        "y": 461
                    }
                },
                {
                    "filename": "fire_animation-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 52,
                        "w": 52,
                        "x": 73,
                        "y": 361
                    }
                },
                {
                    "filename": "fire_animation-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 48,
                        "w": 48,
                        "x": 77,
                        "y": 211
                    }
                },
                {
                    "filename": "fire_animation-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 74,
                        "w": 74,
                        "x": 1,
                        "y": 161
                    }
                },
                {
                    "filename": "fire_animation-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 62,
                        "x": 1,
                        "y": 741
                    }
                },
                {
                    "filename": "fire_animation-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 44,
                        "w": 44,
                        "x": 81,
                        "y": 1
                    }
                },
                {
                    "filename": "fire_animation-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 52,
                        "w": 52,
                        "x": 73,
                        "y": 415
                    }
                },
                {
                    "filename": "fire_animation-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 78,
                        "w": 78,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "fire_animation-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 66,
                        "w": 66,
                        "x": 1,
                        "y": 605
                    }
                },
                {
                    "filename": "fire_animation-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 48,
                        "w": 48,
                        "x": 77,
                        "y": 261
                    }
                },
                {
                    "filename": "fire_animation-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 56,
                        "w": 56,
                        "x": 69,
                        "y": 663
                    }
                },
                {
                    "filename": "fire_animation-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 72,
                        "w": 70,
                        "x": 1,
                        "y": 387
                    }
                },
                {
                    "filename": "fire_animation-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 70,
                        "w": 70,
                        "x": 1,
                        "y": 533
                    }
                },
                {
                    "filename": "fire_animation-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 52,
                        "w": 52,
                        "x": 73,
                        "y": 469
                    }
                },
                {
                    "filename": "fire_animation-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 48,
                        "w": 48,
                        "x": 77,
                        "y": 311
                    }
                },
                {
                    "filename": "fire_animation-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 74,
                        "w": 74,
                        "x": 1,
                        "y": 237
                    }
                },
                {
                    "filename": "fire_animation-19",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 62,
                        "x": 65,
                        "y": 741
                    }
                },
                {
                    "filename": "fire_animation-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 44,
                        "w": 44,
                        "x": 81,
                        "y": 47
                    }
                },
                {
                    "filename": "fire_animation-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 52,
                        "w": 52,
                        "x": 73,
                        "y": 523
                    }
                },
                {
                    "filename": "fire_animation-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 78,
                        "w": 78,
                        "x": 1,
                        "y": 81
                    }
                },
                {
                    "filename": "fire_animation-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 66,
                        "w": 66,
                        "x": 1,
                        "y": 673
                    }
                }
            ]
        }
    ]
}