{
	"textures": [
		{
			"image": "test-default.png",
			"size": {
				"w": 2268,
				"h": 63
			},
			"sprites": [
				{
					"filename": "letters-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-1.png",
					"region": {
						"x": 64,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-2.png",
					"region": {
						"x": 127,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-3.png",
					"region": {
						"x": 190,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-4.png",
					"region": {
						"x": 253,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-5.png",
					"region": {
						"x": 316,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-6.png",
					"region": {
						"x": 379,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-7.png",
					"region": {
						"x": 442,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-9.png",
					"region": {
						"x": 505,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-10.png",
					"region": {
						"x": 568,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-12.png",
					"region": {
						"x": 631,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-13.png",
					"region": {
						"x": 694,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-14.png",
					"region": {
						"x": 757,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-15.png",
					"region": {
						"x": 820,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-16.png",
					"region": {
						"x": 883,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-17.png",
					"region": {
						"x": 946,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-18.png",
					"region": {
						"x": 1009,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-20.png",
					"region": {
						"x": 1072,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-21.png",
					"region": {
						"x": 1135,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-22.png",
					"region": {
						"x": 1198,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-23.png",
					"region": {
						"x": 1261,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-25.png",
					"region": {
						"x": 1324,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-26.png",
					"region": {
						"x": 1387,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-28.png",
					"region": {
						"x": 1450,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-29.png",
					"region": {
						"x": 1513,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-30.png",
					"region": {
						"x": 1576,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-31.png",
					"region": {
						"x": 1639,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-32.png",
					"region": {
						"x": 1702,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-33.png",
					"region": {
						"x": 1765,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-34.png",
					"region": {
						"x": 1828,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-35.png",
					"region": {
						"x": 1891,
						"y": 1,
						"w": 61,
						"h": 61
					},
					"margin": {
						"x": 3,
						"y": 3,
						"w": 3,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-11.png",
					"region": {
						"x": 1954,
						"y": 1,
						"w": 53,
						"h": 61
					},
					"margin": {
						"x": 8,
						"y": 3,
						"w": 11,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-19.png",
					"region": {
						"x": 2009,
						"y": 1,
						"w": 53,
						"h": 61
					},
					"margin": {
						"x": 8,
						"y": 3,
						"w": 11,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-24.png",
					"region": {
						"x": 2064,
						"y": 1,
						"w": 53,
						"h": 61
					},
					"margin": {
						"x": 8,
						"y": 3,
						"w": 11,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-27.png",
					"region": {
						"x": 2119,
						"y": 1,
						"w": 53,
						"h": 61
					},
					"margin": {
						"x": 8,
						"y": 3,
						"w": 11,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-8.png",
					"region": {
						"x": 2174,
						"y": 1,
						"w": 32,
						"h": 61
					},
					"margin": {
						"x": 20,
						"y": 3,
						"w": 32,
						"h": 3
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "letters-36.png",
					"region": {
						"x": 2208,
						"y": 1,
						"w": 59,
						"h": 46
					},
					"margin": {
						"x": 5,
						"y": 6,
						"w": 5,
						"h": 18
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:610afd411157b93372ed959fdb079d7e:614e008e80bf6662039f635632cbaccc:dc284f2ae7dc890f8a458ce275e2f0fe$"
	}
}