{
	"textures": [
		{
			"image": "necromancer_moving.png",
			"size": {
				"w": 84,
				"h": 774
			},
			"sprites": [
				{
					"filename": "Necromancer_creativekind-Sheet-15.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 82,
						"h": 90
					},
					"margin": {
						"x": 130,
						"y": 140,
						"w": 238,
						"h": 166
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-9.png",
					"region": {
						"x": 1,
						"y": 93,
						"w": 80,
						"h": 98
					},
					"margin": {
						"x": 130,
						"y": 136,
						"w": 240,
						"h": 158
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-11.png",
					"region": {
						"x": 1,
						"y": 193,
						"w": 80,
						"h": 98
					},
					"margin": {
						"x": 130,
						"y": 142,
						"w": 240,
						"h": 158
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-12.png",
					"region": {
						"x": 1,
						"y": 293,
						"w": 80,
						"h": 98
					},
					"margin": {
						"x": 130,
						"y": 140,
						"w": 240,
						"h": 158
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-13.png",
					"region": {
						"x": 1,
						"y": 393,
						"w": 80,
						"h": 98
					},
					"margin": {
						"x": 130,
						"y": 138,
						"w": 240,
						"h": 158
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-8.png",
					"region": {
						"x": 1,
						"y": 493,
						"w": 80,
						"h": 94
					},
					"margin": {
						"x": 130,
						"y": 138,
						"w": 240,
						"h": 162
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-10.png",
					"region": {
						"x": 1,
						"y": 589,
						"w": 80,
						"h": 92
					},
					"margin": {
						"x": 130,
						"y": 144,
						"w": 240,
						"h": 164
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-14.png",
					"region": {
						"x": 1,
						"y": 683,
						"w": 80,
						"h": 90
					},
					"margin": {
						"x": 130,
						"y": 142,
						"w": 240,
						"h": 166
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:42a762dcbb5bd6c71ad2c4f82006a5bd:9063e4934834eb0fba75684a74cb1222:3c73f10f9616292a954f31497d82082c$"
	}
}
