{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:d220e5c3ff270cd7774ce9312a4ad007:b312a25938a541b7fd0a6f6a3c0b108d:2d922151aeaa3e378d523254c301ae2e$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "necromancer_idle",
            "size": {
                "h": 1930,
                "w": 96
            },
            "sprites": [
                {
                    "filename": "Necromancer_creativekind-Sheet-43",
                    "margin": {
                        "h": 146,
                        "w": 232,
                        "x": 120,
                        "y": 120
                    },
                    "region": {
                        "h": 110,
                        "w": 88,
                        "x": 1,
                        "y": 1141
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-44",
                    "margin": {
                        "h": 144,
                        "w": 228,
                        "x": 118,
                        "y": 116
                    },
                    "region": {
                        "h": 112,
                        "w": 92,
                        "x": 1,
                        "y": 565
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-45",
                    "margin": {
                        "h": 144,
                        "w": 228,
                        "x": 118,
                        "y": 114
                    },
                    "region": {
                        "h": 112,
                        "w": 92,
                        "x": 1,
                        "y": 679
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-46",
                    "margin": {
                        "h": 144,
                        "w": 226,
                        "x": 116,
                        "y": 110
                    },
                    "region": {
                        "h": 112,
                        "w": 94,
                        "x": 1,
                        "y": 117
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-47",
                    "margin": {
                        "h": 142,
                        "w": 228,
                        "x": 118,
                        "y": 106
                    },
                    "region": {
                        "h": 114,
                        "w": 92,
                        "x": 1,
                        "y": 449
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-48",
                    "margin": {
                        "h": 150,
                        "w": 228,
                        "x": 118,
                        "y": 112
                    },
                    "region": {
                        "h": 106,
                        "w": 92,
                        "x": 1,
                        "y": 905
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-49",
                    "margin": {
                        "h": 148,
                        "w": 226,
                        "x": 116,
                        "y": 112
                    },
                    "region": {
                        "h": 108,
                        "w": 94,
                        "x": 1,
                        "y": 231
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-50",
                    "margin": {
                        "h": 150,
                        "w": 226,
                        "x": 116,
                        "y": 114
                    },
                    "region": {
                        "h": 106,
                        "w": 94,
                        "x": 1,
                        "y": 341
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-51",
                    "margin": {
                        "h": 146,
                        "w": 228,
                        "x": 116,
                        "y": 112
                    },
                    "region": {
                        "h": 110,
                        "w": 92,
                        "x": 1,
                        "y": 793
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-52",
                    "margin": {
                        "h": 142,
                        "w": 226,
                        "x": 116,
                        "y": 110
                    },
                    "region": {
                        "h": 114,
                        "w": 94,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-53",
                    "margin": {
                        "h": 138,
                        "w": 238,
                        "x": 128,
                        "y": 108
                    },
                    "region": {
                        "h": 118,
                        "w": 82,
                        "x": 1,
                        "y": 1593
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-54",
                    "margin": {
                        "h": 134,
                        "w": 236,
                        "x": 126,
                        "y": 106
                    },
                    "region": {
                        "h": 122,
                        "w": 84,
                        "x": 1,
                        "y": 1469
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-55",
                    "margin": {
                        "h": 130,
                        "w": 230,
                        "x": 120,
                        "y": 104
                    },
                    "region": {
                        "h": 126,
                        "w": 90,
                        "x": 1,
                        "y": 1013
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-56",
                    "margin": {
                        "h": 148,
                        "w": 238,
                        "x": 128,
                        "y": 126
                    },
                    "region": {
                        "h": 108,
                        "w": 82,
                        "x": 1,
                        "y": 1713
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-57",
                    "margin": {
                        "h": 150,
                        "w": 238,
                        "x": 128,
                        "y": 130
                    },
                    "region": {
                        "h": 106,
                        "w": 82,
                        "x": 1,
                        "y": 1823
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-58",
                    "margin": {
                        "h": 150,
                        "w": 232,
                        "x": 122,
                        "y": 128
                    },
                    "region": {
                        "h": 106,
                        "w": 88,
                        "x": 1,
                        "y": 1253
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-59",
                    "margin": {
                        "h": 150,
                        "w": 232,
                        "x": 122,
                        "y": 126
                    },
                    "region": {
                        "h": 106,
                        "w": 88,
                        "x": 1,
                        "y": 1361
                    }
                }
            ]
        }
    ]
}