{
	"textures": [
		{
			"image": "necromancer_attackB.png",
			"size": {
				"w": 90,
				"h": 1912
			},
			"sprites": [
				{
					"filename": "Necromancer_creativekind-Sheet-42.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 88,
						"h": 108
					},
					"margin": {
						"x": 122,
						"y": 124,
						"w": 232,
						"h": 148
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-35.png",
					"region": {
						"x": 1,
						"y": 111,
						"w": 86,
						"h": 154
					},
					"margin": {
						"x": 122,
						"y": 66,
						"w": 234,
						"h": 102
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-37.png",
					"region": {
						"x": 1,
						"y": 267,
						"w": 86,
						"h": 154
					},
					"margin": {
						"x": 122,
						"y": 68,
						"w": 234,
						"h": 102
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-36.png",
					"region": {
						"x": 1,
						"y": 423,
						"w": 86,
						"h": 152
					},
					"margin": {
						"x": 122,
						"y": 68,
						"w": 234,
						"h": 104
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-38.png",
					"region": {
						"x": 1,
						"y": 577,
						"w": 86,
						"h": 152
					},
					"margin": {
						"x": 122,
						"y": 72,
						"w": 234,
						"h": 104
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-33.png",
					"region": {
						"x": 1,
						"y": 731,
						"w": 86,
						"h": 148
					},
					"margin": {
						"x": 122,
						"y": 76,
						"w": 234,
						"h": 108
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-34.png",
					"region": {
						"x": 1,
						"y": 881,
						"w": 86,
						"h": 148
					},
					"margin": {
						"x": 122,
						"y": 74,
						"w": 234,
						"h": 108
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-29.png",
					"region": {
						"x": 1,
						"y": 1031,
						"w": 86,
						"h": 106
					},
					"margin": {
						"x": 122,
						"y": 126,
						"w": 234,
						"h": 150
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-41.png",
					"region": {
						"x": 1,
						"y": 1139,
						"w": 86,
						"h": 102
					},
					"margin": {
						"x": 122,
						"y": 128,
						"w": 234,
						"h": 154
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-32.png",
					"region": {
						"x": 1,
						"y": 1243,
						"w": 84,
						"h": 150
					},
					"margin": {
						"x": 122,
						"y": 76,
						"w": 236,
						"h": 106
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-39.png",
					"region": {
						"x": 1,
						"y": 1395,
						"w": 84,
						"h": 150
					},
					"margin": {
						"x": 122,
						"y": 76,
						"w": 236,
						"h": 106
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-31.png",
					"region": {
						"x": 1,
						"y": 1547,
						"w": 84,
						"h": 128
					},
					"margin": {
						"x": 122,
						"y": 100,
						"w": 236,
						"h": 128
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-30.png",
					"region": {
						"x": 1,
						"y": 1677,
						"w": 84,
						"h": 116
					},
					"margin": {
						"x": 122,
						"y": 114,
						"w": 236,
						"h": 140
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-40.png",
					"region": {
						"x": 1,
						"y": 1795,
						"w": 82,
						"h": 116
					},
					"margin": {
						"x": 122,
						"y": 112,
						"w": 238,
						"h": 140
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:0f08a23843e09e2fa1aeab7b12f9f203:d83e990b4f3f913b777e8cafea442c03:ee1b7a17f6eef9bd6346ca004eb22dfb$"
	}
}
