{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:2068d66ea3c2dc89743d54c72277049c:f8517f2c818a86ebe9a842b39537614b:2d922151aeaa3e378d523254c301ae2e$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "necromancer_idle",
            "size": {
                "h": 894,
                "w": 90
            },
            "sprites": [
                {
                    "filename": "Necromancer_creativekind-Sheet",
                    "margin": {
                        "h": 148,
                        "w": 232,
                        "x": 122,
                        "y": 124
                    },
                    "region": {
                        "h": 108,
                        "w": 88,
                        "x": 1,
                        "y": 457
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-1",
                    "margin": {
                        "h": 146,
                        "w": 234,
                        "x": 122,
                        "y": 120
                    },
                    "region": {
                        "h": 110,
                        "w": 86,
                        "x": 1,
                        "y": 783
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-2",
                    "margin": {
                        "h": 146,
                        "w": 232,
                        "x": 122,
                        "y": 116
                    },
                    "region": {
                        "h": 110,
                        "w": 88,
                        "x": 1,
                        "y": 233
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-3",
                    "margin": {
                        "h": 146,
                        "w": 232,
                        "x": 122,
                        "y": 114
                    },
                    "region": {
                        "h": 110,
                        "w": 88,
                        "x": 1,
                        "y": 345
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-4",
                    "margin": {
                        "h": 144,
                        "w": 232,
                        "x": 122,
                        "y": 112
                    },
                    "region": {
                        "h": 112,
                        "w": 88,
                        "x": 1,
                        "y": 119
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-5",
                    "margin": {
                        "h": 140,
                        "w": 232,
                        "x": 122,
                        "y": 110
                    },
                    "region": {
                        "h": 116,
                        "w": 88,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-6",
                    "margin": {
                        "h": 150,
                        "w": 232,
                        "x": 122,
                        "y": 124
                    },
                    "region": {
                        "h": 106,
                        "w": 88,
                        "x": 1,
                        "y": 567
                    }
                },
                {
                    "filename": "Necromancer_creativekind-Sheet-7",
                    "margin": {
                        "h": 150,
                        "w": 232,
                        "x": 122,
                        "y": 126
                    },
                    "region": {
                        "h": 106,
                        "w": 88,
                        "x": 1,
                        "y": 675
                    }
                }
            ]
        }
    ]
}