{
	"textures": [
		{
			"image": "necromancer_idle.png",
			"size": {
				"w": 90,
				"h": 894
			},
			"sprites": [
				{
					"filename": "Necromancer_creativekind-Sheet-5.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 88,
						"h": 116
					},
					"margin": {
						"x": 122,
						"y": 110,
						"w": 232,
						"h": 140
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-4.png",
					"region": {
						"x": 1,
						"y": 119,
						"w": 88,
						"h": 112
					},
					"margin": {
						"x": 122,
						"y": 112,
						"w": 232,
						"h": 144
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-2.png",
					"region": {
						"x": 1,
						"y": 233,
						"w": 88,
						"h": 110
					},
					"margin": {
						"x": 122,
						"y": 116,
						"w": 232,
						"h": 146
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-3.png",
					"region": {
						"x": 1,
						"y": 345,
						"w": 88,
						"h": 110
					},
					"margin": {
						"x": 122,
						"y": 114,
						"w": 232,
						"h": 146
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-0.png",
					"region": {
						"x": 1,
						"y": 457,
						"w": 88,
						"h": 108
					},
					"margin": {
						"x": 122,
						"y": 124,
						"w": 232,
						"h": 148
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-6.png",
					"region": {
						"x": 1,
						"y": 567,
						"w": 88,
						"h": 106
					},
					"margin": {
						"x": 122,
						"y": 124,
						"w": 232,
						"h": 150
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-7.png",
					"region": {
						"x": 1,
						"y": 675,
						"w": 88,
						"h": 106
					},
					"margin": {
						"x": 122,
						"y": 126,
						"w": 232,
						"h": 150
					}
				},
				{
					"filename": "Necromancer_creativekind-Sheet-1.png",
					"region": {
						"x": 1,
						"y": 783,
						"w": 86,
						"h": 110
					},
					"margin": {
						"x": 122,
						"y": 120,
						"w": 234,
						"h": 146
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:2068d66ea3c2dc89743d54c72277049c:f8517f2c818a86ebe9a842b39537614b:2d922151aeaa3e378d523254c301ae2e$"
	}
}
