{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:12ff08dc08c79b5146d263b6607ead28:11e73ecc1b6176a99c40df9a8fbc2984:0a56945fddf77c96485b95f579f53183$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "objects_pack0",
            "size": {
                "h": 2048,
                "w": 2048
            },
            "sprites": [
                {
                    "filename": "Veins_shadow1_1",
                    "margin": {
                        "h": 137,
                        "w": 260,
                        "x": 130,
                        "y": 67
                    },
                    "region": {
                        "h": 631,
                        "w": 508,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Veins_shadow2_1",
                    "margin": {
                        "h": 137,
                        "w": 260,
                        "x": 130,
                        "y": 67
                    },
                    "region": {
                        "h": 631,
                        "w": 508,
                        "x": 511,
                        "y": 1
                    }
                },
                {
                    "filename": "Jaws_plant_shadow1_1",
                    "margin": {
                        "h": 1,
                        "w": 53,
                        "x": 25,
                        "y": 0
                    },
                    "region": {
                        "h": 383,
                        "w": 331,
                        "x": 412,
                        "y": 634
                    }
                },
                {
                    "filename": "Jaws_plant_shadow2_1",
                    "margin": {
                        "h": 1,
                        "w": 53,
                        "x": 25,
                        "y": 0
                    },
                    "region": {
                        "h": 383,
                        "w": 331,
                        "x": 412,
                        "y": 1019
                    }
                },
                {
                    "filename": "Spike_plant_shadow1_1",
                    "margin": {
                        "h": 395,
                        "w": 296,
                        "x": 148,
                        "y": 196
                    },
                    "region": {
                        "h": 373,
                        "w": 472,
                        "x": 745,
                        "y": 1039
                    }
                },
                {
                    "filename": "Ruins_shadow2_1",
                    "margin": {
                        "h": 65,
                        "w": 53,
                        "x": 25,
                        "y": 31
                    },
                    "region": {
                        "h": 319,
                        "w": 331,
                        "x": 412,
                        "y": 1404
                    }
                },
                {
                    "filename": "Tentacle_plant_shadow1_1",
                    "margin": {
                        "h": 101,
                        "w": 86,
                        "x": 43,
                        "y": 49
                    },
                    "region": {
                        "h": 283,
                        "w": 298,
                        "x": 1,
                        "y": 1414
                    }
                },
                {
                    "filename": "Tentacle_plant_shadow2_1",
                    "margin": {
                        "h": 101,
                        "w": 86,
                        "x": 43,
                        "y": 49
                    },
                    "region": {
                        "h": 283,
                        "w": 298,
                        "x": 1,
                        "y": 1699
                    }
                },
                {
                    "filename": "Spike_plant_shadow2_1",
                    "margin": {
                        "h": 395,
                        "w": 296,
                        "x": 148,
                        "y": 196
                    },
                    "region": {
                        "h": 373,
                        "w": 472,
                        "x": 1219,
                        "y": 1039
                    }
                },
                {
                    "filename": "Bones_shadow1_1",
                    "margin": {
                        "h": 422,
                        "w": 353,
                        "x": 175,
                        "y": 211
                    },
                    "region": {
                        "h": 346,
                        "w": 415,
                        "x": 1522,
                        "y": 1
                    }
                },
                {
                    "filename": "Bones_shadow2_1",
                    "margin": {
                        "h": 422,
                        "w": 353,
                        "x": 175,
                        "y": 211
                    },
                    "region": {
                        "h": 346,
                        "w": 415,
                        "x": 1522,
                        "y": 349
                    }
                },
                {
                    "filename": "Tubular_plant_shadow1_1",
                    "margin": {
                        "h": 86,
                        "w": 107,
                        "x": 52,
                        "y": 43
                    },
                    "region": {
                        "h": 106,
                        "w": 85,
                        "x": 649,
                        "y": 1725
                    }
                },
                {
                    "filename": "Tubular_plant_shadow2_1",
                    "margin": {
                        "h": 86,
                        "w": 107,
                        "x": 52,
                        "y": 43
                    },
                    "region": {
                        "h": 106,
                        "w": 85,
                        "x": 649,
                        "y": 1833
                    }
                },
                {
                    "filename": "Rock3_shadow1_1",
                    "margin": {
                        "h": 7,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 233,
                        "w": 192,
                        "x": 1609,
                        "y": 1570
                    }
                },
                {
                    "filename": "Rock3_shadow2_1",
                    "margin": {
                        "h": 7,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 233,
                        "w": 192,
                        "x": 1372,
                        "y": 1651
                    }
                },
                {
                    "filename": "Rock1_shadow1_1",
                    "margin": {
                        "h": 167,
                        "w": 155,
                        "x": 76,
                        "y": 82
                    },
                    "region": {
                        "h": 217,
                        "w": 229,
                        "x": 1566,
                        "y": 1805
                    }
                },
                {
                    "filename": "Rock2_shadow2_1",
                    "margin": {
                        "h": 167,
                        "w": 155,
                        "x": 76,
                        "y": 82
                    },
                    "region": {
                        "h": 217,
                        "w": 229,
                        "x": 1797,
                        "y": 1805
                    }
                },
                {
                    "filename": "Meat_flower_shadow1_1",
                    "margin": {
                        "h": 173,
                        "w": 158,
                        "x": 79,
                        "y": 85
                    },
                    "region": {
                        "h": 211,
                        "w": 226,
                        "x": 1803,
                        "y": 1570
                    }
                },
                {
                    "filename": "Veins_shadow1_2",
                    "margin": {
                        "h": 251,
                        "w": 269,
                        "x": 133,
                        "y": 124
                    },
                    "region": {
                        "h": 517,
                        "w": 499,
                        "x": 1021,
                        "y": 1
                    }
                },
                {
                    "filename": "Veins_shadow2_2",
                    "margin": {
                        "h": 251,
                        "w": 269,
                        "x": 133,
                        "y": 124
                    },
                    "region": {
                        "h": 517,
                        "w": 499,
                        "x": 1021,
                        "y": 520
                    }
                },
                {
                    "filename": "Jaws_plant_shadow1_2",
                    "margin": {
                        "h": 104,
                        "w": 155,
                        "x": 76,
                        "y": 52
                    },
                    "region": {
                        "h": 280,
                        "w": 229,
                        "x": 745,
                        "y": 634
                    }
                },
                {
                    "filename": "Bones_shadow1_2",
                    "margin": {
                        "h": 74,
                        "w": 65,
                        "x": 31,
                        "y": 37
                    },
                    "region": {
                        "h": 118,
                        "w": 127,
                        "x": 889,
                        "y": 916
                    }
                },
                {
                    "filename": "Jaws_plant_shadow2_2",
                    "margin": {
                        "h": 104,
                        "w": 155,
                        "x": 76,
                        "y": 52
                    },
                    "region": {
                        "h": 280,
                        "w": 229,
                        "x": 1693,
                        "y": 1018
                    }
                },
                {
                    "filename": "Tubular_plant_shadow1_2",
                    "margin": {
                        "h": 17,
                        "w": 32,
                        "x": 16,
                        "y": 7
                    },
                    "region": {
                        "h": 79,
                        "w": 64,
                        "x": 1804,
                        "y": 913
                    }
                },
                {
                    "filename": "Spike_plant_shadow1_2",
                    "margin": {
                        "h": 116,
                        "w": 113,
                        "x": 55,
                        "y": 58
                    },
                    "region": {
                        "h": 268,
                        "w": 271,
                        "x": 1693,
                        "y": 1300
                    }
                },
                {
                    "filename": "Eye_plant_shadow1_2",
                    "margin": {
                        "h": 17,
                        "w": 71,
                        "x": 34,
                        "y": 7
                    },
                    "region": {
                        "h": 175,
                        "w": 121,
                        "x": 1924,
                        "y": 1018
                    }
                },
                {
                    "filename": "Many_eyes_plant_shadow1_2",
                    "margin": {
                        "h": 20,
                        "w": 92,
                        "x": 46,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 100,
                        "x": 1939,
                        "y": 1
                    }
                },
                {
                    "filename": "Many_eyes_plant_shadow2_2",
                    "margin": {
                        "h": 20,
                        "w": 92,
                        "x": 46,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 100,
                        "x": 1939,
                        "y": 175
                    }
                },
                {
                    "filename": "Spike_plant_shadow2_2",
                    "margin": {
                        "h": 116,
                        "w": 113,
                        "x": 55,
                        "y": 58
                    },
                    "region": {
                        "h": 268,
                        "w": 271,
                        "x": 1099,
                        "y": 1414
                    }
                },
                {
                    "filename": "Tentacle_plant_shadow1_2",
                    "margin": {
                        "h": 137,
                        "w": 143,
                        "x": 70,
                        "y": 67
                    },
                    "region": {
                        "h": 247,
                        "w": 241,
                        "x": 745,
                        "y": 1630
                    }
                },
                {
                    "filename": "Tentacle_plant_shadow2_2",
                    "margin": {
                        "h": 137,
                        "w": 143,
                        "x": 70,
                        "y": 67
                    },
                    "region": {
                        "h": 247,
                        "w": 241,
                        "x": 406,
                        "y": 1725
                    }
                },
                {
                    "filename": "Ruins_shadow2_2",
                    "margin": {
                        "h": 149,
                        "w": 149,
                        "x": 73,
                        "y": 73
                    },
                    "region": {
                        "h": 235,
                        "w": 235,
                        "x": 1372,
                        "y": 1414
                    }
                },
                {
                    "filename": "Tubular_plant_shadow2_2",
                    "margin": {
                        "h": 17,
                        "w": 32,
                        "x": 16,
                        "y": 7
                    },
                    "region": {
                        "h": 79,
                        "w": 64,
                        "x": 1609,
                        "y": 1414
                    }
                },
                {
                    "filename": "Rock_eyes_shadow1_2",
                    "margin": {
                        "h": 41,
                        "w": 26,
                        "x": 13,
                        "y": 19
                    },
                    "region": {
                        "h": 151,
                        "w": 166,
                        "x": 736,
                        "y": 1879
                    }
                },
                {
                    "filename": "Rock_eyes_shadow2_2",
                    "margin": {
                        "h": 41,
                        "w": 26,
                        "x": 13,
                        "y": 19
                    },
                    "region": {
                        "h": 151,
                        "w": 166,
                        "x": 904,
                        "y": 1879
                    }
                },
                {
                    "filename": "Fetus_shadow1_2",
                    "margin": {
                        "h": 62,
                        "w": 62,
                        "x": 31,
                        "y": 31
                    },
                    "region": {
                        "h": 130,
                        "w": 130,
                        "x": 1417,
                        "y": 1886
                    }
                },
                {
                    "filename": "Veins_shadow1_3",
                    "margin": {
                        "h": 380,
                        "w": 359,
                        "x": 178,
                        "y": 190
                    },
                    "region": {
                        "h": 388,
                        "w": 409,
                        "x": 1,
                        "y": 634
                    }
                },
                {
                    "filename": "Veins_shadow2_3",
                    "margin": {
                        "h": 380,
                        "w": 359,
                        "x": 178,
                        "y": 190
                    },
                    "region": {
                        "h": 388,
                        "w": 409,
                        "x": 1,
                        "y": 1024
                    }
                },
                {
                    "filename": "Bones_shadow1_3",
                    "margin": {
                        "h": 89,
                        "w": 56,
                        "x": 28,
                        "y": 43
                    },
                    "region": {
                        "h": 103,
                        "w": 136,
                        "x": 1666,
                        "y": 913
                    }
                },
                {
                    "filename": "Jaws_plant_shadow1_3",
                    "margin": {
                        "h": 158,
                        "w": 227,
                        "x": 112,
                        "y": 79
                    },
                    "region": {
                        "h": 226,
                        "w": 157,
                        "x": 1876,
                        "y": 697
                    }
                },
                {
                    "filename": "Eye_plant_shadow1_3",
                    "margin": {
                        "h": 68,
                        "w": 95,
                        "x": 46,
                        "y": 34
                    },
                    "region": {
                        "h": 124,
                        "w": 97,
                        "x": 1939,
                        "y": 349
                    }
                },
                {
                    "filename": "Eye_plant_shadow2_3",
                    "margin": {
                        "h": 68,
                        "w": 95,
                        "x": 46,
                        "y": 34
                    },
                    "region": {
                        "h": 124,
                        "w": 97,
                        "x": 1939,
                        "y": 475
                    }
                },
                {
                    "filename": "Many_eyes_plant_shadow1_3",
                    "margin": {
                        "h": 68,
                        "w": 104,
                        "x": 52,
                        "y": 34
                    },
                    "region": {
                        "h": 124,
                        "w": 88,
                        "x": 301,
                        "y": 1786
                    }
                },
                {
                    "filename": "Many_eyes_plant_shadow2_3",
                    "margin": {
                        "h": 68,
                        "w": 104,
                        "x": 52,
                        "y": 34
                    },
                    "region": {
                        "h": 124,
                        "w": 88,
                        "x": 301,
                        "y": 1912
                    }
                },
                {
                    "filename": "Jaws_plant_shadow2_3",
                    "margin": {
                        "h": 158,
                        "w": 227,
                        "x": 112,
                        "y": 79
                    },
                    "region": {
                        "h": 226,
                        "w": 157,
                        "x": 1099,
                        "y": 1684
                    }
                },
                {
                    "filename": "Bones_shadow2_3",
                    "margin": {
                        "h": 89,
                        "w": 56,
                        "x": 28,
                        "y": 43
                    },
                    "region": {
                        "h": 103,
                        "w": 136,
                        "x": 1072,
                        "y": 1912
                    }
                },
                {
                    "filename": "Tubular_plant_shadow1_3",
                    "margin": {
                        "h": 32,
                        "w": 41,
                        "x": 19,
                        "y": 16
                    },
                    "region": {
                        "h": 64,
                        "w": 55,
                        "x": 1966,
                        "y": 1369
                    }
                },
                {
                    "filename": "Tubular_plant_shadow2_3",
                    "margin": {
                        "h": 32,
                        "w": 41,
                        "x": 19,
                        "y": 16
                    },
                    "region": {
                        "h": 64,
                        "w": 55,
                        "x": 1966,
                        "y": 1435
                    }
                },
                {
                    "filename": "Pustules_shadow1_3",
                    "margin": {
                        "h": 38,
                        "w": 35,
                        "x": 16,
                        "y": 19
                    },
                    "region": {
                        "h": 58,
                        "w": 61,
                        "x": 1966,
                        "y": 1501
                    }
                },
                {
                    "filename": "Rock3_shadow1_4",
                    "margin": {
                        "h": 77,
                        "w": 50,
                        "x": 25,
                        "y": 37
                    },
                    "region": {
                        "h": 115,
                        "w": 142,
                        "x": 745,
                        "y": 916
                    }
                },
                {
                    "filename": "Spike_plant_shadow1_4",
                    "margin": {
                        "h": 8,
                        "w": 89,
                        "x": 43,
                        "y": 4
                    },
                    "region": {
                        "h": 184,
                        "w": 103,
                        "x": 301,
                        "y": 1414
                    }
                },
                {
                    "filename": "Spike_plant_shadow2_4",
                    "margin": {
                        "h": 8,
                        "w": 89,
                        "x": 43,
                        "y": 4
                    },
                    "region": {
                        "h": 184,
                        "w": 103,
                        "x": 301,
                        "y": 1600
                    }
                },
                {
                    "filename": "Veins_shadow1_4",
                    "margin": {
                        "h": 170,
                        "w": 32,
                        "x": 16,
                        "y": 85
                    },
                    "region": {
                        "h": 214,
                        "w": 352,
                        "x": 1522,
                        "y": 697
                    }
                },
                {
                    "filename": "Rock3_shadow2_4",
                    "margin": {
                        "h": 77,
                        "w": 50,
                        "x": 25,
                        "y": 37
                    },
                    "region": {
                        "h": 115,
                        "w": 142,
                        "x": 1522,
                        "y": 913
                    }
                },
                {
                    "filename": "Bones_shadow1_4",
                    "margin": {
                        "h": 92,
                        "w": 80,
                        "x": 40,
                        "y": 46
                    },
                    "region": {
                        "h": 100,
                        "w": 112,
                        "x": 1924,
                        "y": 1195
                    }
                },
                {
                    "filename": "Veins_shadow2_4",
                    "margin": {
                        "h": 170,
                        "w": 32,
                        "x": 16,
                        "y": 85
                    },
                    "region": {
                        "h": 214,
                        "w": 352,
                        "x": 745,
                        "y": 1414
                    }
                },
                {
                    "filename": "Rock_eyes_shadow1_4",
                    "margin": {
                        "h": 35,
                        "w": 32,
                        "x": 16,
                        "y": 16
                    },
                    "region": {
                        "h": 61,
                        "w": 64,
                        "x": 1,
                        "y": 1984
                    }
                },
                {
                    "filename": "Rock_eyes_shadow2_4",
                    "margin": {
                        "h": 35,
                        "w": 32,
                        "x": 16,
                        "y": 16
                    },
                    "region": {
                        "h": 61,
                        "w": 64,
                        "x": 67,
                        "y": 1984
                    }
                },
                {
                    "filename": "Bones_shadow2_4",
                    "margin": {
                        "h": 92,
                        "w": 80,
                        "x": 40,
                        "y": 46
                    },
                    "region": {
                        "h": 100,
                        "w": 112,
                        "x": 1258,
                        "y": 1684
                    }
                },
                {
                    "filename": "Bones_shadow1_5",
                    "margin": {
                        "h": 101,
                        "w": 65,
                        "x": 31,
                        "y": 49
                    },
                    "region": {
                        "h": 91,
                        "w": 127,
                        "x": 1870,
                        "y": 925
                    }
                },
                {
                    "filename": "Rock1_shadow1_5",
                    "margin": {
                        "h": 26,
                        "w": 26,
                        "x": 13,
                        "y": 13
                    },
                    "region": {
                        "h": 70,
                        "w": 70,
                        "x": 1609,
                        "y": 1495
                    }
                },
                {
                    "filename": "Ruins_shadow1_5",
                    "margin": {
                        "h": 44,
                        "w": 35,
                        "x": 16,
                        "y": 22
                    },
                    "region": {
                        "h": 148,
                        "w": 157,
                        "x": 1258,
                        "y": 1886
                    }
                },
                {
                    "filename": "Rock2_shadow2_5",
                    "margin": {
                        "h": 26,
                        "w": 26,
                        "x": 13,
                        "y": 13
                    },
                    "region": {
                        "h": 70,
                        "w": 70,
                        "x": 1966,
                        "y": 1297
                    }
                },
                {
                    "filename": "Rock3_shadow1_6",
                    "margin": {
                        "h": 104,
                        "w": 86,
                        "x": 43,
                        "y": 52
                    },
                    "region": {
                        "h": 88,
                        "w": 106,
                        "x": 1939,
                        "y": 601
                    }
                },
                {
                    "filename": "Bones_shadow1_6",
                    "margin": {
                        "h": 83,
                        "w": 83,
                        "x": 40,
                        "y": 40
                    },
                    "region": {
                        "h": 109,
                        "w": 109,
                        "x": 988,
                        "y": 1630
                    }
                },
                {
                    "filename": "Bones_shadow2_6",
                    "margin": {
                        "h": 83,
                        "w": 83,
                        "x": 40,
                        "y": 40
                    },
                    "region": {
                        "h": 109,
                        "w": 109,
                        "x": 988,
                        "y": 1741
                    }
                },
                {
                    "filename": "Rock3_shadow2_6",
                    "margin": {
                        "h": 104,
                        "w": 86,
                        "x": 43,
                        "y": 52
                    },
                    "region": {
                        "h": 88,
                        "w": 106,
                        "x": 1258,
                        "y": 1786
                    }
                },
                {
                    "filename": "Bones_shadow1_7",
                    "margin": {
                        "h": 23,
                        "w": 2,
                        "x": 1,
                        "y": 10
                    },
                    "region": {
                        "h": 73,
                        "w": 94,
                        "x": 391,
                        "y": 1974
                    }
                },
                {
                    "filename": "Bones_shadow2_7",
                    "margin": {
                        "h": 23,
                        "w": 2,
                        "x": 1,
                        "y": 10
                    },
                    "region": {
                        "h": 73,
                        "w": 94,
                        "x": 487,
                        "y": 1974
                    }
                },
                {
                    "filename": "Bones_shadow1_8",
                    "margin": {
                        "h": 23,
                        "w": 32,
                        "x": 16,
                        "y": 10
                    },
                    "region": {
                        "h": 73,
                        "w": 64,
                        "x": 649,
                        "y": 1941
                    }
                },
                {
                    "filename": "Bones_shadow2_8",
                    "margin": {
                        "h": 23,
                        "w": 32,
                        "x": 16,
                        "y": 10
                    },
                    "region": {
                        "h": 73,
                        "w": 64,
                        "x": 583,
                        "y": 1974
                    }
                },
                {
                    "filename": "Bones_shadow1_10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 48,
                        "w": 48,
                        "x": 1999,
                        "y": 925
                    }
                },
                {
                    "filename": "Bones_shadow1_11",
                    "margin": {
                        "h": 35,
                        "w": 35,
                        "x": 16,
                        "y": 16
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 133,
                        "y": 1984
                    }
                },
                {
                    "filename": "Bones_shadow2_11",
                    "margin": {
                        "h": 35,
                        "w": 35,
                        "x": 16,
                        "y": 16
                    },
                    "region": {
                        "h": 61,
                        "w": 61,
                        "x": 196,
                        "y": 1984
                    }
                }
            ]
        },
        {
            "image": "objects_pack0-1",
            "size": {
                "h": 1149,
                "w": 1002
            },
            "sprites": [
                {
                    "filename": "Meat_flower_shadow2_1",
                    "margin": {
                        "h": 173,
                        "w": 158,
                        "x": 79,
                        "y": 85
                    },
                    "region": {
                        "h": 211,
                        "w": 226,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Fetus_shadow1_1",
                    "margin": {
                        "h": 206,
                        "w": 173,
                        "x": 85,
                        "y": 103
                    },
                    "region": {
                        "h": 178,
                        "w": 211,
                        "x": 691,
                        "y": 1
                    }
                },
                {
                    "filename": "Rock_eyes_shadow1_1",
                    "margin": {
                        "h": 200,
                        "w": 182,
                        "x": 91,
                        "y": 100
                    },
                    "region": {
                        "h": 184,
                        "w": 202,
                        "x": 1,
                        "y": 610
                    }
                },
                {
                    "filename": "Fetus_shadow2_1",
                    "margin": {
                        "h": 206,
                        "w": 173,
                        "x": 85,
                        "y": 103
                    },
                    "region": {
                        "h": 178,
                        "w": 211,
                        "x": 1,
                        "y": 796
                    }
                },
                {
                    "filename": "Rock_eyes_shadow2_1",
                    "margin": {
                        "h": 8,
                        "w": 0,
                        "x": 0,
                        "y": 4
                    },
                    "region": {
                        "h": 184,
                        "w": 192,
                        "x": 423,
                        "y": 184
                    }
                },
                {
                    "filename": "Many_eyes_plant_shadow1_1",
                    "margin": {
                        "h": 2,
                        "w": 53,
                        "x": 25,
                        "y": 1
                    },
                    "region": {
                        "h": 190,
                        "w": 139,
                        "x": 617,
                        "y": 184
                    }
                },
                {
                    "filename": "Many_eyes_plant_shadow2_1",
                    "margin": {
                        "h": 2,
                        "w": 53,
                        "x": 25,
                        "y": 1
                    },
                    "region": {
                        "h": 190,
                        "w": 139,
                        "x": 758,
                        "y": 181
                    }
                },
                {
                    "filename": "Eye_plant_shadow1_1",
                    "margin": {
                        "h": 20,
                        "w": 35,
                        "x": 16,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 157,
                        "x": 367,
                        "y": 544
                    }
                },
                {
                    "filename": "Eye_plant_shadow2_1",
                    "margin": {
                        "h": 20,
                        "w": 35,
                        "x": 16,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 157,
                        "x": 732,
                        "y": 376
                    }
                },
                {
                    "filename": "Pustules_shadow1_1",
                    "margin": {
                        "h": 86,
                        "w": 71,
                        "x": 34,
                        "y": 43
                    },
                    "region": {
                        "h": 106,
                        "w": 121,
                        "x": 880,
                        "y": 724
                    }
                },
                {
                    "filename": "Pustules_shadow2_1",
                    "margin": {
                        "h": 86,
                        "w": 71,
                        "x": 34,
                        "y": 43
                    },
                    "region": {
                        "h": 106,
                        "w": 121,
                        "x": 661,
                        "y": 970
                    }
                },
                {
                    "filename": "Rock3_shadow1_2",
                    "margin": {
                        "h": 188,
                        "w": 179,
                        "x": 88,
                        "y": 94
                    },
                    "region": {
                        "h": 196,
                        "w": 205,
                        "x": 1,
                        "y": 214
                    }
                },
                {
                    "filename": "Rock3_shadow2_2",
                    "margin": {
                        "h": 188,
                        "w": 179,
                        "x": 88,
                        "y": 94
                    },
                    "region": {
                        "h": 196,
                        "w": 205,
                        "x": 1,
                        "y": 412
                    }
                },
                {
                    "filename": "Meat_flower_shadow1_2",
                    "margin": {
                        "h": 20,
                        "w": 8,
                        "x": 4,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 184,
                        "x": 1,
                        "y": 976
                    }
                },
                {
                    "filename": "Meat_flower_shadow2_2",
                    "margin": {
                        "h": 20,
                        "w": 8,
                        "x": 4,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 184,
                        "x": 187,
                        "y": 976
                    }
                },
                {
                    "filename": "Rock1_shadow1_2",
                    "margin": {
                        "h": 11,
                        "w": 35,
                        "x": 16,
                        "y": 4
                    },
                    "region": {
                        "h": 181,
                        "w": 157,
                        "x": 208,
                        "y": 526
                    }
                },
                {
                    "filename": "Rock2_shadow2_2",
                    "margin": {
                        "h": 11,
                        "w": 35,
                        "x": 16,
                        "y": 4
                    },
                    "region": {
                        "h": 181,
                        "w": 157,
                        "x": 526,
                        "y": 550
                    }
                },
                {
                    "filename": "Eye_plant_shadow2_2",
                    "margin": {
                        "h": 17,
                        "w": 71,
                        "x": 34,
                        "y": 7
                    },
                    "region": {
                        "h": 175,
                        "w": 121,
                        "x": 685,
                        "y": 550
                    }
                },
                {
                    "filename": "Fetus_shadow2_2",
                    "margin": {
                        "h": 62,
                        "w": 62,
                        "x": 31,
                        "y": 31
                    },
                    "region": {
                        "h": 130,
                        "w": 130,
                        "x": 373,
                        "y": 718
                    }
                },
                {
                    "filename": "Bones_shadow2_2",
                    "margin": {
                        "h": 74,
                        "w": 65,
                        "x": 31,
                        "y": 37
                    },
                    "region": {
                        "h": 118,
                        "w": 127,
                        "x": 373,
                        "y": 1000
                    }
                },
                {
                    "filename": "Pustules_shadow1_2",
                    "margin": {
                        "h": 8,
                        "w": 2,
                        "x": 1,
                        "y": 4
                    },
                    "region": {
                        "h": 88,
                        "w": 94,
                        "x": 784,
                        "y": 1060
                    }
                },
                {
                    "filename": "Pustules_shadow2_2",
                    "margin": {
                        "h": 8,
                        "w": 2,
                        "x": 1,
                        "y": 4
                    },
                    "region": {
                        "h": 88,
                        "w": 94,
                        "x": 901,
                        "y": 928
                    }
                },
                {
                    "filename": "Spike_plant_shadow1_3",
                    "margin": {
                        "h": 203,
                        "w": 155,
                        "x": 76,
                        "y": 100
                    },
                    "region": {
                        "h": 181,
                        "w": 229,
                        "x": 229,
                        "y": 1
                    }
                },
                {
                    "filename": "Spike_plant_shadow2_3",
                    "margin": {
                        "h": 203,
                        "w": 155,
                        "x": 76,
                        "y": 100
                    },
                    "region": {
                        "h": 181,
                        "w": 229,
                        "x": 460,
                        "y": 1
                    }
                },
                {
                    "filename": "Ruins_shadow1_3",
                    "margin": {
                        "h": 23,
                        "w": 0,
                        "x": 0,
                        "y": 10
                    },
                    "region": {
                        "h": 169,
                        "w": 192,
                        "x": 229,
                        "y": 184
                    }
                },
                {
                    "filename": "Ruins_shadow2_3",
                    "margin": {
                        "h": 23,
                        "w": 0,
                        "x": 0,
                        "y": 10
                    },
                    "region": {
                        "h": 169,
                        "w": 192,
                        "x": 208,
                        "y": 355
                    }
                },
                {
                    "filename": "Rock3_shadow1_3",
                    "margin": {
                        "h": 20,
                        "w": 29,
                        "x": 13,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 163,
                        "x": 402,
                        "y": 370
                    }
                },
                {
                    "filename": "Rock3_shadow2_3",
                    "margin": {
                        "h": 20,
                        "w": 29,
                        "x": 13,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 163,
                        "x": 567,
                        "y": 376
                    }
                },
                {
                    "filename": "Tentacle_plant_shadow1_3",
                    "margin": {
                        "h": 20,
                        "w": 35,
                        "x": 16,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 157,
                        "x": 808,
                        "y": 550
                    }
                },
                {
                    "filename": "Fetus_shadow1_3",
                    "margin": {
                        "h": 0,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 96,
                        "w": 95,
                        "x": 904,
                        "y": 1
                    }
                },
                {
                    "filename": "Fetus_shadow2_3",
                    "margin": {
                        "h": 0,
                        "w": 1,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 96,
                        "w": 95,
                        "x": 904,
                        "y": 99
                    }
                },
                {
                    "filename": "Rock_eyes_shadow1_3",
                    "margin": {
                        "h": 2,
                        "w": 0,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 94,
                        "w": 96,
                        "x": 899,
                        "y": 197
                    }
                },
                {
                    "filename": "Tentacle_plant_shadow2_3",
                    "margin": {
                        "h": 20,
                        "w": 35,
                        "x": 16,
                        "y": 10
                    },
                    "region": {
                        "h": 172,
                        "w": 157,
                        "x": 214,
                        "y": 793
                    }
                },
                {
                    "filename": "Rock1_shadow1_3",
                    "margin": {
                        "h": 71,
                        "w": 74,
                        "x": 37,
                        "y": 34
                    },
                    "region": {
                        "h": 121,
                        "w": 118,
                        "x": 532,
                        "y": 847
                    }
                },
                {
                    "filename": "Rock2_shadow2_3",
                    "margin": {
                        "h": 71,
                        "w": 74,
                        "x": 37,
                        "y": 34
                    },
                    "region": {
                        "h": 121,
                        "w": 118,
                        "x": 652,
                        "y": 847
                    }
                },
                {
                    "filename": "Meat_flower_shadow1_3",
                    "margin": {
                        "h": 74,
                        "w": 65,
                        "x": 31,
                        "y": 37
                    },
                    "region": {
                        "h": 118,
                        "w": 127,
                        "x": 751,
                        "y": 727
                    }
                },
                {
                    "filename": "Meat_flower_shadow2_3",
                    "margin": {
                        "h": 74,
                        "w": 65,
                        "x": 31,
                        "y": 37
                    },
                    "region": {
                        "h": 118,
                        "w": 127,
                        "x": 772,
                        "y": 847
                    }
                },
                {
                    "filename": "Rock_eyes_shadow2_3",
                    "margin": {
                        "h": 2,
                        "w": 0,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 94,
                        "w": 96,
                        "x": 901,
                        "y": 832
                    }
                },
                {
                    "filename": "Pustules_shadow2_3",
                    "margin": {
                        "h": 38,
                        "w": 35,
                        "x": 16,
                        "y": 19
                    },
                    "region": {
                        "h": 58,
                        "w": 61,
                        "x": 303,
                        "y": 709
                    }
                },
                {
                    "filename": "Ruins_shadow1_4",
                    "margin": {
                        "h": 23,
                        "w": 0,
                        "x": 0,
                        "y": 10
                    },
                    "region": {
                        "h": 169,
                        "w": 192,
                        "x": 229,
                        "y": 184
                    }
                },
                {
                    "filename": "Ruins_shadow2_4",
                    "margin": {
                        "h": 44,
                        "w": 35,
                        "x": 16,
                        "y": 22
                    },
                    "region": {
                        "h": 148,
                        "w": 157,
                        "x": 373,
                        "y": 850
                    }
                },
                {
                    "filename": "Rock1_shadow1_4",
                    "margin": {
                        "h": 5,
                        "w": 5,
                        "x": 1,
                        "y": 1
                    },
                    "region": {
                        "h": 91,
                        "w": 91,
                        "x": 891,
                        "y": 377
                    }
                },
                {
                    "filename": "Rock2_shadow2_4",
                    "margin": {
                        "h": 5,
                        "w": 5,
                        "x": 1,
                        "y": 1
                    },
                    "region": {
                        "h": 91,
                        "w": 91,
                        "x": 784,
                        "y": 967
                    }
                },
                {
                    "filename": "Rock3_shadow1_5",
                    "margin": {
                        "h": 80,
                        "w": 71,
                        "x": 34,
                        "y": 40
                    },
                    "region": {
                        "h": 112,
                        "w": 121,
                        "x": 505,
                        "y": 733
                    }
                },
                {
                    "filename": "Rock3_shadow2_5",
                    "margin": {
                        "h": 80,
                        "w": 71,
                        "x": 34,
                        "y": 40
                    },
                    "region": {
                        "h": 112,
                        "w": 121,
                        "x": 628,
                        "y": 733
                    }
                },
                {
                    "filename": "Ruins_shadow2_5",
                    "margin": {
                        "h": 14,
                        "w": 0,
                        "x": 0,
                        "y": 7
                    },
                    "region": {
                        "h": 82,
                        "w": 96,
                        "x": 899,
                        "y": 293
                    }
                },
                {
                    "filename": "Bones_shadow2_5",
                    "margin": {
                        "h": 101,
                        "w": 65,
                        "x": 31,
                        "y": 49
                    },
                    "region": {
                        "h": 91,
                        "w": 127,
                        "x": 532,
                        "y": 970
                    }
                },
                {
                    "filename": "Rock_eyes_shadow1_5",
                    "margin": {
                        "h": 2,
                        "w": 1,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 46,
                        "w": 47,
                        "x": 880,
                        "y": 1102
                    }
                },
                {
                    "filename": "Rock_eyes_shadow2_5",
                    "margin": {
                        "h": 2,
                        "w": 1,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 46,
                        "w": 47,
                        "x": 929,
                        "y": 1102
                    }
                },
                {
                    "filename": "Ruins_shadow1_6",
                    "margin": {
                        "h": 14,
                        "w": 0,
                        "x": 0,
                        "y": 7
                    },
                    "region": {
                        "h": 82,
                        "w": 96,
                        "x": 205,
                        "y": 709
                    }
                },
                {
                    "filename": "Bones_shadow1_9",
                    "margin": {
                        "h": 14,
                        "w": 5,
                        "x": 1,
                        "y": 7
                    },
                    "region": {
                        "h": 82,
                        "w": 91,
                        "x": 502,
                        "y": 1063
                    }
                },
                {
                    "filename": "Bones_shadow2_9",
                    "margin": {
                        "h": 14,
                        "w": 5,
                        "x": 1,
                        "y": 7
                    },
                    "region": {
                        "h": 82,
                        "w": 91,
                        "x": 880,
                        "y": 1018
                    }
                },
                {
                    "filename": "Bones_shadow2_10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 48,
                        "w": 48,
                        "x": 891,
                        "y": 470
                    }
                }
            ]
        }
    ]
}