{
	"textures": [
		{
			"image": "objects_pack8-0.png",
			"size": {
				"w": 912,
				"h": 126
			},
			"sprites": [
				{
					"filename": "Bush_red_flowers1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 82,
						"h": 78
					},
					"margin": {
						"x": 22,
						"y": 26,
						"w": 46,
						"h": 50
					}
				},
				{
					"filename": "Bush_pink_flowers2.png",
					"region": {
						"x": 1,
						"y": 81,
						"w": 48,
						"h": 44
					},
					"margin": {
						"x": 8,
						"y": 8,
						"w": 16,
						"h": 20
					}
				},
				{
					"filename": "Snow_bush2.png",
					"region": {
						"x": 51,
						"y": 81,
						"w": 50,
						"h": 42
					},
					"margin": {
						"x": 8,
						"y": 10,
						"w": 14,
						"h": 22
					}
				},
				{
					"filename": "Fern1_1.png",
					"region": {
						"x": 85,
						"y": 1,
						"w": 84,
						"h": 72
					},
					"margin": {
						"x": 22,
						"y": 26,
						"w": 44,
						"h": 56
					}
				},
				{
					"filename": "Autumn_bush2.png",
					"region": {
						"x": 103,
						"y": 75,
						"w": 52,
						"h": 48
					},
					"margin": {
						"x": 8,
						"y": 4,
						"w": 12,
						"h": 16
					}
				},
				{
					"filename": "Fern1_2.png",
					"region": {
						"x": 157,
						"y": 75,
						"w": 48,
						"h": 50
					},
					"margin": {
						"x": 8,
						"y": 4,
						"w": 16,
						"h": 14
					}
				},
				{
					"filename": "Bush_orange_flowers1.png",
					"region": {
						"x": 171,
						"y": 1,
						"w": 74,
						"h": 72
					},
					"margin": {
						"x": 26,
						"y": 26,
						"w": 54,
						"h": 56
					}
				},
				{
					"filename": "Bush_simple2_2.png",
					"region": {
						"x": 207,
						"y": 75,
						"w": 46,
						"h": 48
					},
					"margin": {
						"x": 10,
						"y": 8,
						"w": 18,
						"h": 16
					}
				},
				{
					"filename": "Fern2_1.png",
					"region": {
						"x": 247,
						"y": 1,
						"w": 76,
						"h": 68
					},
					"margin": {
						"x": 28,
						"y": 28,
						"w": 52,
						"h": 60
					}
				},
				{
					"filename": "Bush_red_flowers2.png",
					"region": {
						"x": 255,
						"y": 71,
						"w": 60,
						"h": 54
					},
					"margin": {
						"x": 4,
						"y": 6,
						"w": 4,
						"h": 10
					}
				},
				{
					"filename": "Cactus2_2.png",
					"region": {
						"x": 317,
						"y": 71,
						"w": 56,
						"h": 54
					},
					"margin": {
						"x": 4,
						"y": 4,
						"w": 8,
						"h": 10
					}
				},
				{
					"filename": "Cactus2_1.png",
					"region": {
						"x": 325,
						"y": 1,
						"w": 66,
						"h": 66
					},
					"margin": {
						"x": 32,
						"y": 34,
						"w": 62,
						"h": 62
					}
				},
				{
					"filename": "Bush_orange_flowers2.png",
					"region": {
						"x": 375,
						"y": 69,
						"w": 56,
						"h": 56
					},
					"margin": {
						"x": 4,
						"y": 2,
						"w": 8,
						"h": 8
					}
				},
				{
					"filename": "Snow_bush1.png",
					"region": {
						"x": 393,
						"y": 1,
						"w": 68,
						"h": 64
					},
					"margin": {
						"x": 28,
						"y": 30,
						"w": 60,
						"h": 64
					}
				},
				{
					"filename": "Cactus1_1.png",
					"region": {
						"x": 433,
						"y": 67,
						"w": 62,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 6
					}
				},
				{
					"filename": "Autumn_bush1.png",
					"region": {
						"x": 463,
						"y": 1,
						"w": 66,
						"h": 62
					},
					"margin": {
						"x": 30,
						"y": 26,
						"w": 62,
						"h": 66
					}
				},
				{
					"filename": "Bush_pink_flowers1.png",
					"region": {
						"x": 497,
						"y": 65,
						"w": 64,
						"h": 60
					},
					"margin": {
						"x": 32,
						"y": 32,
						"w": 64,
						"h": 68
					}
				},
				{
					"filename": "Bush_simple2_1.png",
					"region": {
						"x": 531,
						"y": 1,
						"w": 62,
						"h": 62
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "Bush_blue_flowers2.png",
					"region": {
						"x": 563,
						"y": 65,
						"w": 60,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 4,
						"w": 4,
						"h": 6
					}
				},
				{
					"filename": "Bush_simple1_1.png",
					"region": {
						"x": 595,
						"y": 1,
						"w": 58,
						"h": 58
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 6,
						"h": 6
					}
				},
				{
					"filename": "Burned_tree1.png",
					"region": {
						"x": 625,
						"y": 61,
						"w": 44,
						"h": 56
					},
					"margin": {
						"x": 12,
						"y": 2,
						"w": 20,
						"h": 8
					}
				},
				{
					"filename": "Cactus1_2.png",
					"region": {
						"x": 655,
						"y": 1,
						"w": 46,
						"h": 46
					},
					"margin": {
						"x": 10,
						"y": 6,
						"w": 18,
						"h": 18
					}
				},
				{
					"filename": "Bush_blue_flowers1.png",
					"region": {
						"x": 671,
						"y": 49,
						"w": 74,
						"h": 76
					},
					"margin": {
						"x": 28,
						"y": 28,
						"w": 54,
						"h": 52
					}
				},
				{
					"filename": "Bush_simple1_2.png",
					"region": {
						"x": 703,
						"y": 1,
						"w": 44,
						"h": 44
					},
					"margin": {
						"x": 10,
						"y": 8,
						"w": 20,
						"h": 20
					}
				},
				{
					"filename": "Fern2_2.png",
					"region": {
						"x": 747,
						"y": 47,
						"w": 46,
						"h": 40
					},
					"margin": {
						"x": 8,
						"y": 10,
						"w": 18,
						"h": 24
					}
				},
				{
					"filename": "Cactus2_3.png",
					"region": {
						"x": 747,
						"y": 89,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Fern1_3.png",
					"region": {
						"x": 781,
						"y": 89,
						"w": 30,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 0
					}
				},
				{
					"filename": "Burned_tree2.png",
					"region": {
						"x": 749,
						"y": 1,
						"w": 34,
						"h": 38
					},
					"margin": {
						"x": 16,
						"y": 14,
						"w": 30,
						"h": 26
					}
				},
				{
					"filename": "Autumn_bush3.png",
					"region": {
						"x": 785,
						"y": 1,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Broken_tree1.png",
					"region": {
						"x": 795,
						"y": 33,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Bush_blue_flowers3.png",
					"region": {
						"x": 819,
						"y": 1,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Bush_orange_flowers3.png",
					"region": {
						"x": 813,
						"y": 65,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Bush_pink_flowers3.png",
					"region": {
						"x": 829,
						"y": 33,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Bush_red_flowers3.png",
					"region": {
						"x": 853,
						"y": 1,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Cactus1_3.png",
					"region": {
						"x": 813,
						"y": 97,
						"w": 32,
						"h": 28
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 4
					}
				},
				{
					"filename": "Snow_bush3.png",
					"region": {
						"x": 847,
						"y": 65,
						"w": 32,
						"h": 30
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 2
					}
				},
				{
					"filename": "Broken_tree2.png",
					"region": {
						"x": 863,
						"y": 33,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "Bush_simple2_3.png",
					"region": {
						"x": 881,
						"y": 65,
						"w": 30,
						"h": 30
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 2,
						"h": 2
					}
				},
				{
					"filename": "Bush_simple1_3.png",
					"region": {
						"x": 847,
						"y": 97,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				},
				{
					"filename": "Fern2_3.png",
					"region": {
						"x": 877,
						"y": 97,
						"w": 28,
						"h": 28
					},
					"margin": {
						"x": 2,
						"y": 0,
						"w": 4,
						"h": 4
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:24801e4ea311cd6974ae5bad5d8d6fae:33728f09fc467ef91468e95d598b97b2:73807e367118f68e749c53f97d007738$"
	}
}
