{
	"textures": [
		{
			"image": "objects_pack4",
			"size": {
				"w": 992,
				"h": 622
			},
			"sprites": [
				{
					"filename": "centipede_dark_shadow2.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 380,
						"h": 212
					},
					"margin": {
						"x": 66,
						"y": 150,
						"w": 132,
						"h": 300
					}
				},
				{
					"filename": "centipede_light_shadow2.png",
					"region": {
						"x": 383,
						"y": 1,
						"w": 380,
						"h": 212
					},
					"margin": {
						"x": 66,
						"y": 150,
						"w": 132,
						"h": 300
					}
				},
				{
					"filename": "Dark_totem_dark_shadow1.png",
					"region": {
						"x": 765,
						"y": 1,
						"w": 226,
						"h": 282
					},
					"margin": {
						"x": 142,
						"y": 114,
						"w": 286,
						"h": 230
					}
				},
				{
					"filename": "centipede_dark_shadow1.png",
					"region": {
						"x": 1,
						"y": 215,
						"w": 376,
						"h": 214
					},
					"margin": {
						"x": 68,
						"y": 148,
						"w": 136,
						"h": 298
					}
				},
				{
					"filename": "centipede_light_shadow1.png",
					"region": {
						"x": 379,
						"y": 215,
						"w": 376,
						"h": 214
					},
					"margin": {
						"x": 68,
						"y": 148,
						"w": 136,
						"h": 298
					}
				},
				{
					"filename": "white_crystal_light_shadow1.png",
					"region": {
						"x": 757,
						"y": 285,
						"w": 226,
						"h": 282
					},
					"margin": {
						"x": 142,
						"y": 114,
						"w": 286,
						"h": 230
					}
				},
				{
					"filename": "Dinosaur_skeleton_full_dark_shadow.png",
					"region": {
						"x": 1,
						"y": 431,
						"w": 328,
						"h": 190
					},
					"margin": {
						"x": 92,
						"y": 160,
						"w": 184,
						"h": 322
					}
				},
				{
					"filename": "Dinosaur_skeleton_full_light_shadow.png",
					"region": {
						"x": 331,
						"y": 431,
						"w": 328,
						"h": 190
					},
					"margin": {
						"x": 92,
						"y": 160,
						"w": 184,
						"h": 322
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b07b75bfb0e9d7403ff99f8a26fa7854:acb7f2fa271c90580cfaf2991bf36522:700c3ae7f324229b4944b41e66f0f5ca$"
	}
}
