{
	"textures": [
		{
			"image": "objects_pack6",
			"size": {
				"w": 254,
				"h": 1608
			},
			"sprites": [
				{
					"filename": "caveman_statue_dark_shadow1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 112,
						"h": 124
					},
					"margin": {
						"x": 8,
						"y": 2,
						"w": 16,
						"h": 4
					}
				},
				{
					"filename": "caveman_statue_light_shadow1.png",
					"region": {
						"x": 115,
						"y": 1,
						"w": 112,
						"h": 124
					},
					"margin": {
						"x": 8,
						"y": 2,
						"w": 16,
						"h": 4
					}
				},
				{
					"filename": "Gates_dark_shadow1.png",
					"region": {
						"x": 1,
						"y": 127,
						"w": 120,
						"h": 114
					},
					"margin": {
						"x": 4,
						"y": 6,
						"w": 8,
						"h": 14
					}
				},
				{
					"filename": "Gates_light_shadow2.png",
					"region": {
						"x": 123,
						"y": 127,
						"w": 120,
						"h": 114
					},
					"margin": {
						"x": 4,
						"y": 6,
						"w": 8,
						"h": 14
					}
				},
				{
					"filename": "white_crystal_dark_shadow1.png",
					"region": {
						"x": 1,
						"y": 243,
						"w": 124,
						"h": 110
					},
					"margin": {
						"x": 2,
						"y": 8,
						"w": 4,
						"h": 18
					}
				},
				{
					"filename": "white_crystal_light_shadow1-1.png",
					"region": {
						"x": 127,
						"y": 243,
						"w": 124,
						"h": 110
					},
					"margin": {
						"x": 2,
						"y": 8,
						"w": 4,
						"h": 18
					}
				},
				{
					"filename": "mushroom2_dark_shadow2.png",
					"region": {
						"x": 1,
						"y": 355,
						"w": 108,
						"h": 118
					},
					"margin": {
						"x": 10,
						"y": 4,
						"w": 20,
						"h": 10
					}
				},
				{
					"filename": "mushroom2_light_shadow2.png",
					"region": {
						"x": 111,
						"y": 355,
						"w": 108,
						"h": 118
					},
					"margin": {
						"x": 10,
						"y": 4,
						"w": 20,
						"h": 10
					}
				},
				{
					"filename": "Gates_dark_shadow2.png",
					"region": {
						"x": 1,
						"y": 475,
						"w": 108,
						"h": 116
					},
					"margin": {
						"x": 10,
						"y": 6,
						"w": 20,
						"h": 12
					}
				},
				{
					"filename": "Gates_light_shadow3.png",
					"region": {
						"x": 111,
						"y": 475,
						"w": 108,
						"h": 116
					},
					"margin": {
						"x": 10,
						"y": 6,
						"w": 20,
						"h": 12
					}
				},
				{
					"filename": "mushroom1_dark_shadow1.png",
					"region": {
						"x": 1,
						"y": 593,
						"w": 92,
						"h": 124
					},
					"margin": {
						"x": 18,
						"y": 2,
						"w": 36,
						"h": 4
					}
				},
				{
					"filename": "mushroom1_light_shadow1.png",
					"region": {
						"x": 95,
						"y": 593,
						"w": 92,
						"h": 124
					},
					"margin": {
						"x": 18,
						"y": 2,
						"w": 36,
						"h": 4
					}
				},
				{
					"filename": "Beige_rpck_dark_shadow2.png",
					"region": {
						"x": 189,
						"y": 593,
						"w": 58,
						"h": 112
					},
					"margin": {
						"x": 34,
						"y": 8,
						"w": 70,
						"h": 16
					}
				},
				{
					"filename": "Beige_rpck_light_shadow2.png",
					"region": {
						"x": 189,
						"y": 707,
						"w": 58,
						"h": 112
					},
					"margin": {
						"x": 34,
						"y": 8,
						"w": 70,
						"h": 16
					}
				},
				{
					"filename": "caveman_statue_dark_shadow2.png",
					"region": {
						"x": 1,
						"y": 719,
						"w": 104,
						"h": 96
					},
					"margin": {
						"x": 12,
						"y": 16,
						"w": 24,
						"h": 32
					}
				},
				{
					"filename": "Dark_totem_dark_shadow5.png",
					"region": {
						"x": 107,
						"y": 719,
						"w": 80,
						"h": 94
					},
					"margin": {
						"x": 24,
						"y": 16,
						"w": 48,
						"h": 34
					}
				},
				{
					"filename": "white_crystal_light_shadow5.png",
					"region": {
						"x": 107,
						"y": 815,
						"w": 80,
						"h": 94
					},
					"margin": {
						"x": 24,
						"y": 16,
						"w": 48,
						"h": 34
					}
				},
				{
					"filename": "mushroom3_dark_shadow3.png",
					"region": {
						"x": 189,
						"y": 821,
						"w": 60,
						"h": 98
					},
					"margin": {
						"x": 34,
						"y": 14,
						"w": 68,
						"h": 30
					}
				},
				{
					"filename": "caveman_statue_light_shadow2.png",
					"region": {
						"x": 1,
						"y": 817,
						"w": 104,
						"h": 96
					},
					"margin": {
						"x": 12,
						"y": 16,
						"w": 24,
						"h": 32
					}
				},
				{
					"filename": "mushroom1_dark_shadow2.png",
					"region": {
						"x": 107,
						"y": 911,
						"w": 74,
						"h": 94
					},
					"margin": {
						"x": 26,
						"y": 16,
						"w": 54,
						"h": 34
					}
				},
				{
					"filename": "mushroom4_dark_shadow1.png",
					"region": {
						"x": 183,
						"y": 921,
						"w": 70,
						"h": 88
					},
					"margin": {
						"x": 28,
						"y": 20,
						"w": 58,
						"h": 40
					}
				},
				{
					"filename": "Blue-green_crystal_dark_shadow1.png",
					"region": {
						"x": 1,
						"y": 915,
						"w": 92,
						"h": 96
					},
					"margin": {
						"x": 18,
						"y": 16,
						"w": 36,
						"h": 32
					}
				},
				{
					"filename": "mushroom1_light_shadow2.png",
					"region": {
						"x": 95,
						"y": 1007,
						"w": 74,
						"h": 94
					},
					"margin": {
						"x": 26,
						"y": 16,
						"w": 54,
						"h": 34
					}
				},
				{
					"filename": "Blue-green_crystal_dark_shadow2.png",
					"region": {
						"x": 171,
						"y": 1011,
						"w": 80,
						"h": 82
					},
					"margin": {
						"x": 24,
						"y": 22,
						"w": 48,
						"h": 46
					}
				},
				{
					"filename": "Blue-green_crystal_light_shadow2.png",
					"region": {
						"x": 171,
						"y": 1095,
						"w": 80,
						"h": 82
					},
					"margin": {
						"x": 24,
						"y": 22,
						"w": 48,
						"h": 46
					}
				},
				{
					"filename": "Blue-green_crystal_light_shadow1.png",
					"region": {
						"x": 1,
						"y": 1013,
						"w": 92,
						"h": 96
					},
					"margin": {
						"x": 18,
						"y": 16,
						"w": 36,
						"h": 32
					}
				},
				{
					"filename": "mushroom4_light_shadow1.png",
					"region": {
						"x": 95,
						"y": 1103,
						"w": 70,
						"h": 88
					},
					"margin": {
						"x": 28,
						"y": 20,
						"w": 58,
						"h": 40
					}
				},
				{
					"filename": "crystal_blue-green_vertical1.png",
					"region": {
						"x": 167,
						"y": 1179,
						"w": 80,
						"h": 82
					},
					"margin": {
						"x": 24,
						"y": 22,
						"w": 48,
						"h": 46
					}
				},
				{
					"filename": "white_crystal_dark_shadow2.png",
					"region": {
						"x": 1,
						"y": 1111,
						"w": 92,
						"h": 80
					},
					"margin": {
						"x": 18,
						"y": 24,
						"w": 36,
						"h": 48
					}
				},
				{
					"filename": "white_crystal_light_shadow2-1.png",
					"region": {
						"x": 1,
						"y": 1193,
						"w": 92,
						"h": 80
					},
					"margin": {
						"x": 18,
						"y": 24,
						"w": 36,
						"h": 48
					}
				},
				{
					"filename": "mushroom3_light_shadow3.png",
					"region": {
						"x": 95,
						"y": 1193,
						"w": 60,
						"h": 98
					},
					"margin": {
						"x": 34,
						"y": 14,
						"w": 68,
						"h": 30
					}
				},
				{
					"filename": "crystal_blue-green_vertical3.png",
					"region": {
						"x": 1,
						"y": 1275,
						"w": 80,
						"h": 82
					},
					"margin": {
						"x": 24,
						"y": 22,
						"w": 48,
						"h": 46
					}
				},
				{
					"filename": "Dinosaur_skeleton__head_dark_shadow.png",
					"region": {
						"x": 157,
						"y": 1263,
						"w": 72,
						"h": 82
					},
					"margin": {
						"x": 28,
						"y": 22,
						"w": 56,
						"h": 46
					}
				},
				{
					"filename": "Dinosaur_skeleton__light_dark_shadow.png",
					"region": {
						"x": 83,
						"y": 1293,
						"w": 72,
						"h": 82
					},
					"margin": {
						"x": 28,
						"y": 22,
						"w": 56,
						"h": 46
					}
				},
				{
					"filename": "mushroom2_dark_shadow3.png",
					"region": {
						"x": 1,
						"y": 1359,
						"w": 60,
						"h": 92
					},
					"margin": {
						"x": 34,
						"y": 18,
						"w": 68,
						"h": 36
					}
				},
				{
					"filename": "mushroom2_light_shadow3.png",
					"region": {
						"x": 157,
						"y": 1347,
						"w": 60,
						"h": 92
					},
					"margin": {
						"x": 34,
						"y": 18,
						"w": 68,
						"h": 36
					}
				},
				{
					"filename": "white_crystal_vertical1.png",
					"region": {
						"x": 63,
						"y": 1377,
						"w": 70,
						"h": 78
					},
					"margin": {
						"x": 28,
						"y": 24,
						"w": 58,
						"h": 50
					}
				},
				{
					"filename": "mushroom4_dark_shadow2.png",
					"region": {
						"x": 1,
						"y": 1453,
						"w": 60,
						"h": 78
					},
					"margin": {
						"x": 34,
						"y": 24,
						"w": 68,
						"h": 50
					}
				},
				{
					"filename": "white_crystal_vertical3.png",
					"region": {
						"x": 135,
						"y": 1441,
						"w": 70,
						"h": 78
					},
					"margin": {
						"x": 28,
						"y": 24,
						"w": 58,
						"h": 50
					}
				},
				{
					"filename": "Beige_rpck_dark_shadow3.png",
					"region": {
						"x": 207,
						"y": 1441,
						"w": 46,
						"h": 82
					},
					"margin": {
						"x": 40,
						"y": 22,
						"w": 82,
						"h": 46
					}
				},
				{
					"filename": "mushroom4_light_shadow2.png",
					"region": {
						"x": 63,
						"y": 1457,
						"w": 60,
						"h": 78
					},
					"margin": {
						"x": 34,
						"y": 24,
						"w": 68,
						"h": 50
					}
				},
				{
					"filename": "Bonefire_dark_shadow.png",
					"region": {
						"x": 125,
						"y": 1521,
						"w": 74,
						"h": 54
					},
					"margin": {
						"x": 26,
						"y": 36,
						"w": 54,
						"h": 74
					}
				},
				{
					"filename": "Beige_rpck_light_shadow3.png",
					"region": {
						"x": 201,
						"y": 1525,
						"w": 46,
						"h": 82
					},
					"margin": {
						"x": 40,
						"y": 22,
						"w": 82,
						"h": 46
					}
				},
				{
					"filename": "Bonefire_light_shadow.png",
					"region": {
						"x": 1,
						"y": 1537,
						"w": 74,
						"h": 54
					},
					"margin": {
						"x": 26,
						"y": 36,
						"w": 54,
						"h": 74
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9db3898b107a584e1c5943f6239d3927:e678ab22f58c3c04803e8051f0199a46:030c09bf48225d0581ec5bba8473e750$"
	}
}
