{
	"textures": [
		{
			"image": "orc1_run",
			"size": {
				"w": 256,
				"h": 1968
			},
			"sprites": [
				{
					"filename": "orc1_run_full-3.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 150,
						"h": 142
					},
					"margin": {
						"x": 39,
						"y": 43,
						"w": 106,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-16.png",
					"region": {
						"x": 153,
						"y": 1,
						"w": 90,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 166,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-18.png",
					"region": {
						"x": 153,
						"y": 133,
						"w": 90,
						"h": 130
					},
					"margin": {
						"x": 75,
						"y": 55,
						"w": 166,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-11.png",
					"region": {
						"x": 1,
						"y": 145,
						"w": 150,
						"h": 142
					},
					"margin": {
						"x": 67,
						"y": 43,
						"w": 106,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-17.png",
					"region": {
						"x": 153,
						"y": 265,
						"w": 90,
						"h": 106
					},
					"margin": {
						"x": 75,
						"y": 79,
						"w": 166,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-4.png",
					"region": {
						"x": 1,
						"y": 289,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 43,
						"y": 55,
						"w": 106,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-19.png",
					"region": {
						"x": 153,
						"y": 373,
						"w": 86,
						"h": 142
					},
					"margin": {
						"x": 79,
						"y": 43,
						"w": 170,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-12.png",
					"region": {
						"x": 1,
						"y": 421,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 63,
						"y": 55,
						"w": 106,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-23.png",
					"region": {
						"x": 153,
						"y": 517,
						"w": 82,
						"h": 142
					},
					"margin": {
						"x": 87,
						"y": 43,
						"w": 174,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-5.png",
					"region": {
						"x": 1,
						"y": 553,
						"w": 142,
						"h": 106
					},
					"margin": {
						"x": 47,
						"y": 79,
						"w": 114,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-13.png",
					"region": {
						"x": 1,
						"y": 661,
						"w": 142,
						"h": 106
					},
					"margin": {
						"x": 67,
						"y": 79,
						"w": 114,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-27.png",
					"region": {
						"x": 145,
						"y": 661,
						"w": 82,
						"h": 142
					},
					"margin": {
						"x": 87,
						"y": 43,
						"w": 174,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-2.png",
					"region": {
						"x": 1,
						"y": 769,
						"w": 138,
						"h": 130
					},
					"margin": {
						"x": 43,
						"y": 55,
						"w": 118,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-31.png",
					"region": {
						"x": 141,
						"y": 805,
						"w": 82,
						"h": 142
					},
					"margin": {
						"x": 87,
						"y": 43,
						"w": 174,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-10.png",
					"region": {
						"x": 1,
						"y": 901,
						"w": 138,
						"h": 130
					},
					"margin": {
						"x": 75,
						"y": 55,
						"w": 118,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-20.png",
					"region": {
						"x": 141,
						"y": 949,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 83,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-6.png",
					"region": {
						"x": 1,
						"y": 1033,
						"w": 134,
						"h": 130
					},
					"margin": {
						"x": 47,
						"y": 55,
						"w": 122,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-22.png",
					"region": {
						"x": 137,
						"y": 1081,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 83,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-14.png",
					"region": {
						"x": 1,
						"y": 1165,
						"w": 134,
						"h": 130
					},
					"margin": {
						"x": 75,
						"y": 55,
						"w": 122,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-24.png",
					"region": {
						"x": 137,
						"y": 1213,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-1.png",
					"region": {
						"x": 1,
						"y": 1297,
						"w": 126,
						"h": 106
					},
					"margin": {
						"x": 43,
						"y": 79,
						"w": 130,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-9.png",
					"region": {
						"x": 129,
						"y": 1345,
						"w": 126,
						"h": 106
					},
					"margin": {
						"x": 87,
						"y": 79,
						"w": 130,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-7.png",
					"region": {
						"x": 1,
						"y": 1405,
						"w": 122,
						"h": 142
					},
					"margin": {
						"x": 51,
						"y": 43,
						"w": 134,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full-15.png",
					"region": {
						"x": 125,
						"y": 1453,
						"w": 122,
						"h": 142
					},
					"margin": {
						"x": 83,
						"y": 43,
						"w": 134,
						"h": 114
					}
				},
				{
					"filename": "orc1_run_full",
					"region": {
						"x": 1,
						"y": 1549,
						"w": 122,
						"h": 130
					},
					"margin": {
						"x": 47,
						"y": 55,
						"w": 134,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-8.png",
					"region": {
						"x": 125,
						"y": 1597,
						"w": 122,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 134,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-26.png",
					"region": {
						"x": 1,
						"y": 1681,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-28.png",
					"region": {
						"x": 85,
						"y": 1729,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-30.png",
					"region": {
						"x": 1,
						"y": 1813,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_run_full-21.png",
					"region": {
						"x": 169,
						"y": 1729,
						"w": 82,
						"h": 106
					},
					"margin": {
						"x": 83,
						"y": 79,
						"w": 174,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-25.png",
					"region": {
						"x": 169,
						"y": 1837,
						"w": 82,
						"h": 106
					},
					"margin": {
						"x": 87,
						"y": 79,
						"w": 174,
						"h": 150
					}
				},
				{
					"filename": "orc1_run_full-29.png",
					"region": {
						"x": 85,
						"y": 1861,
						"w": 82,
						"h": 106
					},
					"margin": {
						"x": 87,
						"y": 79,
						"w": 174,
						"h": 150
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:58515d03c415310881d1c5064e39cc55:4735da7f14c7ca15b987f9158e4f07c8:3a4789af6e57c57b203d837e15f1b126$"
	}
}
