{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:efafda921994ffdea9bdd2755b38f750:edda07b4c0b84a2001f801f05a7f5850:27d6c37a4818edfbc875be1f447ed094$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc1_death",
            "size": {
                "h": 256,
                "w": 1660
            },
            "sprites": [
                {
                    "filename": "orc1_death_full",
                    "margin": {
                        "h": 126,
                        "w": 118,
                        "x": 39,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 138,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-1",
                    "margin": {
                        "h": 134,
                        "w": 106,
                        "x": 35,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 150,
                        "x": 1,
                        "y": 133
                    }
                },
                {
                    "filename": "orc1_death_full-2",
                    "margin": {
                        "h": 138,
                        "w": 106,
                        "x": 35,
                        "y": 67
                    },
                    "region": {
                        "h": 118,
                        "w": 150,
                        "x": 449,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-3",
                    "margin": {
                        "h": 166,
                        "w": 110,
                        "x": 35,
                        "y": 95
                    },
                    "region": {
                        "h": 90,
                        "w": 146,
                        "x": 705,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-4",
                    "margin": {
                        "h": 198,
                        "w": 102,
                        "x": 35,
                        "y": 127
                    },
                    "region": {
                        "h": 58,
                        "w": 154,
                        "x": 1505,
                        "y": 121
                    }
                },
                {
                    "filename": "orc1_death_full-5",
                    "margin": {
                        "h": 186,
                        "w": 102,
                        "x": 35,
                        "y": 115
                    },
                    "region": {
                        "h": 70,
                        "w": 154,
                        "x": 753,
                        "y": 185
                    }
                },
                {
                    "filename": "orc1_death_full-6",
                    "margin": {
                        "h": 186,
                        "w": 102,
                        "x": 35,
                        "y": 115
                    },
                    "region": {
                        "h": 70,
                        "w": 154,
                        "x": 909,
                        "y": 185
                    }
                },
                {
                    "filename": "orc1_death_full-7",
                    "margin": {
                        "h": 186,
                        "w": 102,
                        "x": 35,
                        "y": 115
                    },
                    "region": {
                        "h": 70,
                        "w": 154,
                        "x": 1193,
                        "y": 161
                    }
                },
                {
                    "filename": "orc1_death_full-8",
                    "margin": {
                        "h": 126,
                        "w": 118,
                        "x": 75,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 138,
                        "x": 141,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-9",
                    "margin": {
                        "h": 134,
                        "w": 106,
                        "x": 71,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 150,
                        "x": 153,
                        "y": 133
                    }
                },
                {
                    "filename": "orc1_death_full-10",
                    "margin": {
                        "h": 138,
                        "w": 106,
                        "x": 71,
                        "y": 67
                    },
                    "region": {
                        "h": 118,
                        "w": 150,
                        "x": 497,
                        "y": 121
                    }
                },
                {
                    "filename": "orc1_death_full-11",
                    "margin": {
                        "h": 166,
                        "w": 110,
                        "x": 75,
                        "y": 95
                    },
                    "region": {
                        "h": 90,
                        "w": 146,
                        "x": 753,
                        "y": 93
                    }
                },
                {
                    "filename": "orc1_death_full-12",
                    "margin": {
                        "h": 198,
                        "w": 102,
                        "x": 67,
                        "y": 127
                    },
                    "region": {
                        "h": 58,
                        "w": 154,
                        "x": 1505,
                        "y": 181
                    }
                },
                {
                    "filename": "orc1_death_full-13",
                    "margin": {
                        "h": 186,
                        "w": 102,
                        "x": 67,
                        "y": 115
                    },
                    "region": {
                        "h": 70,
                        "w": 154,
                        "x": 1277,
                        "y": 81
                    }
                },
                {
                    "filename": "orc1_death_full-14",
                    "margin": {
                        "h": 186,
                        "w": 102,
                        "x": 67,
                        "y": 115
                    },
                    "region": {
                        "h": 70,
                        "w": 154,
                        "x": 1365,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-15",
                    "margin": {
                        "h": 186,
                        "w": 102,
                        "x": 67,
                        "y": 115
                    },
                    "region": {
                        "h": 70,
                        "w": 154,
                        "x": 1349,
                        "y": 153
                    }
                },
                {
                    "filename": "orc1_death_full-16",
                    "margin": {
                        "h": 126,
                        "w": 174,
                        "x": 83,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 82,
                        "x": 281,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-17",
                    "margin": {
                        "h": 134,
                        "w": 162,
                        "x": 83,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 94,
                        "x": 305,
                        "y": 133
                    }
                },
                {
                    "filename": "orc1_death_full-18",
                    "margin": {
                        "h": 142,
                        "w": 154,
                        "x": 79,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 102,
                        "x": 601,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-19",
                    "margin": {
                        "h": 166,
                        "w": 142,
                        "x": 51,
                        "y": 95
                    },
                    "region": {
                        "h": 90,
                        "w": 114,
                        "x": 901,
                        "y": 93
                    }
                },
                {
                    "filename": "orc1_death_full-20",
                    "margin": {
                        "h": 198,
                        "w": 130,
                        "x": 39,
                        "y": 127
                    },
                    "region": {
                        "h": 58,
                        "w": 126,
                        "x": 1521,
                        "y": 61
                    }
                },
                {
                    "filename": "orc1_death_full-21",
                    "margin": {
                        "h": 178,
                        "w": 130,
                        "x": 39,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 126,
                        "x": 1065,
                        "y": 161
                    }
                },
                {
                    "filename": "orc1_death_full-22",
                    "margin": {
                        "h": 178,
                        "w": 130,
                        "x": 39,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 126,
                        "x": 1149,
                        "y": 81
                    }
                },
                {
                    "filename": "orc1_death_full-23",
                    "margin": {
                        "h": 178,
                        "w": 130,
                        "x": 39,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 126,
                        "x": 1237,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-24",
                    "margin": {
                        "h": 126,
                        "w": 174,
                        "x": 87,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 82,
                        "x": 365,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-25",
                    "margin": {
                        "h": 134,
                        "w": 162,
                        "x": 79,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 94,
                        "x": 401,
                        "y": 133
                    }
                },
                {
                    "filename": "orc1_death_full-26",
                    "margin": {
                        "h": 142,
                        "w": 154,
                        "x": 75,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 102,
                        "x": 649,
                        "y": 117
                    }
                },
                {
                    "filename": "orc1_death_full-27",
                    "margin": {
                        "h": 166,
                        "w": 138,
                        "x": 87,
                        "y": 95
                    },
                    "region": {
                        "h": 90,
                        "w": 118,
                        "x": 853,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-28",
                    "margin": {
                        "h": 198,
                        "w": 126,
                        "x": 87,
                        "y": 127
                    },
                    "region": {
                        "h": 58,
                        "w": 130,
                        "x": 1521,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-29",
                    "margin": {
                        "h": 178,
                        "w": 126,
                        "x": 87,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 130,
                        "x": 973,
                        "y": 1
                    }
                },
                {
                    "filename": "orc1_death_full-30",
                    "margin": {
                        "h": 178,
                        "w": 126,
                        "x": 87,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 130,
                        "x": 1017,
                        "y": 81
                    }
                },
                {
                    "filename": "orc1_death_full-31",
                    "margin": {
                        "h": 178,
                        "w": 126,
                        "x": 87,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 130,
                        "x": 1105,
                        "y": 1
                    }
                }
            ]
        }
    ]
}