{
	"textures": [
		{
			"image": "orc1_run_attack",
			"size": {
				"w": 506,
				"h": 1452
			},
			"sprites": [
				{
					"filename": "orc1_run_attack_front_full-12.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 196,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-36.png",
					"region": {
						"x": 199,
						"y": 1,
						"w": 168,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-27.png",
					"region": {
						"x": 369,
						"y": 1,
						"w": 132,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-10.png",
					"region": {
						"x": 369,
						"y": 135,
						"w": 132,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-14.png",
					"region": {
						"x": 1,
						"y": 167,
						"w": 180,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-25.png",
					"region": {
						"x": 183,
						"y": 179,
						"w": 164,
						"h": 180
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-35.png",
					"region": {
						"x": 349,
						"y": 265,
						"w": 152,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-5.png",
					"region": {
						"x": 1,
						"y": 333,
						"w": 180,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-24.png",
					"region": {
						"x": 183,
						"y": 361,
						"w": 152,
						"h": 172
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-37.png",
					"region": {
						"x": 337,
						"y": 443,
						"w": 168,
						"h": 152
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-26.png",
					"region": {
						"x": 1,
						"y": 495,
						"w": 168,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-6.png",
					"region": {
						"x": 171,
						"y": 535,
						"w": 144,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-18.png",
					"region": {
						"x": 1,
						"y": 645,
						"w": 156,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-4.png",
					"region": {
						"x": 317,
						"y": 597,
						"w": 188,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-1.png",
					"region": {
						"x": 159,
						"y": 693,
						"w": 156,
						"h": 116
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full",
					"region": {
						"x": 1,
						"y": 767,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-23.png",
					"region": {
						"x": 317,
						"y": 755,
						"w": 188,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-33.png",
					"region": {
						"x": 131,
						"y": 811,
						"w": 132,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-38.png",
					"region": {
						"x": 1,
						"y": 897,
						"w": 124,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-11.png",
					"region": {
						"x": 265,
						"y": 877,
						"w": 200,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-17.png",
					"region": {
						"x": 127,
						"y": 937,
						"w": 112,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-28.png",
					"region": {
						"x": 1,
						"y": 1031,
						"w": 112,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-34.png",
					"region": {
						"x": 241,
						"y": 1023,
						"w": 196,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-22.png",
					"region": {
						"x": 115,
						"y": 1075,
						"w": 108,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-8.png",
					"region": {
						"x": 1,
						"y": 1165,
						"w": 104,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-2.png",
					"region": {
						"x": 1,
						"y": 1299,
						"w": 200,
						"h": 116
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-7.png",
					"region": {
						"x": 203,
						"y": 1209,
						"w": 104,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-20.png",
					"region": {
						"x": 203,
						"y": 1339,
						"w": 116,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-39.png",
					"region": {
						"x": 309,
						"y": 1145,
						"w": 96,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-16.png",
					"region": {
						"x": 321,
						"y": 1283,
						"w": 100,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-21.png",
					"region": {
						"x": 407,
						"y": 1145,
						"w": 84,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc1_run_attack_front_full-32.png",
					"region": {
						"x": 423,
						"y": 1275,
						"w": 80,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:1571eae6ac19511700158ca75574b781:bbc3d2866fe11a876060ca4dc8dfcfe8:369926d69cfeacbb25d2e7596d58bee2$"
	}
}
