{
	"textures": [
		{
			"image": "orc1_death",
			"size": {
				"w": 1660,
				"h": 256
			},
			"sprites": [
				{
					"filename": "orc1_death_full",
					"region": {
						"x": 1,
						"y": 1,
						"w": 138,
						"h": 130
					},
					"margin": {
						"x": 39,
						"y": 55,
						"w": 118,
						"h": 126
					}
				},
				{
					"filename": "orc1_death_full-1.png",
					"region": {
						"x": 1,
						"y": 133,
						"w": 150,
						"h": 122
					},
					"margin": {
						"x": 35,
						"y": 63,
						"w": 106,
						"h": 134
					}
				},
				{
					"filename": "orc1_death_full-8.png",
					"region": {
						"x": 141,
						"y": 1,
						"w": 138,
						"h": 130
					},
					"margin": {
						"x": 75,
						"y": 55,
						"w": 118,
						"h": 126
					}
				},
				{
					"filename": "orc1_death_full-9.png",
					"region": {
						"x": 153,
						"y": 133,
						"w": 150,
						"h": 122
					},
					"margin": {
						"x": 71,
						"y": 63,
						"w": 106,
						"h": 134
					}
				},
				{
					"filename": "orc1_death_full-16.png",
					"region": {
						"x": 281,
						"y": 1,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 83,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_death_full-17.png",
					"region": {
						"x": 305,
						"y": 133,
						"w": 94,
						"h": 122
					},
					"margin": {
						"x": 83,
						"y": 63,
						"w": 162,
						"h": 134
					}
				},
				{
					"filename": "orc1_death_full-24.png",
					"region": {
						"x": 365,
						"y": 1,
						"w": 82,
						"h": 130
					},
					"margin": {
						"x": 87,
						"y": 55,
						"w": 174,
						"h": 126
					}
				},
				{
					"filename": "orc1_death_full-25.png",
					"region": {
						"x": 401,
						"y": 133,
						"w": 94,
						"h": 122
					},
					"margin": {
						"x": 79,
						"y": 63,
						"w": 162,
						"h": 134
					}
				},
				{
					"filename": "orc1_death_full-2.png",
					"region": {
						"x": 449,
						"y": 1,
						"w": 150,
						"h": 118
					},
					"margin": {
						"x": 35,
						"y": 67,
						"w": 106,
						"h": 138
					}
				},
				{
					"filename": "orc1_death_full-10.png",
					"region": {
						"x": 497,
						"y": 121,
						"w": 150,
						"h": 118
					},
					"margin": {
						"x": 71,
						"y": 67,
						"w": 106,
						"h": 138
					}
				},
				{
					"filename": "orc1_death_full-18.png",
					"region": {
						"x": 601,
						"y": 1,
						"w": 102,
						"h": 114
					},
					"margin": {
						"x": 79,
						"y": 71,
						"w": 154,
						"h": 142
					}
				},
				{
					"filename": "orc1_death_full-26.png",
					"region": {
						"x": 649,
						"y": 117,
						"w": 102,
						"h": 114
					},
					"margin": {
						"x": 75,
						"y": 71,
						"w": 154,
						"h": 142
					}
				},
				{
					"filename": "orc1_death_full-3.png",
					"region": {
						"x": 705,
						"y": 1,
						"w": 146,
						"h": 90
					},
					"margin": {
						"x": 35,
						"y": 95,
						"w": 110,
						"h": 166
					}
				},
				{
					"filename": "orc1_death_full-11.png",
					"region": {
						"x": 753,
						"y": 93,
						"w": 146,
						"h": 90
					},
					"margin": {
						"x": 75,
						"y": 95,
						"w": 110,
						"h": 166
					}
				},
				{
					"filename": "orc1_death_full-27.png",
					"region": {
						"x": 853,
						"y": 1,
						"w": 118,
						"h": 90
					},
					"margin": {
						"x": 87,
						"y": 95,
						"w": 138,
						"h": 166
					}
				},
				{
					"filename": "orc1_death_full-5.png",
					"region": {
						"x": 753,
						"y": 185,
						"w": 154,
						"h": 70
					},
					"margin": {
						"x": 35,
						"y": 115,
						"w": 102,
						"h": 186
					}
				},
				{
					"filename": "orc1_death_full-19.png",
					"region": {
						"x": 901,
						"y": 93,
						"w": 114,
						"h": 90
					},
					"margin": {
						"x": 51,
						"y": 95,
						"w": 142,
						"h": 166
					}
				},
				{
					"filename": "orc1_death_full-6.png",
					"region": {
						"x": 909,
						"y": 185,
						"w": 154,
						"h": 70
					},
					"margin": {
						"x": 35,
						"y": 115,
						"w": 102,
						"h": 186
					}
				},
				{
					"filename": "orc1_death_full-29.png",
					"region": {
						"x": 973,
						"y": 1,
						"w": 130,
						"h": 78
					},
					"margin": {
						"x": 87,
						"y": 107,
						"w": 126,
						"h": 178
					}
				},
				{
					"filename": "orc1_death_full-30.png",
					"region": {
						"x": 1017,
						"y": 81,
						"w": 130,
						"h": 78
					},
					"margin": {
						"x": 87,
						"y": 107,
						"w": 126,
						"h": 178
					}
				},
				{
					"filename": "orc1_death_full-31.png",
					"region": {
						"x": 1105,
						"y": 1,
						"w": 130,
						"h": 78
					},
					"margin": {
						"x": 87,
						"y": 107,
						"w": 126,
						"h": 178
					}
				},
				{
					"filename": "orc1_death_full-21.png",
					"region": {
						"x": 1065,
						"y": 161,
						"w": 126,
						"h": 78
					},
					"margin": {
						"x": 39,
						"y": 107,
						"w": 130,
						"h": 178
					}
				},
				{
					"filename": "orc1_death_full-22.png",
					"region": {
						"x": 1149,
						"y": 81,
						"w": 126,
						"h": 78
					},
					"margin": {
						"x": 39,
						"y": 107,
						"w": 130,
						"h": 178
					}
				},
				{
					"filename": "orc1_death_full-23.png",
					"region": {
						"x": 1237,
						"y": 1,
						"w": 126,
						"h": 78
					},
					"margin": {
						"x": 39,
						"y": 107,
						"w": 130,
						"h": 178
					}
				},
				{
					"filename": "orc1_death_full-7.png",
					"region": {
						"x": 1193,
						"y": 161,
						"w": 154,
						"h": 70
					},
					"margin": {
						"x": 35,
						"y": 115,
						"w": 102,
						"h": 186
					}
				},
				{
					"filename": "orc1_death_full-13.png",
					"region": {
						"x": 1277,
						"y": 81,
						"w": 154,
						"h": 70
					},
					"margin": {
						"x": 67,
						"y": 115,
						"w": 102,
						"h": 186
					}
				},
				{
					"filename": "orc1_death_full-14.png",
					"region": {
						"x": 1365,
						"y": 1,
						"w": 154,
						"h": 70
					},
					"margin": {
						"x": 67,
						"y": 115,
						"w": 102,
						"h": 186
					}
				},
				{
					"filename": "orc1_death_full-28.png",
					"region": {
						"x": 1521,
						"y": 1,
						"w": 130,
						"h": 58
					},
					"margin": {
						"x": 87,
						"y": 127,
						"w": 126,
						"h": 198
					}
				},
				{
					"filename": "orc1_death_full-20.png",
					"region": {
						"x": 1521,
						"y": 61,
						"w": 126,
						"h": 58
					},
					"margin": {
						"x": 39,
						"y": 127,
						"w": 130,
						"h": 198
					}
				},
				{
					"filename": "orc1_death_full-15.png",
					"region": {
						"x": 1349,
						"y": 153,
						"w": 154,
						"h": 70
					},
					"margin": {
						"x": 67,
						"y": 115,
						"w": 102,
						"h": 186
					}
				},
				{
					"filename": "orc1_death_full-4.png",
					"region": {
						"x": 1505,
						"y": 121,
						"w": 154,
						"h": 58
					},
					"margin": {
						"x": 35,
						"y": 127,
						"w": 102,
						"h": 198
					}
				},
				{
					"filename": "orc1_death_full-12.png",
					"region": {
						"x": 1505,
						"y": 181,
						"w": 154,
						"h": 58
					},
					"margin": {
						"x": 67,
						"y": 127,
						"w": 102,
						"h": 198
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:efafda921994ffdea9bdd2755b38f750:edda07b4c0b84a2001f801f05a7f5850:27d6c37a4818edfbc875be1f447ed094$"
	}
}
