{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:f161105b9314075deda5fc2e397e8fd2:dc2e640eb92c86c17b6ebb7dc2a0a436:e5521ebec2bf1507dd979095805adef5$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc2_attack",
            "size": {
                "h": 1542,
                "w": 502
            },
            "sprites": [
                {
                    "filename": "orc2_attack_full",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 144,
                        "x": 1,
                        "y": 961
                    }
                },
                {
                    "filename": "orc2_attack_full-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 156,
                        "x": 1,
                        "y": 827
                    }
                },
                {
                    "filename": "orc2_attack_full-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 124,
                        "w": 200,
                        "x": 229,
                        "y": 1279
                    }
                },
                {
                    "filename": "orc2_attack_full-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 152,
                        "w": 196,
                        "x": 1,
                        "y": 167
                    }
                },
                {
                    "filename": "orc2_attack_full-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 180,
                        "x": 183,
                        "y": 365
                    }
                },
                {
                    "filename": "orc2_attack_full-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 168,
                        "w": 148,
                        "x": 167,
                        "y": 701
                    }
                },
                {
                    "filename": "orc2_attack_full-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 104,
                        "x": 111,
                        "y": 1285
                    }
                },
                {
                    "filename": "orc2_attack_full-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 112,
                        "x": 115,
                        "y": 1147
                    }
                },
                {
                    "filename": "orc2_attack_full-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 148,
                        "x": 159,
                        "y": 871
                    }
                },
                {
                    "filename": "orc2_attack_full-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 156,
                        "x": 317,
                        "y": 743
                    }
                },
                {
                    "filename": "orc2_attack_full-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 200,
                        "x": 265,
                        "y": 1133
                    }
                },
                {
                    "filename": "orc2_attack_full-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 196,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_attack_full-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 180,
                        "x": 1,
                        "y": 321
                    }
                },
                {
                    "filename": "orc2_attack_full-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 132,
                        "x": 369,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_attack_full-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 100,
                        "x": 217,
                        "y": 1405
                    }
                },
                {
                    "filename": "orc2_attack_full-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 116,
                        "x": 147,
                        "y": 1009
                    }
                },
                {
                    "filename": "orc2_attack_full-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 88,
                        "x": 319,
                        "y": 1405
                    }
                },
                {
                    "filename": "orc2_attack_full-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 140,
                        "w": 108,
                        "x": 1,
                        "y": 1241
                    }
                },
                {
                    "filename": "orc2_attack_full-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 128,
                        "w": 188,
                        "x": 309,
                        "y": 877
                    }
                },
                {
                    "filename": "orc2_attack_full-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 172,
                        "w": 164,
                        "x": 1,
                        "y": 487
                    }
                },
                {
                    "filename": "orc2_attack_full-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 164,
                        "x": 199,
                        "y": 183
                    }
                },
                {
                    "filename": "orc2_attack_full-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 164,
                        "x": 1,
                        "y": 661
                    }
                },
                {
                    "filename": "orc2_attack_full-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 136,
                        "x": 365,
                        "y": 301
                    }
                },
                {
                    "filename": "orc2_attack_full-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 140,
                        "w": 112,
                        "x": 1,
                        "y": 1099
                    }
                },
                {
                    "filename": "orc2_attack_full-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 84,
                        "x": 409,
                        "y": 1405
                    }
                },
                {
                    "filename": "orc2_attack_full-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 140,
                        "w": 132,
                        "x": 369,
                        "y": 159
                    }
                },
                {
                    "filename": "orc2_attack_full-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 124,
                        "w": 188,
                        "x": 309,
                        "y": 1007
                    }
                },
                {
                    "filename": "orc2_attack_full-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 172,
                        "w": 164,
                        "x": 167,
                        "y": 527
                    }
                },
                {
                    "filename": "orc2_attack_full-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 168,
                        "x": 199,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_attack_full-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 168,
                        "x": 333,
                        "y": 577
                    }
                },
                {
                    "filename": "orc2_attack_full-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 136,
                        "w": 128,
                        "x": 365,
                        "y": 439
                    }
                },
                {
                    "filename": "orc2_attack_full-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 140,
                        "w": 100,
                        "x": 1,
                        "y": 1383
                    }
                }
            ]
        }
    ]
}