{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:80a6cfc2d72c964b8eb098134a3a1de7:3b32f72edb1f1783c60bf24fb149b178:2edaba0a7788a262cf0d5bb5ce6f131d$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc2_walk",
            "size": {
                "h": 1676,
                "w": 248
            },
            "sprites": [
                {
                    "filename": "orc2_walk_full",
                    "margin": {
                        "h": 126,
                        "w": 114,
                        "x": 39,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 142,
                        "x": 1,
                        "y": 1533
                    }
                },
                {
                    "filename": "orc2_walk_full-1",
                    "margin": {
                        "h": 114,
                        "w": 110,
                        "x": 39,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 146,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_full-2",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 39,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 1,
                        "y": 577
                    }
                },
                {
                    "filename": "orc2_walk_full-3",
                    "margin": {
                        "h": 126,
                        "w": 110,
                        "x": 43,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 146,
                        "x": 1,
                        "y": 997
                    }
                },
                {
                    "filename": "orc2_walk_full-4",
                    "margin": {
                        "h": 114,
                        "w": 110,
                        "x": 43,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 146,
                        "x": 1,
                        "y": 145
                    }
                },
                {
                    "filename": "orc2_walk_full-5",
                    "margin": {
                        "h": 118,
                        "w": 114,
                        "x": 43,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 142,
                        "x": 1,
                        "y": 1393
                    }
                },
                {
                    "filename": "orc2_walk_full-6",
                    "margin": {
                        "h": 126,
                        "w": 110,
                        "x": 71,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 146,
                        "x": 1,
                        "y": 1129
                    }
                },
                {
                    "filename": "orc2_walk_full-7",
                    "margin": {
                        "h": 114,
                        "w": 110,
                        "x": 71,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 146,
                        "x": 1,
                        "y": 289
                    }
                },
                {
                    "filename": "orc2_walk_full-8",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 71,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 1,
                        "y": 717
                    }
                },
                {
                    "filename": "orc2_walk_full-9",
                    "margin": {
                        "h": 126,
                        "w": 110,
                        "x": 67,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 146,
                        "x": 1,
                        "y": 1261
                    }
                },
                {
                    "filename": "orc2_walk_full-10",
                    "margin": {
                        "h": 114,
                        "w": 110,
                        "x": 67,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 146,
                        "x": 1,
                        "y": 433
                    }
                },
                {
                    "filename": "orc2_walk_full-11",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 67,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 1,
                        "y": 857
                    }
                },
                {
                    "filename": "orc2_walk_full-12",
                    "margin": {
                        "h": 122,
                        "w": 170,
                        "x": 87,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 86,
                        "x": 145,
                        "y": 1405
                    }
                },
                {
                    "filename": "orc2_walk_full-13",
                    "margin": {
                        "h": 118,
                        "w": 162,
                        "x": 79,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 94,
                        "x": 149,
                        "y": 417
                    }
                },
                {
                    "filename": "orc2_walk_full-14",
                    "margin": {
                        "h": 118,
                        "w": 158,
                        "x": 75,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 98,
                        "x": 149,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_full-15",
                    "margin": {
                        "h": 122,
                        "w": 158,
                        "x": 75,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 98,
                        "x": 149,
                        "y": 281
                    }
                },
                {
                    "filename": "orc2_walk_full-16",
                    "margin": {
                        "h": 118,
                        "w": 162,
                        "x": 79,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 94,
                        "x": 149,
                        "y": 557
                    }
                },
                {
                    "filename": "orc2_walk_full-17",
                    "margin": {
                        "h": 118,
                        "w": 166,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 90,
                        "x": 149,
                        "y": 981
                    }
                },
                {
                    "filename": "orc2_walk_full-18",
                    "margin": {
                        "h": 122,
                        "w": 170,
                        "x": 83,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 86,
                        "x": 145,
                        "y": 1541
                    }
                },
                {
                    "filename": "orc2_walk_full-19",
                    "margin": {
                        "h": 118,
                        "w": 166,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 90,
                        "x": 149,
                        "y": 1121
                    }
                },
                {
                    "filename": "orc2_walk_full-20",
                    "margin": {
                        "h": 118,
                        "w": 162,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 94,
                        "x": 149,
                        "y": 697
                    }
                },
                {
                    "filename": "orc2_walk_full-21",
                    "margin": {
                        "h": 118,
                        "w": 158,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 98,
                        "x": 149,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_walk_full-22",
                    "margin": {
                        "h": 114,
                        "w": 166,
                        "x": 83,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 90,
                        "x": 149,
                        "y": 837
                    }
                },
                {
                    "filename": "orc2_walk_full-23",
                    "margin": {
                        "h": 114,
                        "w": 170,
                        "x": 83,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 86,
                        "x": 149,
                        "y": 1261
                    }
                }
            ]
        }
    ]
}