{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:f70c51e05cd104f4dabb02500ca5575a:61f60aa16beebdbb6275928279423a55:27dee1784776e1516645882290a3a4c3$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc2_walk_attack",
            "size": {
                "h": 644,
                "w": 987
            },
            "sprites": [
                {
                    "filename": "orc2_walk_attack_full",
                    "margin": {
                        "h": 126,
                        "w": 106,
                        "x": 27,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 150,
                        "x": 697,
                        "y": 325
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-1",
                    "margin": {
                        "h": 118,
                        "w": 55,
                        "x": 0,
                        "y": 71
                    },
                    "region": {
                        "h": 138,
                        "w": 201,
                        "x": 185,
                        "y": 345
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-2",
                    "margin": {
                        "h": 82,
                        "w": 34,
                        "x": 3,
                        "y": 55
                    },
                    "region": {
                        "h": 174,
                        "w": 222,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-3",
                    "margin": {
                        "h": 82,
                        "w": 74,
                        "x": 43,
                        "y": 55
                    },
                    "region": {
                        "h": 174,
                        "w": 182,
                        "x": 225,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-4",
                    "margin": {
                        "h": 90,
                        "w": 130,
                        "x": 75,
                        "y": 55
                    },
                    "region": {
                        "h": 166,
                        "w": 126,
                        "x": 849,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-5",
                    "margin": {
                        "h": 130,
                        "w": 130,
                        "x": 59,
                        "y": 59
                    },
                    "region": {
                        "h": 126,
                        "w": 126,
                        "x": 813,
                        "y": 457
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-6",
                    "margin": {
                        "h": 126,
                        "w": 98,
                        "x": 79,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 158,
                        "x": 528,
                        "y": 349
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-7",
                    "margin": {
                        "h": 110,
                        "w": 55,
                        "x": 55,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 201,
                        "x": 593,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-8",
                    "margin": {
                        "h": 90,
                        "w": 42,
                        "x": 39,
                        "y": 19
                    },
                    "region": {
                        "h": 166,
                        "w": 214,
                        "x": 1,
                        "y": 177
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-9",
                    "margin": {
                        "h": 90,
                        "w": 82,
                        "x": 39,
                        "y": 19
                    },
                    "region": {
                        "h": 166,
                        "w": 174,
                        "x": 217,
                        "y": 177
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-10",
                    "margin": {
                        "h": 98,
                        "w": 130,
                        "x": 55,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 126,
                        "x": 193,
                        "y": 485
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-11",
                    "margin": {
                        "h": 118,
                        "w": 118,
                        "x": 71,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 138,
                        "x": 388,
                        "y": 345
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-12",
                    "margin": {
                        "h": 114,
                        "w": 146,
                        "x": 79,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 110,
                        "x": 473,
                        "y": 485
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-13",
                    "margin": {
                        "h": 118,
                        "w": 66,
                        "x": 27,
                        "y": 63
                    },
                    "region": {
                        "h": 138,
                        "w": 190,
                        "x": 796,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-14",
                    "margin": {
                        "h": 82,
                        "w": 74,
                        "x": 19,
                        "y": 39
                    },
                    "region": {
                        "h": 174,
                        "w": 182,
                        "x": 1,
                        "y": 345
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-15",
                    "margin": {
                        "h": 82,
                        "w": 114,
                        "x": 23,
                        "y": 43
                    },
                    "region": {
                        "h": 174,
                        "w": 142,
                        "x": 553,
                        "y": 173
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-16",
                    "margin": {
                        "h": 90,
                        "w": 98,
                        "x": 7,
                        "y": 47
                    },
                    "region": {
                        "h": 166,
                        "w": 158,
                        "x": 393,
                        "y": 177
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-17",
                    "margin": {
                        "h": 114,
                        "w": 154,
                        "x": 63,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 102,
                        "x": 585,
                        "y": 481
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-18",
                    "margin": {
                        "h": 114,
                        "w": 122,
                        "x": 47,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 134,
                        "x": 849,
                        "y": 309
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-19",
                    "margin": {
                        "h": 134,
                        "w": 66,
                        "x": 51,
                        "y": 71
                    },
                    "region": {
                        "h": 122,
                        "w": 190,
                        "x": 1,
                        "y": 521
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-20",
                    "margin": {
                        "h": 86,
                        "w": 74,
                        "x": 51,
                        "y": 31
                    },
                    "region": {
                        "h": 170,
                        "w": 182,
                        "x": 409,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-21",
                    "margin": {
                        "h": 82,
                        "w": 106,
                        "x": 87,
                        "y": 31
                    },
                    "region": {
                        "h": 174,
                        "w": 150,
                        "x": 697,
                        "y": 149
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-22",
                    "margin": {
                        "h": 102,
                        "w": 106,
                        "x": 87,
                        "y": 47
                    },
                    "region": {
                        "h": 154,
                        "w": 150,
                        "x": 321,
                        "y": 485
                    }
                },
                {
                    "filename": "orc2_walk_attack_full-23",
                    "margin": {
                        "h": 114,
                        "w": 134,
                        "x": 87,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 122,
                        "x": 689,
                        "y": 457
                    }
                }
            ]
        }
    ]
}