{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:ad8d16719cf154eb5887e4b0df61ca70:319e3408bc2eb13e351dd384a43a37ff:86ec4d8cd55d91f657f1a147adc61e0f$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc2_hurt",
            "size": {
                "h": 256,
                "w": 1188
            },
            "sprites": [
                {
                    "filename": "orc2_hurt_full",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 39,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 153,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-1",
                    "margin": {
                        "h": 126,
                        "w": 102,
                        "x": 35,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 154,
                        "x": 301,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-2",
                    "margin": {
                        "h": 134,
                        "w": 102,
                        "x": 35,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 154,
                        "x": 313,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-3",
                    "margin": {
                        "h": 142,
                        "w": 102,
                        "x": 35,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 154,
                        "x": 1,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_hurt_full-4",
                    "margin": {
                        "h": 134,
                        "w": 102,
                        "x": 35,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 154,
                        "x": 313,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-5",
                    "margin": {
                        "h": 126,
                        "w": 102,
                        "x": 35,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 154,
                        "x": 301,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-6",
                    "margin": {
                        "h": 118,
                        "w": 106,
                        "x": 67,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 150,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-7",
                    "margin": {
                        "h": 126,
                        "w": 106,
                        "x": 67,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 150,
                        "x": 457,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-8",
                    "margin": {
                        "h": 134,
                        "w": 102,
                        "x": 63,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 154,
                        "x": 469,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-9",
                    "margin": {
                        "h": 142,
                        "w": 102,
                        "x": 63,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 154,
                        "x": 157,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_hurt_full-10",
                    "margin": {
                        "h": 134,
                        "w": 102,
                        "x": 63,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 154,
                        "x": 469,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-11",
                    "margin": {
                        "h": 126,
                        "w": 106,
                        "x": 67,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 150,
                        "x": 457,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-12",
                    "margin": {
                        "h": 118,
                        "w": 166,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 90,
                        "x": 1009,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_hurt_full-13",
                    "margin": {
                        "h": 126,
                        "w": 166,
                        "x": 87,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 90,
                        "x": 609,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-14",
                    "margin": {
                        "h": 134,
                        "w": 162,
                        "x": 87,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 94,
                        "x": 625,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-15",
                    "margin": {
                        "h": 142,
                        "w": 162,
                        "x": 87,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 94,
                        "x": 977,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-16",
                    "margin": {
                        "h": 134,
                        "w": 162,
                        "x": 87,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 94,
                        "x": 721,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-17",
                    "margin": {
                        "h": 126,
                        "w": 166,
                        "x": 87,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 90,
                        "x": 701,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-18",
                    "margin": {
                        "h": 118,
                        "w": 170,
                        "x": 87,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 86,
                        "x": 1101,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_hurt_full-19",
                    "margin": {
                        "h": 126,
                        "w": 166,
                        "x": 79,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 90,
                        "x": 793,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-20",
                    "margin": {
                        "h": 134,
                        "w": 162,
                        "x": 75,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 94,
                        "x": 817,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-21",
                    "margin": {
                        "h": 142,
                        "w": 162,
                        "x": 75,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 94,
                        "x": 1073,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_hurt_full-22",
                    "margin": {
                        "h": 134,
                        "w": 162,
                        "x": 75,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 94,
                        "x": 913,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_hurt_full-23",
                    "margin": {
                        "h": 126,
                        "w": 166,
                        "x": 79,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 90,
                        "x": 885,
                        "y": 1
                    }
                }
            ]
        }
    ]
}