{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:41815cd9592cd4a245b8f84efa00cc12:826894ae56cfe4486d7aee46378dc7a7:855e6dbe0398eca99479dd5422b46956$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc2_run",
            "size": {
                "h": 548,
                "w": 944
            },
            "sprites": [
                {
                    "filename": "orc2_run_full",
                    "margin": {
                        "h": 118,
                        "w": 122,
                        "x": 47,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 134,
                        "x": 357,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-1",
                    "margin": {
                        "h": 142,
                        "w": 118,
                        "x": 43,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 138,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-2",
                    "margin": {
                        "h": 118,
                        "w": 114,
                        "x": 43,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 142,
                        "x": 493,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-3",
                    "margin": {
                        "h": 106,
                        "w": 102,
                        "x": 39,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 154,
                        "x": 485,
                        "y": 397
                    }
                },
                {
                    "filename": "orc2_run_full-4",
                    "margin": {
                        "h": 118,
                        "w": 106,
                        "x": 43,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 150,
                        "x": 637,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-5",
                    "margin": {
                        "h": 142,
                        "w": 114,
                        "x": 47,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 142,
                        "x": 141,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-6",
                    "margin": {
                        "h": 118,
                        "w": 114,
                        "x": 47,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 142,
                        "x": 789,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-7",
                    "margin": {
                        "h": 106,
                        "w": 122,
                        "x": 51,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 134,
                        "x": 349,
                        "y": 397
                    }
                },
                {
                    "filename": "orc2_run_full-8",
                    "margin": {
                        "h": 118,
                        "w": 122,
                        "x": 75,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 134,
                        "x": 1,
                        "y": 253
                    }
                },
                {
                    "filename": "orc2_run_full-9",
                    "margin": {
                        "h": 142,
                        "w": 114,
                        "x": 71,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 142,
                        "x": 285,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-10",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 67,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 137,
                        "y": 253
                    }
                },
                {
                    "filename": "orc2_run_full-11",
                    "margin": {
                        "h": 106,
                        "w": 102,
                        "x": 63,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 154,
                        "x": 641,
                        "y": 397
                    }
                },
                {
                    "filename": "orc2_run_full-12",
                    "margin": {
                        "h": 118,
                        "w": 106,
                        "x": 63,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 150,
                        "x": 285,
                        "y": 257
                    }
                },
                {
                    "filename": "orc2_run_full-13",
                    "margin": {
                        "h": 142,
                        "w": 114,
                        "x": 67,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 142,
                        "x": 429,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-14",
                    "margin": {
                        "h": 118,
                        "w": 114,
                        "x": 67,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 142,
                        "x": 437,
                        "y": 257
                    }
                },
                {
                    "filename": "orc2_run_full-15",
                    "margin": {
                        "h": 106,
                        "w": 122,
                        "x": 71,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 134,
                        "x": 797,
                        "y": 397
                    }
                },
                {
                    "filename": "orc2_run_full-16",
                    "margin": {
                        "h": 118,
                        "w": 162,
                        "x": 79,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 94,
                        "x": 581,
                        "y": 257
                    }
                },
                {
                    "filename": "orc2_run_full-17",
                    "margin": {
                        "h": 142,
                        "w": 158,
                        "x": 75,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 98,
                        "x": 573,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-18",
                    "margin": {
                        "h": 122,
                        "w": 158,
                        "x": 75,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 98,
                        "x": 1,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-19",
                    "margin": {
                        "h": 110,
                        "w": 166,
                        "x": 79,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 90,
                        "x": 1,
                        "y": 393
                    }
                },
                {
                    "filename": "orc2_run_full-20",
                    "margin": {
                        "h": 118,
                        "w": 166,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 90,
                        "x": 677,
                        "y": 257
                    }
                },
                {
                    "filename": "orc2_run_full-21",
                    "margin": {
                        "h": 142,
                        "w": 166,
                        "x": 83,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 90,
                        "x": 673,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-22",
                    "margin": {
                        "h": 122,
                        "w": 174,
                        "x": 83,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 82,
                        "x": 101,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-23",
                    "margin": {
                        "h": 110,
                        "w": 174,
                        "x": 87,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 82,
                        "x": 93,
                        "y": 393
                    }
                },
                {
                    "filename": "orc2_run_full-24",
                    "margin": {
                        "h": 118,
                        "w": 170,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 86,
                        "x": 769,
                        "y": 257
                    }
                },
                {
                    "filename": "orc2_run_full-25",
                    "margin": {
                        "h": 142,
                        "w": 170,
                        "x": 83,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 86,
                        "x": 765,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-26",
                    "margin": {
                        "h": 122,
                        "w": 170,
                        "x": 83,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 86,
                        "x": 185,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-27",
                    "margin": {
                        "h": 110,
                        "w": 174,
                        "x": 87,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 82,
                        "x": 177,
                        "y": 393
                    }
                },
                {
                    "filename": "orc2_run_full-28",
                    "margin": {
                        "h": 118,
                        "w": 170,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 86,
                        "x": 857,
                        "y": 257
                    }
                },
                {
                    "filename": "orc2_run_full-29",
                    "margin": {
                        "h": 142,
                        "w": 170,
                        "x": 83,
                        "y": 71
                    },
                    "region": {
                        "h": 114,
                        "w": 86,
                        "x": 853,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_run_full-30",
                    "margin": {
                        "h": 122,
                        "w": 174,
                        "x": 87,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 82,
                        "x": 273,
                        "y": 117
                    }
                },
                {
                    "filename": "orc2_run_full-31",
                    "margin": {
                        "h": 110,
                        "w": 170,
                        "x": 83,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 86,
                        "x": 261,
                        "y": 397
                    }
                }
            ]
        }
    ]
}