{
	"textures": [
		{
			"image": "orc2_walk_attack-0.png",
			"size": {
				"w": 987,
				"h": 644
			},
			"sprites": [
				{
					"filename": "orc2_walk_attack_full-2.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 222,
						"h": 174
					},
					"margin": {
						"x": 3,
						"y": 55,
						"w": 34,
						"h": 82
					}
				},
				{
					"filename": "orc2_walk_attack_full-8.png",
					"region": {
						"x": 1,
						"y": 177,
						"w": 214,
						"h": 166
					},
					"margin": {
						"x": 39,
						"y": 19,
						"w": 42,
						"h": 90
					}
				},
				{
					"filename": "orc2_walk_attack_full-3.png",
					"region": {
						"x": 225,
						"y": 1,
						"w": 182,
						"h": 174
					},
					"margin": {
						"x": 43,
						"y": 55,
						"w": 74,
						"h": 82
					}
				},
				{
					"filename": "orc2_walk_attack_full-14.png",
					"region": {
						"x": 1,
						"y": 345,
						"w": 182,
						"h": 174
					},
					"margin": {
						"x": 19,
						"y": 39,
						"w": 74,
						"h": 82
					}
				},
				{
					"filename": "orc2_walk_attack_full-19.png",
					"region": {
						"x": 1,
						"y": 521,
						"w": 190,
						"h": 122
					},
					"margin": {
						"x": 51,
						"y": 71,
						"w": 66,
						"h": 134
					}
				},
				{
					"filename": "orc2_walk_attack_full-20.png",
					"region": {
						"x": 409,
						"y": 1,
						"w": 182,
						"h": 170
					},
					"margin": {
						"x": 51,
						"y": 31,
						"w": 74,
						"h": 86
					}
				},
				{
					"filename": "orc2_walk_attack_full-7.png",
					"region": {
						"x": 593,
						"y": 1,
						"w": 201,
						"h": 146
					},
					"margin": {
						"x": 55,
						"y": 39,
						"w": 55,
						"h": 110
					}
				},
				{
					"filename": "orc2_walk_attack_full-9.png",
					"region": {
						"x": 217,
						"y": 177,
						"w": 174,
						"h": 166
					},
					"margin": {
						"x": 39,
						"y": 19,
						"w": 82,
						"h": 90
					}
				},
				{
					"filename": "orc2_walk_attack_full-1.png",
					"region": {
						"x": 185,
						"y": 345,
						"w": 201,
						"h": 138
					},
					"margin": {
						"x": 0,
						"y": 71,
						"w": 55,
						"h": 118
					}
				},
				{
					"filename": "orc2_walk_attack_full-10.png",
					"region": {
						"x": 193,
						"y": 485,
						"w": 126,
						"h": 158
					},
					"margin": {
						"x": 55,
						"y": 27,
						"w": 130,
						"h": 98
					}
				},
				{
					"filename": "orc2_walk_attack_full-13.png",
					"region": {
						"x": 796,
						"y": 1,
						"w": 190,
						"h": 138
					},
					"margin": {
						"x": 27,
						"y": 63,
						"w": 66,
						"h": 118
					}
				},
				{
					"filename": "orc2_walk_attack_full-22.png",
					"region": {
						"x": 321,
						"y": 485,
						"w": 150,
						"h": 154
					},
					"margin": {
						"x": 87,
						"y": 47,
						"w": 106,
						"h": 102
					}
				},
				{
					"filename": "orc2_walk_attack_full-11.png",
					"region": {
						"x": 388,
						"y": 345,
						"w": 138,
						"h": 138
					},
					"margin": {
						"x": 71,
						"y": 47,
						"w": 118,
						"h": 118
					}
				},
				{
					"filename": "orc2_walk_attack_full-16.png",
					"region": {
						"x": 393,
						"y": 177,
						"w": 158,
						"h": 166
					},
					"margin": {
						"x": 7,
						"y": 47,
						"w": 98,
						"h": 90
					}
				},
				{
					"filename": "orc2_walk_attack_full-15.png",
					"region": {
						"x": 553,
						"y": 173,
						"w": 142,
						"h": 174
					},
					"margin": {
						"x": 23,
						"y": 43,
						"w": 114,
						"h": 82
					}
				},
				{
					"filename": "orc2_walk_attack_full-6.png",
					"region": {
						"x": 528,
						"y": 349,
						"w": 158,
						"h": 130
					},
					"margin": {
						"x": 79,
						"y": 55,
						"w": 98,
						"h": 126
					}
				},
				{
					"filename": "orc2_walk_attack_full-21.png",
					"region": {
						"x": 697,
						"y": 149,
						"w": 150,
						"h": 174
					},
					"margin": {
						"x": 87,
						"y": 31,
						"w": 106,
						"h": 82
					}
				},
				{
					"filename": "orc2_walk_attack_full-4.png",
					"region": {
						"x": 849,
						"y": 141,
						"w": 126,
						"h": 166
					},
					"margin": {
						"x": 75,
						"y": 55,
						"w": 130,
						"h": 90
					}
				},
				{
					"filename": "orc2_walk_attack_full-12.png",
					"region": {
						"x": 473,
						"y": 485,
						"w": 110,
						"h": 142
					},
					"margin": {
						"x": 79,
						"y": 43,
						"w": 146,
						"h": 114
					}
				},
				{
					"filename": "orc2_walk_attack_full-17.png",
					"region": {
						"x": 585,
						"y": 481,
						"w": 102,
						"h": 142
					},
					"margin": {
						"x": 63,
						"y": 43,
						"w": 154,
						"h": 114
					}
				},
				{
					"filename": "orc2_walk_attack_full-0.png",
					"region": {
						"x": 697,
						"y": 325,
						"w": 150,
						"h": 130
					},
					"margin": {
						"x": 27,
						"y": 55,
						"w": 106,
						"h": 126
					}
				},
				{
					"filename": "orc2_walk_attack_full-18.png",
					"region": {
						"x": 849,
						"y": 309,
						"w": 134,
						"h": 142
					},
					"margin": {
						"x": 47,
						"y": 43,
						"w": 122,
						"h": 114
					}
				},
				{
					"filename": "orc2_walk_attack_full-23.png",
					"region": {
						"x": 689,
						"y": 457,
						"w": 122,
						"h": 142
					},
					"margin": {
						"x": 87,
						"y": 43,
						"w": 134,
						"h": 114
					}
				},
				{
					"filename": "orc2_walk_attack_full-5.png",
					"region": {
						"x": 813,
						"y": 457,
						"w": 126,
						"h": 126
					},
					"margin": {
						"x": 59,
						"y": 59,
						"w": 130,
						"h": 130
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f70c51e05cd104f4dabb02500ca5575a:61f60aa16beebdbb6275928279423a55:27dee1784776e1516645882290a3a4c3$"
	}
}
