{
	"textures": [
		{
			"image": "orc2_run_attack-0.png",
			"size": {
				"w": 1020,
				"h": 762
			},
			"sprites": [
				{
					"filename": "orc2_run_attack_full-20.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 112,
						"h": 116
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-2.png",
					"region": {
						"x": 115,
						"y": 1,
						"w": 200,
						"h": 120
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-1.png",
					"region": {
						"x": 317,
						"y": 1,
						"w": 156,
						"h": 124
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-11.png",
					"region": {
						"x": 475,
						"y": 1,
						"w": 156,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-23.png",
					"region": {
						"x": 633,
						"y": 1,
						"w": 188,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-34.png",
					"region": {
						"x": 823,
						"y": 1,
						"w": 196,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-33.png",
					"region": {
						"x": 1,
						"y": 123,
						"w": 132,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-0.png",
					"region": {
						"x": 135,
						"y": 123,
						"w": 140,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-7.png",
					"region": {
						"x": 277,
						"y": 127,
						"w": 104,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-21.png",
					"region": {
						"x": 383,
						"y": 127,
						"w": 88,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-10.png",
					"region": {
						"x": 473,
						"y": 131,
						"w": 140,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-17.png",
					"region": {
						"x": 615,
						"y": 131,
						"w": 100,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-27.png",
					"region": {
						"x": 717,
						"y": 131,
						"w": 132,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-32.png",
					"region": {
						"x": 851,
						"y": 131,
						"w": 84,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-38.png",
					"region": {
						"x": 1,
						"y": 257,
						"w": 124,
						"h": 136
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-22.png",
					"region": {
						"x": 127,
						"y": 261,
						"w": 108,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-8.png",
					"region": {
						"x": 237,
						"y": 265,
						"w": 116,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-28.png",
					"region": {
						"x": 355,
						"y": 265,
						"w": 112,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-12.png",
					"region": {
						"x": 469,
						"y": 269,
						"w": 200,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-18.png",
					"region": {
						"x": 671,
						"y": 269,
						"w": 116,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-39.png",
					"region": {
						"x": 789,
						"y": 269,
						"w": 100,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-26.png",
					"region": {
						"x": 1,
						"y": 403,
						"w": 168,
						"h": 152
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-37.png",
					"region": {
						"x": 171,
						"y": 407,
						"w": 168,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-4.png",
					"region": {
						"x": 341,
						"y": 415,
						"w": 188,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-6.png",
					"region": {
						"x": 531,
						"y": 415,
						"w": 144,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-13.png",
					"region": {
						"x": 677,
						"y": 415,
						"w": 196,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-15.png",
					"region": {
						"x": 1,
						"y": 565,
						"w": 180,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-24.png",
					"region": {
						"x": 183,
						"y": 565,
						"w": 152,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-5.png",
					"region": {
						"x": 337,
						"y": 581,
						"w": 180,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-35.png",
					"region": {
						"x": 519,
						"y": 581,
						"w": 152,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-36.png",
					"region": {
						"x": 673,
						"y": 581,
						"w": 168,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc2_run_attack_full-25.png",
					"region": {
						"x": 843,
						"y": 581,
						"w": 164,
						"h": 180
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e6a8d02b1ca3d556e63b1840591049ae:dfb9eebbe7a8b469e037a1af279b1726:b4fd16097568d624dca478bf508afebd$"
	}
}
