{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:2438d2d1680d594e35e6366a6c8ef66c:37635a76c261956864b9e05c8eeff2a6:1f0c9246510d6d96c554a1b7a1d02d72$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc2_death",
            "size": {
                "h": 256,
                "w": 1888
            },
            "sprites": [
                {
                    "filename": "orc2_death_full",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 39,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-1",
                    "margin": {
                        "h": 126,
                        "w": 102,
                        "x": 35,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 154,
                        "x": 477,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-2",
                    "margin": {
                        "h": 130,
                        "w": 106,
                        "x": 35,
                        "y": 59
                    },
                    "region": {
                        "h": 126,
                        "w": 150,
                        "x": 977,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-3",
                    "margin": {
                        "h": 158,
                        "w": 106,
                        "x": 35,
                        "y": 87
                    },
                    "region": {
                        "h": 98,
                        "w": 150,
                        "x": 1,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_death_full-4",
                    "margin": {
                        "h": 182,
                        "w": 102,
                        "x": 35,
                        "y": 119
                    },
                    "region": {
                        "h": 74,
                        "w": 154,
                        "x": 1601,
                        "y": 89
                    }
                },
                {
                    "filename": "orc2_death_full-5",
                    "margin": {
                        "h": 170,
                        "w": 102,
                        "x": 35,
                        "y": 107
                    },
                    "region": {
                        "h": 86,
                        "w": 154,
                        "x": 745,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_death_full-6",
                    "margin": {
                        "h": 170,
                        "w": 102,
                        "x": 35,
                        "y": 107
                    },
                    "region": {
                        "h": 86,
                        "w": 154,
                        "x": 901,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_death_full-7",
                    "margin": {
                        "h": 170,
                        "w": 102,
                        "x": 35,
                        "y": 107
                    },
                    "region": {
                        "h": 86,
                        "w": 154,
                        "x": 1129,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-8",
                    "margin": {
                        "h": 118,
                        "w": 110,
                        "x": 67,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 146,
                        "x": 149,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-9",
                    "margin": {
                        "h": 126,
                        "w": 106,
                        "x": 71,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 150,
                        "x": 633,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-10",
                    "margin": {
                        "h": 130,
                        "w": 106,
                        "x": 71,
                        "y": 59
                    },
                    "region": {
                        "h": 126,
                        "w": 150,
                        "x": 1057,
                        "y": 129
                    }
                },
                {
                    "filename": "orc2_death_full-11",
                    "margin": {
                        "h": 162,
                        "w": 110,
                        "x": 75,
                        "y": 91
                    },
                    "region": {
                        "h": 94,
                        "w": 146,
                        "x": 389,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_death_full-12",
                    "margin": {
                        "h": 190,
                        "w": 102,
                        "x": 67,
                        "y": 119
                    },
                    "region": {
                        "h": 66,
                        "w": 154,
                        "x": 1677,
                        "y": 165
                    }
                },
                {
                    "filename": "orc2_death_full-13",
                    "margin": {
                        "h": 178,
                        "w": 102,
                        "x": 67,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 154,
                        "x": 1209,
                        "y": 177
                    }
                },
                {
                    "filename": "orc2_death_full-14",
                    "margin": {
                        "h": 178,
                        "w": 102,
                        "x": 67,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 154,
                        "x": 1365,
                        "y": 177
                    }
                },
                {
                    "filename": "orc2_death_full-15",
                    "margin": {
                        "h": 178,
                        "w": 102,
                        "x": 67,
                        "y": 107
                    },
                    "region": {
                        "h": 78,
                        "w": 154,
                        "x": 1521,
                        "y": 177
                    }
                },
                {
                    "filename": "orc2_death_full-16",
                    "margin": {
                        "h": 118,
                        "w": 166,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 90,
                        "x": 297,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-17",
                    "margin": {
                        "h": 126,
                        "w": 162,
                        "x": 83,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 94,
                        "x": 785,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-18",
                    "margin": {
                        "h": 134,
                        "w": 154,
                        "x": 79,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 102,
                        "x": 537,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_death_full-19",
                    "margin": {
                        "h": 158,
                        "w": 142,
                        "x": 51,
                        "y": 87
                    },
                    "region": {
                        "h": 98,
                        "w": 114,
                        "x": 273,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_death_full-20",
                    "margin": {
                        "h": 182,
                        "w": 130,
                        "x": 39,
                        "y": 111
                    },
                    "region": {
                        "h": 74,
                        "w": 126,
                        "x": 1757,
                        "y": 77
                    }
                },
                {
                    "filename": "orc2_death_full-21",
                    "margin": {
                        "h": 170,
                        "w": 130,
                        "x": 39,
                        "y": 99
                    },
                    "region": {
                        "h": 86,
                        "w": 126,
                        "x": 1417,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-22",
                    "margin": {
                        "h": 170,
                        "w": 130,
                        "x": 39,
                        "y": 99
                    },
                    "region": {
                        "h": 86,
                        "w": 126,
                        "x": 1473,
                        "y": 89
                    }
                },
                {
                    "filename": "orc2_death_full-23",
                    "margin": {
                        "h": 170,
                        "w": 130,
                        "x": 39,
                        "y": 99
                    },
                    "region": {
                        "h": 86,
                        "w": 126,
                        "x": 1545,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-24",
                    "margin": {
                        "h": 118,
                        "w": 170,
                        "x": 83,
                        "y": 47
                    },
                    "region": {
                        "h": 138,
                        "w": 86,
                        "x": 389,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-25",
                    "margin": {
                        "h": 126,
                        "w": 162,
                        "x": 79,
                        "y": 55
                    },
                    "region": {
                        "h": 130,
                        "w": 94,
                        "x": 881,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-26",
                    "margin": {
                        "h": 134,
                        "w": 154,
                        "x": 75,
                        "y": 63
                    },
                    "region": {
                        "h": 122,
                        "w": 102,
                        "x": 641,
                        "y": 133
                    }
                },
                {
                    "filename": "orc2_death_full-27",
                    "margin": {
                        "h": 158,
                        "w": 138,
                        "x": 87,
                        "y": 87
                    },
                    "region": {
                        "h": 98,
                        "w": 118,
                        "x": 153,
                        "y": 141
                    }
                },
                {
                    "filename": "orc2_death_full-28",
                    "margin": {
                        "h": 182,
                        "w": 126,
                        "x": 87,
                        "y": 111
                    },
                    "region": {
                        "h": 74,
                        "w": 130,
                        "x": 1757,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-29",
                    "margin": {
                        "h": 170,
                        "w": 126,
                        "x": 87,
                        "y": 99
                    },
                    "region": {
                        "h": 86,
                        "w": 130,
                        "x": 1209,
                        "y": 89
                    }
                },
                {
                    "filename": "orc2_death_full-30",
                    "margin": {
                        "h": 170,
                        "w": 126,
                        "x": 87,
                        "y": 99
                    },
                    "region": {
                        "h": 86,
                        "w": 130,
                        "x": 1285,
                        "y": 1
                    }
                },
                {
                    "filename": "orc2_death_full-31",
                    "margin": {
                        "h": 170,
                        "w": 126,
                        "x": 87,
                        "y": 99
                    },
                    "region": {
                        "h": 86,
                        "w": 130,
                        "x": 1341,
                        "y": 89
                    }
                }
            ]
        }
    ]
}