{
	"textures": [
		{
			"image": "orc3_run_attack-0.png",
			"size": {
				"w": 1678,
				"h": 510
			},
			"sprites": [
				{
					"filename": "orc3_run_attack_full-13.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 200,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-24.png",
					"region": {
						"x": 1,
						"y": 167,
						"w": 172,
						"h": 188
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-2.png",
					"region": {
						"x": 1,
						"y": 357,
						"w": 204,
						"h": 152
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-4.png",
					"region": {
						"x": 203,
						"y": 1,
						"w": 188,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-35.png",
					"region": {
						"x": 175,
						"y": 171,
						"w": 168,
						"h": 184
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-18.png",
					"region": {
						"x": 207,
						"y": 357,
						"w": 128,
						"h": 152
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-12.png",
					"region": {
						"x": 393,
						"y": 1,
						"w": 204,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-33.png",
					"region": {
						"x": 599,
						"y": 1,
						"w": 196,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-22.png",
					"region": {
						"x": 797,
						"y": 1,
						"w": 188,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-15.png",
					"region": {
						"x": 987,
						"y": 1,
						"w": 180,
						"h": 164
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-25.png",
					"region": {
						"x": 1169,
						"y": 1,
						"w": 180,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-5.png",
					"region": {
						"x": 1351,
						"y": 1,
						"w": 180,
						"h": 176
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-6.png",
					"region": {
						"x": 1533,
						"y": 1,
						"w": 144,
						"h": 184
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-34.png",
					"region": {
						"x": 345,
						"y": 171,
						"w": 152,
						"h": 184
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-1.png",
					"region": {
						"x": 337,
						"y": 357,
						"w": 164,
						"h": 140
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-36.png",
					"region": {
						"x": 499,
						"y": 151,
						"w": 168,
						"h": 168
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-23.png",
					"region": {
						"x": 503,
						"y": 321,
						"w": 156,
						"h": 180
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-27.png",
					"region": {
						"x": 669,
						"y": 151,
						"w": 124,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-10.png",
					"region": {
						"x": 795,
						"y": 159,
						"w": 156,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-0.png",
					"region": {
						"x": 953,
						"y": 167,
						"w": 152,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-26.png",
					"region": {
						"x": 1107,
						"y": 171,
						"w": 144,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-32.png",
					"region": {
						"x": 1253,
						"y": 179,
						"w": 140,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-16.png",
					"region": {
						"x": 1395,
						"y": 179,
						"w": 136,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-37.png",
					"region": {
						"x": 1533,
						"y": 187,
						"w": 132,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-21.png",
					"region": {
						"x": 661,
						"y": 321,
						"w": 128,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-38.png",
					"region": {
						"x": 791,
						"y": 317,
						"w": 128,
						"h": 160
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-11.png",
					"region": {
						"x": 921,
						"y": 325,
						"w": 148,
						"h": 132
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-8.png",
					"region": {
						"x": 1071,
						"y": 329,
						"w": 124,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-7.png",
					"region": {
						"x": 1197,
						"y": 341,
						"w": 112,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-20.png",
					"region": {
						"x": 1311,
						"y": 341,
						"w": 112,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-31.png",
					"region": {
						"x": 1425,
						"y": 337,
						"w": 104,
						"h": 156
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "orc3_run_attack_full-17.png",
					"region": {
						"x": 1531,
						"y": 345,
						"w": 104,
						"h": 144
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:7a844c907ea735cca9c3fc30c7239946:9b1a471148358df9a5533393184de3eb:27beb1203ea4c6aeb8310d2b28990723$"
	}
}
