{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:7a844c907ea735cca9c3fc30c7239946:9b1a471148358df9a5533393184de3eb:27beb1203ea4c6aeb8310d2b28990723$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc3_run_attack",
            "size": {
                "h": 510,
                "w": 1678
            },
            "sprites": [
                {
                    "filename": "orc3_run_attack_full",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 152,
                        "x": 953,
                        "y": 167
                    }
                },
                {
                    "filename": "orc3_run_attack_full-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 140,
                        "w": 164,
                        "x": 337,
                        "y": 357
                    }
                },
                {
                    "filename": "orc3_run_attack_full-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 152,
                        "w": 204,
                        "x": 1,
                        "y": 357
                    }
                },
                {
                    "filename": "orc3_run_attack_full-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 168,
                        "w": 188,
                        "x": 203,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 176,
                        "w": 180,
                        "x": 1351,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 184,
                        "w": 144,
                        "x": 1533,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 112,
                        "x": 1197,
                        "y": 341
                    }
                },
                {
                    "filename": "orc3_run_attack_full-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 124,
                        "x": 1071,
                        "y": 329
                    }
                },
                {
                    "filename": "orc3_run_attack_full-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 156,
                        "x": 795,
                        "y": 159
                    }
                },
                {
                    "filename": "orc3_run_attack_full-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 132,
                        "w": 148,
                        "x": 921,
                        "y": 325
                    }
                },
                {
                    "filename": "orc3_run_attack_full-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 204,
                        "x": 393,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 200,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 164,
                        "w": 180,
                        "x": 987,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 136,
                        "x": 1395,
                        "y": 179
                    }
                },
                {
                    "filename": "orc3_run_attack_full-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 144,
                        "w": 104,
                        "x": 1531,
                        "y": 345
                    }
                },
                {
                    "filename": "orc3_run_attack_full-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 152,
                        "w": 128,
                        "x": 207,
                        "y": 357
                    }
                },
                {
                    "filename": "orc3_run_attack_full-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 112,
                        "x": 1311,
                        "y": 341
                    }
                },
                {
                    "filename": "orc3_run_attack_full-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 128,
                        "x": 661,
                        "y": 321
                    }
                },
                {
                    "filename": "orc3_run_attack_full-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 188,
                        "x": 797,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 180,
                        "w": 156,
                        "x": 503,
                        "y": 321
                    }
                },
                {
                    "filename": "orc3_run_attack_full-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 188,
                        "w": 172,
                        "x": 1,
                        "y": 167
                    }
                },
                {
                    "filename": "orc3_run_attack_full-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 168,
                        "w": 180,
                        "x": 1169,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 144,
                        "x": 1107,
                        "y": 171
                    }
                },
                {
                    "filename": "orc3_run_attack_full-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 124,
                        "x": 669,
                        "y": 151
                    }
                },
                {
                    "filename": "orc3_run_attack_full-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 104,
                        "x": 1425,
                        "y": 337
                    }
                },
                {
                    "filename": "orc3_run_attack_full-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 140,
                        "x": 1253,
                        "y": 179
                    }
                },
                {
                    "filename": "orc3_run_attack_full-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 148,
                        "w": 196,
                        "x": 599,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_run_attack_full-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 184,
                        "w": 152,
                        "x": 345,
                        "y": 171
                    }
                },
                {
                    "filename": "orc3_run_attack_full-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 184,
                        "w": 168,
                        "x": 175,
                        "y": 171
                    }
                },
                {
                    "filename": "orc3_run_attack_full-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 168,
                        "w": 168,
                        "x": 499,
                        "y": 151
                    }
                },
                {
                    "filename": "orc3_run_attack_full-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 156,
                        "w": 132,
                        "x": 1533,
                        "y": 187
                    }
                },
                {
                    "filename": "orc3_run_attack_full-38",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 160,
                        "w": 128,
                        "x": 791,
                        "y": 317
                    }
                }
            ]
        }
    ]
}