{
	"textures": [
		{
			"image": "orc3_walk",
			"size": {
				"w": 1116,
				"h": 480
			},
			"sprites": [
				{
					"filename": "orc3_walk_full-1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 150,
						"h": 158
					},
					"margin": {
						"x": 35,
						"y": 27,
						"w": 106,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-4.png",
					"region": {
						"x": 1,
						"y": 161,
						"w": 150,
						"h": 158
					},
					"margin": {
						"x": 39,
						"y": 27,
						"w": 106,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-7.png",
					"region": {
						"x": 1,
						"y": 321,
						"w": 150,
						"h": 158
					},
					"margin": {
						"x": 71,
						"y": 27,
						"w": 106,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-10.png",
					"region": {
						"x": 153,
						"y": 1,
						"w": 150,
						"h": 158
					},
					"margin": {
						"x": 67,
						"y": 27,
						"w": 106,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-2.png",
					"region": {
						"x": 153,
						"y": 161,
						"w": 150,
						"h": 154
					},
					"margin": {
						"x": 35,
						"y": 31,
						"w": 106,
						"h": 102
					}
				},
				{
					"filename": "orc3_walk_full-21.png",
					"region": {
						"x": 153,
						"y": 317,
						"w": 130,
						"h": 162
					},
					"margin": {
						"x": 63,
						"y": 23,
						"w": 126,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-15.png",
					"region": {
						"x": 285,
						"y": 317,
						"w": 126,
						"h": 162
					},
					"margin": {
						"x": 67,
						"y": 23,
						"w": 130,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-5.png",
					"region": {
						"x": 305,
						"y": 1,
						"w": 150,
						"h": 154
					},
					"margin": {
						"x": 39,
						"y": 31,
						"w": 106,
						"h": 102
					}
				},
				{
					"filename": "orc3_walk_full-13.png",
					"region": {
						"x": 305,
						"y": 157,
						"w": 118,
						"h": 158
					},
					"margin": {
						"x": 71,
						"y": 27,
						"w": 138,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-8.png",
					"region": {
						"x": 457,
						"y": 1,
						"w": 150,
						"h": 154
					},
					"margin": {
						"x": 71,
						"y": 31,
						"w": 106,
						"h": 102
					}
				},
				{
					"filename": "orc3_walk_full-11.png",
					"region": {
						"x": 425,
						"y": 157,
						"w": 150,
						"h": 154
					},
					"margin": {
						"x": 67,
						"y": 31,
						"w": 106,
						"h": 102
					}
				},
				{
					"filename": "orc3_walk_full",
					"region": {
						"x": 609,
						"y": 1,
						"w": 150,
						"h": 146
					},
					"margin": {
						"x": 35,
						"y": 39,
						"w": 106,
						"h": 110
					}
				},
				{
					"filename": "orc3_walk_full-3.png",
					"region": {
						"x": 761,
						"y": 1,
						"w": 150,
						"h": 146
					},
					"margin": {
						"x": 39,
						"y": 39,
						"w": 106,
						"h": 110
					}
				},
				{
					"filename": "orc3_walk_full-6.png",
					"region": {
						"x": 913,
						"y": 1,
						"w": 150,
						"h": 146
					},
					"margin": {
						"x": 71,
						"y": 39,
						"w": 106,
						"h": 110
					}
				},
				{
					"filename": "orc3_walk_full-14.png",
					"region": {
						"x": 413,
						"y": 317,
						"w": 122,
						"h": 162
					},
					"margin": {
						"x": 67,
						"y": 23,
						"w": 134,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-20.png",
					"region": {
						"x": 537,
						"y": 313,
						"w": 122,
						"h": 162
					},
					"margin": {
						"x": 67,
						"y": 23,
						"w": 134,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-9.png",
					"region": {
						"x": 577,
						"y": 157,
						"w": 150,
						"h": 146
					},
					"margin": {
						"x": 67,
						"y": 39,
						"w": 106,
						"h": 110
					}
				},
				{
					"filename": "orc3_walk_full-16.png",
					"region": {
						"x": 729,
						"y": 149,
						"w": 118,
						"h": 158
					},
					"margin": {
						"x": 71,
						"y": 27,
						"w": 138,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-19.png",
					"region": {
						"x": 849,
						"y": 149,
						"w": 118,
						"h": 158
					},
					"margin": {
						"x": 67,
						"y": 27,
						"w": 138,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-22.png",
					"region": {
						"x": 969,
						"y": 149,
						"w": 118,
						"h": 158
					},
					"margin": {
						"x": 67,
						"y": 27,
						"w": 138,
						"h": 98
					}
				},
				{
					"filename": "orc3_walk_full-17.png",
					"region": {
						"x": 661,
						"y": 309,
						"w": 114,
						"h": 162
					},
					"margin": {
						"x": 75,
						"y": 23,
						"w": 142,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-23.png",
					"region": {
						"x": 777,
						"y": 309,
						"w": 114,
						"h": 162
					},
					"margin": {
						"x": 67,
						"y": 23,
						"w": 142,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-12.png",
					"region": {
						"x": 893,
						"y": 309,
						"w": 110,
						"h": 162
					},
					"margin": {
						"x": 83,
						"y": 23,
						"w": 146,
						"h": 94
					}
				},
				{
					"filename": "orc3_walk_full-18.png",
					"region": {
						"x": 1005,
						"y": 309,
						"w": 110,
						"h": 162
					},
					"margin": {
						"x": 63,
						"y": 23,
						"w": 146,
						"h": 94
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:55b86f6a7abdf5293569949e738b9411:45a6235d5acef6fa6ea8ae4ffdda4ec0:d171a005be018ceac087cf1c20d9208f$"
	}
}
