{
	"textures": [
		{
			"image": "orc3_hurt",
			"size": {
				"w": 488,
				"h": 1064
			},
			"sprites": [
				{
					"filename": "orc3_hurt_full-3.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 162,
						"h": 134
					},
					"margin": {
						"x": 27,
						"y": 51,
						"w": 94,
						"h": 122
					}
				},
				{
					"filename": "orc3_hurt_full-9.png",
					"region": {
						"x": 165,
						"y": 1,
						"w": 158,
						"h": 134
					},
					"margin": {
						"x": 63,
						"y": 51,
						"w": 98,
						"h": 122
					}
				},
				{
					"filename": "orc3_hurt_full-2.png",
					"region": {
						"x": 325,
						"y": 1,
						"w": 162,
						"h": 142
					},
					"margin": {
						"x": 27,
						"y": 43,
						"w": 94,
						"h": 114
					}
				},
				{
					"filename": "orc3_hurt_full-4.png",
					"region": {
						"x": 1,
						"y": 137,
						"w": 162,
						"h": 142
					},
					"margin": {
						"x": 27,
						"y": 43,
						"w": 94,
						"h": 114
					}
				},
				{
					"filename": "orc3_hurt_full-8.png",
					"region": {
						"x": 165,
						"y": 137,
						"w": 158,
						"h": 142
					},
					"margin": {
						"x": 63,
						"y": 43,
						"w": 98,
						"h": 114
					}
				},
				{
					"filename": "orc3_hurt_full-10.png",
					"region": {
						"x": 325,
						"y": 145,
						"w": 158,
						"h": 142
					},
					"margin": {
						"x": 63,
						"y": 43,
						"w": 98,
						"h": 114
					}
				},
				{
					"filename": "orc3_hurt_full-15.png",
					"region": {
						"x": 1,
						"y": 281,
						"w": 114,
						"h": 146
					},
					"margin": {
						"x": 79,
						"y": 39,
						"w": 142,
						"h": 110
					}
				},
				{
					"filename": "orc3_hurt_full-16.png",
					"region": {
						"x": 117,
						"y": 281,
						"w": 110,
						"h": 146
					},
					"margin": {
						"x": 79,
						"y": 39,
						"w": 146,
						"h": 110
					}
				},
				{
					"filename": "orc3_hurt_full-17.png",
					"region": {
						"x": 229,
						"y": 289,
						"w": 106,
						"h": 146
					},
					"margin": {
						"x": 79,
						"y": 39,
						"w": 150,
						"h": 110
					}
				},
				{
					"filename": "orc3_hurt_full-21.png",
					"region": {
						"x": 337,
						"y": 289,
						"w": 106,
						"h": 146
					},
					"margin": {
						"x": 63,
						"y": 39,
						"w": 150,
						"h": 110
					}
				},
				{
					"filename": "orc3_hurt_full-22.png",
					"region": {
						"x": 1,
						"y": 429,
						"w": 102,
						"h": 146
					},
					"margin": {
						"x": 67,
						"y": 39,
						"w": 154,
						"h": 110
					}
				},
				{
					"filename": "orc3_hurt_full-23.png",
					"region": {
						"x": 105,
						"y": 429,
						"w": 98,
						"h": 146
					},
					"margin": {
						"x": 71,
						"y": 39,
						"w": 158,
						"h": 110
					}
				},
				{
					"filename": "orc3_hurt_full-1.png",
					"region": {
						"x": 205,
						"y": 437,
						"w": 158,
						"h": 150
					},
					"margin": {
						"x": 27,
						"y": 35,
						"w": 98,
						"h": 106
					}
				},
				{
					"filename": "orc3_hurt_full-19.png",
					"region": {
						"x": 365,
						"y": 437,
						"w": 102,
						"h": 154
					},
					"margin": {
						"x": 67,
						"y": 31,
						"w": 154,
						"h": 102
					}
				},
				{
					"filename": "orc3_hurt_full-5.png",
					"region": {
						"x": 1,
						"y": 577,
						"w": 158,
						"h": 150
					},
					"margin": {
						"x": 27,
						"y": 35,
						"w": 98,
						"h": 106
					}
				},
				{
					"filename": "orc3_hurt_full-7.png",
					"region": {
						"x": 161,
						"y": 589,
						"w": 154,
						"h": 150
					},
					"margin": {
						"x": 67,
						"y": 35,
						"w": 102,
						"h": 106
					}
				},
				{
					"filename": "orc3_hurt_full-11.png",
					"region": {
						"x": 317,
						"y": 593,
						"w": 154,
						"h": 150
					},
					"margin": {
						"x": 67,
						"y": 35,
						"w": 102,
						"h": 106
					}
				},
				{
					"filename": "orc3_hurt_full-13.png",
					"region": {
						"x": 1,
						"y": 729,
						"w": 110,
						"h": 154
					},
					"margin": {
						"x": 79,
						"y": 31,
						"w": 146,
						"h": 102
					}
				},
				{
					"filename": "orc3_hurt_full-14.png",
					"region": {
						"x": 113,
						"y": 741,
						"w": 114,
						"h": 154
					},
					"margin": {
						"x": 79,
						"y": 31,
						"w": 142,
						"h": 102
					}
				},
				{
					"filename": "orc3_hurt_full-20.png",
					"region": {
						"x": 229,
						"y": 745,
						"w": 106,
						"h": 154
					},
					"margin": {
						"x": 63,
						"y": 31,
						"w": 150,
						"h": 102
					}
				},
				{
					"filename": "orc3_hurt_full-12.png",
					"region": {
						"x": 337,
						"y": 745,
						"w": 114,
						"h": 158
					},
					"margin": {
						"x": 75,
						"y": 27,
						"w": 142,
						"h": 98
					}
				},
				{
					"filename": "orc3_hurt_full-18.png",
					"region": {
						"x": 1,
						"y": 885,
						"w": 106,
						"h": 158
					},
					"margin": {
						"x": 71,
						"y": 27,
						"w": 150,
						"h": 98
					}
				},
				{
					"filename": "orc3_hurt_full",
					"region": {
						"x": 109,
						"y": 901,
						"w": 154,
						"h": 158
					},
					"margin": {
						"x": 31,
						"y": 27,
						"w": 102,
						"h": 98
					}
				},
				{
					"filename": "orc3_hurt_full-6.png",
					"region": {
						"x": 265,
						"y": 905,
						"w": 154,
						"h": 158
					},
					"margin": {
						"x": 67,
						"y": 27,
						"w": 102,
						"h": 98
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e997df613d654473499ad8e59b99e6fe:53d8b7f183361f6d2d985fe657d2600f:5ed7c607ad3883c4d1ea039df386f262$"
	}
}
