{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:55b86f6a7abdf5293569949e738b9411:45a6235d5acef6fa6ea8ae4ffdda4ec0:d171a005be018ceac087cf1c20d9208f$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc3_walk",
            "size": {
                "h": 480,
                "w": 1116
            },
            "sprites": [
                {
                    "filename": "orc3_walk_full",
                    "margin": {
                        "h": 110,
                        "w": 106,
                        "x": 35,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 150,
                        "x": 609,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-1",
                    "margin": {
                        "h": 98,
                        "w": 106,
                        "x": 35,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 150,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-2",
                    "margin": {
                        "h": 102,
                        "w": 106,
                        "x": 35,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 150,
                        "x": 153,
                        "y": 161
                    }
                },
                {
                    "filename": "orc3_walk_full-3",
                    "margin": {
                        "h": 110,
                        "w": 106,
                        "x": 39,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 150,
                        "x": 761,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-4",
                    "margin": {
                        "h": 98,
                        "w": 106,
                        "x": 39,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 150,
                        "x": 1,
                        "y": 161
                    }
                },
                {
                    "filename": "orc3_walk_full-5",
                    "margin": {
                        "h": 102,
                        "w": 106,
                        "x": 39,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 150,
                        "x": 305,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-6",
                    "margin": {
                        "h": 110,
                        "w": 106,
                        "x": 71,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 150,
                        "x": 913,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-7",
                    "margin": {
                        "h": 98,
                        "w": 106,
                        "x": 71,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 150,
                        "x": 1,
                        "y": 321
                    }
                },
                {
                    "filename": "orc3_walk_full-8",
                    "margin": {
                        "h": 102,
                        "w": 106,
                        "x": 71,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 150,
                        "x": 457,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-9",
                    "margin": {
                        "h": 110,
                        "w": 106,
                        "x": 67,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 150,
                        "x": 577,
                        "y": 157
                    }
                },
                {
                    "filename": "orc3_walk_full-10",
                    "margin": {
                        "h": 98,
                        "w": 106,
                        "x": 67,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 150,
                        "x": 153,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_walk_full-11",
                    "margin": {
                        "h": 102,
                        "w": 106,
                        "x": 67,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 150,
                        "x": 425,
                        "y": 157
                    }
                },
                {
                    "filename": "orc3_walk_full-12",
                    "margin": {
                        "h": 94,
                        "w": 146,
                        "x": 83,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 110,
                        "x": 893,
                        "y": 309
                    }
                },
                {
                    "filename": "orc3_walk_full-13",
                    "margin": {
                        "h": 98,
                        "w": 138,
                        "x": 71,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 118,
                        "x": 305,
                        "y": 157
                    }
                },
                {
                    "filename": "orc3_walk_full-14",
                    "margin": {
                        "h": 94,
                        "w": 134,
                        "x": 67,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 122,
                        "x": 413,
                        "y": 317
                    }
                },
                {
                    "filename": "orc3_walk_full-15",
                    "margin": {
                        "h": 94,
                        "w": 130,
                        "x": 67,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 126,
                        "x": 285,
                        "y": 317
                    }
                },
                {
                    "filename": "orc3_walk_full-16",
                    "margin": {
                        "h": 98,
                        "w": 138,
                        "x": 71,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 118,
                        "x": 729,
                        "y": 149
                    }
                },
                {
                    "filename": "orc3_walk_full-17",
                    "margin": {
                        "h": 94,
                        "w": 142,
                        "x": 75,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 114,
                        "x": 661,
                        "y": 309
                    }
                },
                {
                    "filename": "orc3_walk_full-18",
                    "margin": {
                        "h": 94,
                        "w": 146,
                        "x": 63,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 110,
                        "x": 1005,
                        "y": 309
                    }
                },
                {
                    "filename": "orc3_walk_full-19",
                    "margin": {
                        "h": 98,
                        "w": 138,
                        "x": 67,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 118,
                        "x": 849,
                        "y": 149
                    }
                },
                {
                    "filename": "orc3_walk_full-20",
                    "margin": {
                        "h": 94,
                        "w": 134,
                        "x": 67,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 122,
                        "x": 537,
                        "y": 313
                    }
                },
                {
                    "filename": "orc3_walk_full-21",
                    "margin": {
                        "h": 94,
                        "w": 126,
                        "x": 63,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 130,
                        "x": 153,
                        "y": 317
                    }
                },
                {
                    "filename": "orc3_walk_full-22",
                    "margin": {
                        "h": 98,
                        "w": 138,
                        "x": 67,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 118,
                        "x": 969,
                        "y": 149
                    }
                },
                {
                    "filename": "orc3_walk_full-23",
                    "margin": {
                        "h": 94,
                        "w": 142,
                        "x": 67,
                        "y": 23
                    },
                    "region": {
                        "h": 162,
                        "w": 114,
                        "x": 777,
                        "y": 309
                    }
                }
            ]
        }
    ]
}