{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:e997df613d654473499ad8e59b99e6fe:53d8b7f183361f6d2d985fe657d2600f:5ed7c607ad3883c4d1ea039df386f262$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "orc3_hurt",
            "size": {
                "h": 1064,
                "w": 488
            },
            "sprites": [
                {
                    "filename": "orc3_hurt_full",
                    "margin": {
                        "h": 98,
                        "w": 102,
                        "x": 31,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 154,
                        "x": 109,
                        "y": 901
                    }
                },
                {
                    "filename": "orc3_hurt_full-1",
                    "margin": {
                        "h": 106,
                        "w": 98,
                        "x": 27,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 158,
                        "x": 205,
                        "y": 437
                    }
                },
                {
                    "filename": "orc3_hurt_full-2",
                    "margin": {
                        "h": 114,
                        "w": 94,
                        "x": 27,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 162,
                        "x": 325,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_hurt_full-3",
                    "margin": {
                        "h": 122,
                        "w": 94,
                        "x": 27,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 162,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_hurt_full-4",
                    "margin": {
                        "h": 114,
                        "w": 94,
                        "x": 27,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 162,
                        "x": 1,
                        "y": 137
                    }
                },
                {
                    "filename": "orc3_hurt_full-5",
                    "margin": {
                        "h": 106,
                        "w": 98,
                        "x": 27,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 158,
                        "x": 1,
                        "y": 577
                    }
                },
                {
                    "filename": "orc3_hurt_full-6",
                    "margin": {
                        "h": 98,
                        "w": 102,
                        "x": 67,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 154,
                        "x": 265,
                        "y": 905
                    }
                },
                {
                    "filename": "orc3_hurt_full-7",
                    "margin": {
                        "h": 106,
                        "w": 102,
                        "x": 67,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 154,
                        "x": 161,
                        "y": 589
                    }
                },
                {
                    "filename": "orc3_hurt_full-8",
                    "margin": {
                        "h": 114,
                        "w": 98,
                        "x": 63,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 158,
                        "x": 165,
                        "y": 137
                    }
                },
                {
                    "filename": "orc3_hurt_full-9",
                    "margin": {
                        "h": 122,
                        "w": 98,
                        "x": 63,
                        "y": 51
                    },
                    "region": {
                        "h": 134,
                        "w": 158,
                        "x": 165,
                        "y": 1
                    }
                },
                {
                    "filename": "orc3_hurt_full-10",
                    "margin": {
                        "h": 114,
                        "w": 98,
                        "x": 63,
                        "y": 43
                    },
                    "region": {
                        "h": 142,
                        "w": 158,
                        "x": 325,
                        "y": 145
                    }
                },
                {
                    "filename": "orc3_hurt_full-11",
                    "margin": {
                        "h": 106,
                        "w": 102,
                        "x": 67,
                        "y": 35
                    },
                    "region": {
                        "h": 150,
                        "w": 154,
                        "x": 317,
                        "y": 593
                    }
                },
                {
                    "filename": "orc3_hurt_full-12",
                    "margin": {
                        "h": 98,
                        "w": 142,
                        "x": 75,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 114,
                        "x": 337,
                        "y": 745
                    }
                },
                {
                    "filename": "orc3_hurt_full-13",
                    "margin": {
                        "h": 102,
                        "w": 146,
                        "x": 79,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 110,
                        "x": 1,
                        "y": 729
                    }
                },
                {
                    "filename": "orc3_hurt_full-14",
                    "margin": {
                        "h": 102,
                        "w": 142,
                        "x": 79,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 114,
                        "x": 113,
                        "y": 741
                    }
                },
                {
                    "filename": "orc3_hurt_full-15",
                    "margin": {
                        "h": 110,
                        "w": 142,
                        "x": 79,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 114,
                        "x": 1,
                        "y": 281
                    }
                },
                {
                    "filename": "orc3_hurt_full-16",
                    "margin": {
                        "h": 110,
                        "w": 146,
                        "x": 79,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 110,
                        "x": 117,
                        "y": 281
                    }
                },
                {
                    "filename": "orc3_hurt_full-17",
                    "margin": {
                        "h": 110,
                        "w": 150,
                        "x": 79,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 106,
                        "x": 229,
                        "y": 289
                    }
                },
                {
                    "filename": "orc3_hurt_full-18",
                    "margin": {
                        "h": 98,
                        "w": 150,
                        "x": 71,
                        "y": 27
                    },
                    "region": {
                        "h": 158,
                        "w": 106,
                        "x": 1,
                        "y": 885
                    }
                },
                {
                    "filename": "orc3_hurt_full-19",
                    "margin": {
                        "h": 102,
                        "w": 154,
                        "x": 67,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 102,
                        "x": 365,
                        "y": 437
                    }
                },
                {
                    "filename": "orc3_hurt_full-20",
                    "margin": {
                        "h": 102,
                        "w": 150,
                        "x": 63,
                        "y": 31
                    },
                    "region": {
                        "h": 154,
                        "w": 106,
                        "x": 229,
                        "y": 745
                    }
                },
                {
                    "filename": "orc3_hurt_full-21",
                    "margin": {
                        "h": 110,
                        "w": 150,
                        "x": 63,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 106,
                        "x": 337,
                        "y": 289
                    }
                },
                {
                    "filename": "orc3_hurt_full-22",
                    "margin": {
                        "h": 110,
                        "w": 154,
                        "x": 67,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 102,
                        "x": 1,
                        "y": 429
                    }
                },
                {
                    "filename": "orc3_hurt_full-23",
                    "margin": {
                        "h": 110,
                        "w": 158,
                        "x": 71,
                        "y": 39
                    },
                    "region": {
                        "h": 146,
                        "w": 98,
                        "x": 105,
                        "y": 429
                    }
                }
            ]
        }
    ]
}