{
	"textures": [
		{
			"image": "slime3_death-0.png",
			"size": {
				"w": 460,
				"h": 64
			},
			"sprites": [
				{
					"filename": "Slime3_Death_body-6.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 42,
						"h": 36
					},
					"margin": {
						"x": 11,
						"y": 5,
						"w": 22,
						"h": 28
					}
				},
				{
					"filename": "Slime3_Death_body-7.png",
					"region": {
						"x": 1,
						"y": 39,
						"w": 44,
						"h": 24
					},
					"margin": {
						"x": 11,
						"y": 17,
						"w": 20,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Death_body-27.png",
					"region": {
						"x": 1,
						"y": 39,
						"w": 44,
						"h": 24
					},
					"margin": {
						"x": 11,
						"y": 17,
						"w": 20,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Death_body-16.png",
					"region": {
						"x": 45,
						"y": 1,
						"w": 42,
						"h": 36
					},
					"margin": {
						"x": 12,
						"y": 5,
						"w": 22,
						"h": 28
					}
				},
				{
					"filename": "Slime3_Death_body-17.png",
					"region": {
						"x": 47,
						"y": 39,
						"w": 44,
						"h": 24
					},
					"margin": {
						"x": 10,
						"y": 17,
						"w": 20,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Death_body-37.png",
					"region": {
						"x": 47,
						"y": 39,
						"w": 44,
						"h": 24
					},
					"margin": {
						"x": 10,
						"y": 16,
						"w": 20,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Death_body-26.png",
					"region": {
						"x": 89,
						"y": 1,
						"w": 42,
						"h": 36
					},
					"margin": {
						"x": 11,
						"y": 5,
						"w": 22,
						"h": 28
					}
				},
				{
					"filename": "Slime3_Death_body-1.png",
					"region": {
						"x": 93,
						"y": 39,
						"w": 18,
						"h": 22
					},
					"margin": {
						"x": 24,
						"y": 19,
						"w": 46,
						"h": 42
					}
				},
				{
					"filename": "Slime3_Death_body-11.png",
					"region": {
						"x": 113,
						"y": 39,
						"w": 18,
						"h": 22
					},
					"margin": {
						"x": 23,
						"y": 19,
						"w": 46,
						"h": 42
					}
				},
				{
					"filename": "Slime3_Death_body-36.png",
					"region": {
						"x": 133,
						"y": 1,
						"w": 42,
						"h": 36
					},
					"margin": {
						"x": 12,
						"y": 5,
						"w": 22,
						"h": 28
					}
				},
				{
					"filename": "Slime3_Death_body-21.png",
					"region": {
						"x": 133,
						"y": 39,
						"w": 18,
						"h": 21
					},
					"margin": {
						"x": 23,
						"y": 20,
						"w": 46,
						"h": 43
					}
				},
				{
					"filename": "Slime3_Death_body-31.png",
					"region": {
						"x": 153,
						"y": 39,
						"w": 18,
						"h": 21
					},
					"margin": {
						"x": 24,
						"y": 20,
						"w": 46,
						"h": 43
					}
				},
				{
					"filename": "Slime3_Death_body-0.png",
					"region": {
						"x": 173,
						"y": 39,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime3_Death_body-5.png",
					"region": {
						"x": 177,
						"y": 1,
						"w": 41,
						"h": 35
					},
					"margin": {
						"x": 12,
						"y": 6,
						"w": 23,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Death_body-25.png",
					"region": {
						"x": 177,
						"y": 1,
						"w": 41,
						"h": 35
					},
					"margin": {
						"x": 12,
						"y": 6,
						"w": 23,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Death_body-8.png",
					"region": {
						"x": 194,
						"y": 38,
						"w": 44,
						"h": 25
					},
					"margin": {
						"x": 11,
						"y": 16,
						"w": 20,
						"h": 39
					}
				},
				{
					"filename": "Slime3_Death_body-28.png",
					"region": {
						"x": 194,
						"y": 38,
						"w": 44,
						"h": 25
					},
					"margin": {
						"x": 11,
						"y": 16,
						"w": 20,
						"h": 39
					}
				},
				{
					"filename": "Slime3_Death_body-15.png",
					"region": {
						"x": 220,
						"y": 1,
						"w": 41,
						"h": 35
					},
					"margin": {
						"x": 12,
						"y": 6,
						"w": 23,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Death_body-35.png",
					"region": {
						"x": 220,
						"y": 1,
						"w": 41,
						"h": 35
					},
					"margin": {
						"x": 12,
						"y": 6,
						"w": 23,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Death_body-18.png",
					"region": {
						"x": 240,
						"y": 38,
						"w": 44,
						"h": 25
					},
					"margin": {
						"x": 10,
						"y": 16,
						"w": 20,
						"h": 39
					}
				},
				{
					"filename": "Slime3_Death_body-38.png",
					"region": {
						"x": 240,
						"y": 38,
						"w": 44,
						"h": 25
					},
					"margin": {
						"x": 10,
						"y": 16,
						"w": 20,
						"h": 39
					}
				},
				{
					"filename": "Slime3_Death_body-4.png",
					"region": {
						"x": 263,
						"y": 1,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 17,
						"y": 9,
						"w": 33,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Death_body-24.png",
					"region": {
						"x": 263,
						"y": 1,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 17,
						"y": 9,
						"w": 33,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Death_body-2.png",
					"region": {
						"x": 286,
						"y": 35,
						"w": 17,
						"h": 27
					},
					"margin": {
						"x": 24,
						"y": 14,
						"w": 47,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Death_body-14.png",
					"region": {
						"x": 296,
						"y": 1,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 17,
						"y": 9,
						"w": 33,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Death_body-34.png",
					"region": {
						"x": 296,
						"y": 1,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 17,
						"y": 9,
						"w": 33,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Death_body-12.png",
					"region": {
						"x": 305,
						"y": 35,
						"w": 17,
						"h": 27
					},
					"margin": {
						"x": 24,
						"y": 14,
						"w": 47,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Death_body-22.png",
					"region": {
						"x": 324,
						"y": 35,
						"w": 16,
						"h": 27
					},
					"margin": {
						"x": 24,
						"y": 14,
						"w": 48,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Death_body-3.png",
					"region": {
						"x": 329,
						"y": 1,
						"w": 22,
						"h": 30
					},
					"margin": {
						"x": 21,
						"y": 11,
						"w": 42,
						"h": 34
					}
				},
				{
					"filename": "Slime3_Death_body-13.png",
					"region": {
						"x": 342,
						"y": 33,
						"w": 22,
						"h": 30
					},
					"margin": {
						"x": 22,
						"y": 11,
						"w": 42,
						"h": 34
					}
				},
				{
					"filename": "Slime3_Death_body-23.png",
					"region": {
						"x": 353,
						"y": 1,
						"w": 22,
						"h": 30
					},
					"margin": {
						"x": 21,
						"y": 11,
						"w": 42,
						"h": 34
					}
				},
				{
					"filename": "Slime3_Death_body-33.png",
					"region": {
						"x": 366,
						"y": 33,
						"w": 22,
						"h": 30
					},
					"margin": {
						"x": 22,
						"y": 11,
						"w": 42,
						"h": 34
					}
				},
				{
					"filename": "Slime3_Death_body-32.png",
					"region": {
						"x": 377,
						"y": 1,
						"w": 16,
						"h": 27
					},
					"margin": {
						"x": 25,
						"y": 14,
						"w": 48,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Death_body-9.png",
					"region": {
						"x": 390,
						"y": 30,
						"w": 43,
						"h": 26
					},
					"margin": {
						"x": 12,
						"y": 15,
						"w": 21,
						"h": 38
					}
				},
				{
					"filename": "Slime3_Death_body-29.png",
					"region": {
						"x": 390,
						"y": 30,
						"w": 43,
						"h": 26
					},
					"margin": {
						"x": 12,
						"y": 15,
						"w": 21,
						"h": 38
					}
				},
				{
					"filename": "Slime3_Death_body-19.png",
					"region": {
						"x": 395,
						"y": 1,
						"w": 43,
						"h": 26
					},
					"margin": {
						"x": 10,
						"y": 15,
						"w": 21,
						"h": 38
					}
				},
				{
					"filename": "Slime3_Death_body-39.png",
					"region": {
						"x": 395,
						"y": 1,
						"w": 43,
						"h": 26
					},
					"margin": {
						"x": 10,
						"y": 15,
						"w": 21,
						"h": 38
					}
				},
				{
					"filename": "Slime3_Death_body-10.png",
					"region": {
						"x": 440,
						"y": 1,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime3_Death_body-20.png",
					"region": {
						"x": 440,
						"y": 21,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime3_Death_body-30.png",
					"region": {
						"x": 435,
						"y": 41,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9a2addc3bd6ae64c3843e87545035bcc:359cc1a772ef30b642a7e16561e57e86:e8d90090d1dc61ba2e695289d2725ca0$"
	}
}
