{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:1cc7cb5473963eef74f79b856fbb0925:674d19dffc42b587dfcd676cd47e9618:176658f5aebd3146be1b1c74647f773c$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "slime_hurt",
            "size": {
                "h": 22,
                "w": 506
            },
            "sprites": [
                {
                    "filename": "Slime1_Hurt_body",
                    "margin": {
                        "h": 47,
                        "w": 45,
                        "x": 23,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 19,
                        "x": 423,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-1",
                    "margin": {
                        "h": 47,
                        "w": 42,
                        "x": 21,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 22,
                        "x": 329,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-2",
                    "margin": {
                        "h": 45,
                        "w": 39,
                        "x": 19,
                        "y": 22
                    },
                    "region": {
                        "h": 19,
                        "w": 25,
                        "x": 225,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-3",
                    "margin": {
                        "h": 44,
                        "w": 38,
                        "x": 18,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 26,
                        "x": 61,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-4",
                    "margin": {
                        "h": 44,
                        "w": 36,
                        "x": 18,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 28,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-5",
                    "margin": {
                        "h": 47,
                        "w": 45,
                        "x": 23,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 19,
                        "x": 444,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-6",
                    "margin": {
                        "h": 47,
                        "w": 42,
                        "x": 22,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 22,
                        "x": 353,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-7",
                    "margin": {
                        "h": 45,
                        "w": 39,
                        "x": 21,
                        "y": 22
                    },
                    "region": {
                        "h": 19,
                        "w": 25,
                        "x": 252,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-8",
                    "margin": {
                        "h": 44,
                        "w": 38,
                        "x": 21,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 26,
                        "x": 89,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-9",
                    "margin": {
                        "h": 44,
                        "w": 36,
                        "x": 19,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 28,
                        "x": 31,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-10",
                    "margin": {
                        "h": 47,
                        "w": 45,
                        "x": 23,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 19,
                        "x": 465,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-11",
                    "margin": {
                        "h": 47,
                        "w": 43,
                        "x": 22,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 21,
                        "x": 377,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-12",
                    "margin": {
                        "h": 45,
                        "w": 41,
                        "x": 21,
                        "y": 22
                    },
                    "region": {
                        "h": 19,
                        "w": 23,
                        "x": 279,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-13",
                    "margin": {
                        "h": 44,
                        "w": 40,
                        "x": 20,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 24,
                        "x": 173,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-14",
                    "margin": {
                        "h": 44,
                        "w": 38,
                        "x": 20,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 26,
                        "x": 117,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-15",
                    "margin": {
                        "h": 47,
                        "w": 45,
                        "x": 23,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 19,
                        "x": 486,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-16",
                    "margin": {
                        "h": 47,
                        "w": 43,
                        "x": 22,
                        "y": 24
                    },
                    "region": {
                        "h": 17,
                        "w": 21,
                        "x": 400,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-17",
                    "margin": {
                        "h": 45,
                        "w": 41,
                        "x": 21,
                        "y": 22
                    },
                    "region": {
                        "h": 19,
                        "w": 23,
                        "x": 304,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-18",
                    "margin": {
                        "h": 44,
                        "w": 40,
                        "x": 21,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 24,
                        "x": 199,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime1_Hurt_body-19",
                    "margin": {
                        "h": 44,
                        "w": 38,
                        "x": 19,
                        "y": 21
                    },
                    "region": {
                        "h": 20,
                        "w": 26,
                        "x": 145,
                        "y": 1
                    }
                }
            ]
        }
    ]
}