{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:04dd506b07e4e42eea2945ed3147ea4f:f83557a59727f4cde6deb0f0132ce688:4e0f60a10bf45d7a4b5c3e99fb5634ea$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "slime3_walk",
            "size": {
                "h": 128,
                "w": 249
            },
            "sprites": [
                {
                    "filename": "Slime3_Walk_body",
                    "margin": {
                        "h": 42,
                        "w": 42,
                        "x": 20,
                        "y": 19
                    },
                    "region": {
                        "h": 22,
                        "w": 22,
                        "x": 130,
                        "y": 105
                    }
                },
                {
                    "filename": "Slime3_Walk_body-1",
                    "margin": {
                        "h": 38,
                        "w": 42,
                        "x": 20,
                        "y": 15
                    },
                    "region": {
                        "h": 26,
                        "w": 22,
                        "x": 202,
                        "y": 100
                    }
                },
                {
                    "filename": "Slime3_Walk_body-2",
                    "margin": {
                        "h": 36,
                        "w": 42,
                        "x": 21,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 22,
                        "x": 224,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-3",
                    "margin": {
                        "h": 34,
                        "w": 41,
                        "x": 22,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 23,
                        "x": 199,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-4",
                    "margin": {
                        "h": 32,
                        "w": 41,
                        "x": 21,
                        "y": 9
                    },
                    "region": {
                        "h": 32,
                        "w": 23,
                        "x": 130,
                        "y": 71
                    }
                },
                {
                    "filename": "Slime3_Walk_body-5",
                    "margin": {
                        "h": 29,
                        "w": 38,
                        "x": 19,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 26,
                        "x": 56,
                        "y": 40
                    }
                },
                {
                    "filename": "Slime3_Walk_body-6",
                    "margin": {
                        "h": 27,
                        "w": 37,
                        "x": 19,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 27,
                        "x": 27,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-7",
                    "margin": {
                        "h": 26,
                        "w": 40,
                        "x": 20,
                        "y": 3
                    },
                    "region": {
                        "h": 38,
                        "w": 24,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-8",
                    "margin": {
                        "h": 42,
                        "w": 42,
                        "x": 23,
                        "y": 19
                    },
                    "region": {
                        "h": 22,
                        "w": 22,
                        "x": 154,
                        "y": 105
                    }
                },
                {
                    "filename": "Slime3_Walk_body-9",
                    "margin": {
                        "h": 38,
                        "w": 42,
                        "x": 23,
                        "y": 15
                    },
                    "region": {
                        "h": 26,
                        "w": 22,
                        "x": 226,
                        "y": 31
                    }
                },
                {
                    "filename": "Slime3_Walk_body-10",
                    "margin": {
                        "h": 36,
                        "w": 42,
                        "x": 22,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 22,
                        "x": 215,
                        "y": 65
                    }
                },
                {
                    "filename": "Slime3_Walk_body-11",
                    "margin": {
                        "h": 34,
                        "w": 41,
                        "x": 20,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 23,
                        "x": 201,
                        "y": 33
                    }
                },
                {
                    "filename": "Slime3_Walk_body-12",
                    "margin": {
                        "h": 32,
                        "w": 41,
                        "x": 21,
                        "y": 9
                    },
                    "region": {
                        "h": 32,
                        "w": 23,
                        "x": 144,
                        "y": 35
                    }
                },
                {
                    "filename": "Slime3_Walk_body-13",
                    "margin": {
                        "h": 29,
                        "w": 38,
                        "x": 20,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 26,
                        "x": 82,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-14",
                    "margin": {
                        "h": 27,
                        "w": 37,
                        "x": 19,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 27,
                        "x": 27,
                        "y": 40
                    }
                },
                {
                    "filename": "Slime3_Walk_body-15",
                    "margin": {
                        "h": 26,
                        "w": 40,
                        "x": 21,
                        "y": 3
                    },
                    "region": {
                        "h": 38,
                        "w": 24,
                        "x": 1,
                        "y": 41
                    }
                },
                {
                    "filename": "Slime3_Walk_body-16",
                    "margin": {
                        "h": 39,
                        "w": 42,
                        "x": 23,
                        "y": 16
                    },
                    "region": {
                        "h": 25,
                        "w": 22,
                        "x": 178,
                        "y": 102
                    }
                },
                {
                    "filename": "Slime3_Walk_body-17",
                    "margin": {
                        "h": 34,
                        "w": 38,
                        "x": 21,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 26,
                        "x": 187,
                        "y": 68
                    }
                },
                {
                    "filename": "Slime3_Walk_body-18",
                    "margin": {
                        "h": 33,
                        "w": 34,
                        "x": 17,
                        "y": 10
                    },
                    "region": {
                        "h": 31,
                        "w": 30,
                        "x": 155,
                        "y": 69
                    }
                },
                {
                    "filename": "Slime3_Walk_body-19",
                    "margin": {
                        "h": 32,
                        "w": 33,
                        "x": 17,
                        "y": 9
                    },
                    "region": {
                        "h": 32,
                        "w": 31,
                        "x": 111,
                        "y": 37
                    }
                },
                {
                    "filename": "Slime3_Walk_body-20",
                    "margin": {
                        "h": 30,
                        "w": 38,
                        "x": 14,
                        "y": 7
                    },
                    "region": {
                        "h": 34,
                        "w": 26,
                        "x": 110,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-21",
                    "margin": {
                        "h": 29,
                        "w": 39,
                        "x": 17,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 25,
                        "x": 75,
                        "y": 77
                    }
                },
                {
                    "filename": "Slime3_Walk_body-22",
                    "margin": {
                        "h": 27,
                        "w": 40,
                        "x": 20,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 24,
                        "x": 49,
                        "y": 79
                    }
                },
                {
                    "filename": "Slime3_Walk_body-23",
                    "margin": {
                        "h": 26,
                        "w": 42,
                        "x": 23,
                        "y": 3
                    },
                    "region": {
                        "h": 38,
                        "w": 22,
                        "x": 1,
                        "y": 81
                    }
                },
                {
                    "filename": "Slime3_Walk_body-24",
                    "margin": {
                        "h": 39,
                        "w": 42,
                        "x": 20,
                        "y": 16
                    },
                    "region": {
                        "h": 25,
                        "w": 22,
                        "x": 226,
                        "y": 95
                    }
                },
                {
                    "filename": "Slime3_Walk_body-25",
                    "margin": {
                        "h": 34,
                        "w": 38,
                        "x": 17,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 26,
                        "x": 171,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-26",
                    "margin": {
                        "h": 33,
                        "w": 34,
                        "x": 17,
                        "y": 10
                    },
                    "region": {
                        "h": 31,
                        "w": 30,
                        "x": 169,
                        "y": 35
                    }
                },
                {
                    "filename": "Slime3_Walk_body-27",
                    "margin": {
                        "h": 32,
                        "w": 33,
                        "x": 16,
                        "y": 9
                    },
                    "region": {
                        "h": 32,
                        "w": 31,
                        "x": 138,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-28",
                    "margin": {
                        "h": 30,
                        "w": 38,
                        "x": 24,
                        "y": 7
                    },
                    "region": {
                        "h": 34,
                        "w": 26,
                        "x": 102,
                        "y": 75
                    }
                },
                {
                    "filename": "Slime3_Walk_body-29",
                    "margin": {
                        "h": 29,
                        "w": 39,
                        "x": 22,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 25,
                        "x": 84,
                        "y": 38
                    }
                },
                {
                    "filename": "Slime3_Walk_body-30",
                    "margin": {
                        "h": 27,
                        "w": 40,
                        "x": 20,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 24,
                        "x": 56,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime3_Walk_body-31",
                    "margin": {
                        "h": 26,
                        "w": 42,
                        "x": 19,
                        "y": 3
                    },
                    "region": {
                        "h": 38,
                        "w": 22,
                        "x": 25,
                        "y": 81
                    }
                }
            ]
        }
    ]
}