{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:772679f463c9354fc76c809f8ae5a1eb:7d4aebd73a56d257fb353dc7c94e7a41:a119011b58b873760666f2db8a47d4d3$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "slime2_run",
            "size": {
                "h": 539,
                "w": 60
            },
            "sprites": [
                {
                    "filename": "Slime2_Run_body",
                    "margin": {
                        "h": 28,
                        "w": 39,
                        "x": 21,
                        "y": 5
                    },
                    "region": {
                        "h": 36,
                        "w": 25,
                        "x": 34,
                        "y": 125
                    }
                },
                {
                    "filename": "Slime2_Run_body-1",
                    "margin": {
                        "h": 41,
                        "w": 38,
                        "x": 20,
                        "y": 16
                    },
                    "region": {
                        "h": 23,
                        "w": 26,
                        "x": 33,
                        "y": 201
                    }
                },
                {
                    "filename": "Slime2_Run_body-2",
                    "margin": {
                        "h": 40,
                        "w": 40,
                        "x": 20,
                        "y": 12
                    },
                    "region": {
                        "h": 24,
                        "w": 24,
                        "x": 35,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Run_body-3",
                    "margin": {
                        "h": 34,
                        "w": 39,
                        "x": 20,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 25,
                        "x": 1,
                        "y": 508
                    }
                },
                {
                    "filename": "Slime2_Run_body-4",
                    "margin": {
                        "h": 31,
                        "w": 36,
                        "x": 18,
                        "y": 8
                    },
                    "region": {
                        "h": 33,
                        "w": 28,
                        "x": 1,
                        "y": 402
                    }
                },
                {
                    "filename": "Slime2_Run_body-5",
                    "margin": {
                        "h": 30,
                        "w": 37,
                        "x": 19,
                        "y": 7
                    },
                    "region": {
                        "h": 34,
                        "w": 27,
                        "x": 32,
                        "y": 251
                    }
                },
                {
                    "filename": "Slime2_Run_body-6",
                    "margin": {
                        "h": 29,
                        "w": 36,
                        "x": 19,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 28,
                        "x": 1,
                        "y": 365
                    }
                },
                {
                    "filename": "Slime2_Run_body-7",
                    "margin": {
                        "h": 28,
                        "w": 36,
                        "x": 19,
                        "y": 5
                    },
                    "region": {
                        "h": 36,
                        "w": 28,
                        "x": 1,
                        "y": 327
                    }
                },
                {
                    "filename": "Slime2_Run_body-8",
                    "margin": {
                        "h": 28,
                        "w": 39,
                        "x": 19,
                        "y": 5
                    },
                    "region": {
                        "h": 36,
                        "w": 25,
                        "x": 34,
                        "y": 163
                    }
                },
                {
                    "filename": "Slime2_Run_body-9",
                    "margin": {
                        "h": 41,
                        "w": 38,
                        "x": 19,
                        "y": 16
                    },
                    "region": {
                        "h": 23,
                        "w": 26,
                        "x": 33,
                        "y": 226
                    }
                },
                {
                    "filename": "Slime2_Run_body-10",
                    "margin": {
                        "h": 40,
                        "w": 40,
                        "x": 21,
                        "y": 12
                    },
                    "region": {
                        "h": 24,
                        "w": 24,
                        "x": 35,
                        "y": 27
                    }
                },
                {
                    "filename": "Slime2_Run_body-11",
                    "margin": {
                        "h": 34,
                        "w": 39,
                        "x": 20,
                        "y": 11
                    },
                    "region": {
                        "h": 30,
                        "w": 25,
                        "x": 28,
                        "y": 504
                    }
                },
                {
                    "filename": "Slime2_Run_body-12",
                    "margin": {
                        "h": 31,
                        "w": 36,
                        "x": 19,
                        "y": 8
                    },
                    "region": {
                        "h": 33,
                        "w": 28,
                        "x": 31,
                        "y": 435
                    }
                },
                {
                    "filename": "Slime2_Run_body-13",
                    "margin": {
                        "h": 30,
                        "w": 37,
                        "x": 19,
                        "y": 7
                    },
                    "region": {
                        "h": 34,
                        "w": 27,
                        "x": 32,
                        "y": 287
                    }
                },
                {
                    "filename": "Slime2_Run_body-14",
                    "margin": {
                        "h": 29,
                        "w": 36,
                        "x": 18,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 28,
                        "x": 31,
                        "y": 398
                    }
                },
                {
                    "filename": "Slime2_Run_body-15",
                    "margin": {
                        "h": 28,
                        "w": 36,
                        "x": 18,
                        "y": 5
                    },
                    "region": {
                        "h": 36,
                        "w": 28,
                        "x": 31,
                        "y": 360
                    }
                },
                {
                    "filename": "Slime2_Run_body-16",
                    "margin": {
                        "h": 27,
                        "w": 35,
                        "x": 14,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 29,
                        "x": 1,
                        "y": 249
                    }
                },
                {
                    "filename": "Slime2_Run_body-17",
                    "margin": {
                        "h": 43,
                        "w": 33,
                        "x": 14,
                        "y": 18
                    },
                    "region": {
                        "h": 21,
                        "w": 31,
                        "x": 1,
                        "y": 125
                    }
                },
                {
                    "filename": "Slime2_Run_body-18",
                    "margin": {
                        "h": 42,
                        "w": 32,
                        "x": 14,
                        "y": 14
                    },
                    "region": {
                        "h": 22,
                        "w": 32,
                        "x": 1,
                        "y": 77
                    }
                },
                {
                    "filename": "Slime2_Run_body-19",
                    "margin": {
                        "h": 32,
                        "w": 36,
                        "x": 16,
                        "y": 9
                    },
                    "region": {
                        "h": 32,
                        "w": 28,
                        "x": 1,
                        "y": 437
                    }
                },
                {
                    "filename": "Slime2_Run_body-20",
                    "margin": {
                        "h": 30,
                        "w": 43,
                        "x": 16,
                        "y": 7
                    },
                    "region": {
                        "h": 34,
                        "w": 21,
                        "x": 35,
                        "y": 53
                    }
                },
                {
                    "filename": "Slime2_Run_body-21",
                    "margin": {
                        "h": 29,
                        "w": 39,
                        "x": 19,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 25,
                        "x": 32,
                        "y": 323
                    }
                },
                {
                    "filename": "Slime2_Run_body-22",
                    "margin": {
                        "h": 28,
                        "w": 32,
                        "x": 15,
                        "y": 5
                    },
                    "region": {
                        "h": 36,
                        "w": 32,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Run_body-23",
                    "margin": {
                        "h": 27,
                        "w": 34,
                        "x": 15,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 30,
                        "x": 1,
                        "y": 171
                    }
                },
                {
                    "filename": "Slime2_Run_body-24",
                    "margin": {
                        "h": 27,
                        "w": 35,
                        "x": 22,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 29,
                        "x": 1,
                        "y": 288
                    }
                },
                {
                    "filename": "Slime2_Run_body-25",
                    "margin": {
                        "h": 43,
                        "w": 33,
                        "x": 20,
                        "y": 18
                    },
                    "region": {
                        "h": 21,
                        "w": 31,
                        "x": 1,
                        "y": 148
                    }
                },
                {
                    "filename": "Slime2_Run_body-26",
                    "margin": {
                        "h": 42,
                        "w": 32,
                        "x": 19,
                        "y": 14
                    },
                    "region": {
                        "h": 22,
                        "w": 32,
                        "x": 1,
                        "y": 101
                    }
                },
                {
                    "filename": "Slime2_Run_body-27",
                    "margin": {
                        "h": 32,
                        "w": 36,
                        "x": 21,
                        "y": 9
                    },
                    "region": {
                        "h": 32,
                        "w": 28,
                        "x": 31,
                        "y": 470
                    }
                },
                {
                    "filename": "Slime2_Run_body-28",
                    "margin": {
                        "h": 30,
                        "w": 43,
                        "x": 28,
                        "y": 7
                    },
                    "region": {
                        "h": 34,
                        "w": 21,
                        "x": 35,
                        "y": 89
                    }
                },
                {
                    "filename": "Slime2_Run_body-29",
                    "margin": {
                        "h": 29,
                        "w": 39,
                        "x": 21,
                        "y": 6
                    },
                    "region": {
                        "h": 35,
                        "w": 25,
                        "x": 1,
                        "y": 471
                    }
                },
                {
                    "filename": "Slime2_Run_body-30",
                    "margin": {
                        "h": 28,
                        "w": 32,
                        "x": 18,
                        "y": 5
                    },
                    "region": {
                        "h": 36,
                        "w": 32,
                        "x": 1,
                        "y": 39
                    }
                },
                {
                    "filename": "Slime2_Run_body-31",
                    "margin": {
                        "h": 27,
                        "w": 34,
                        "x": 20,
                        "y": 4
                    },
                    "region": {
                        "h": 37,
                        "w": 30,
                        "x": 1,
                        "y": 210
                    }
                }
            ]
        }
    ]
}