{
	"textures": [
		{
			"image": "slime2_attack",
			"size": {
				"w": 128,
				"h": 347
			},
			"sprites": [
				{
					"filename": "Slime2_Attack_body-30.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 44,
						"h": 38
					},
					"margin": {
						"x": 3,
						"y": 14,
						"w": 20,
						"h": 26
					}
				},
				{
					"filename": "Slime2_Attack_body-41.png",
					"region": {
						"x": 1,
						"y": 41,
						"w": 44,
						"h": 38
					},
					"margin": {
						"x": 18,
						"y": 14,
						"w": 20,
						"h": 26
					}
				},
				{
					"filename": "Slime2_Attack_body-10.png",
					"region": {
						"x": 47,
						"y": 1,
						"w": 43,
						"h": 37
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 21,
						"h": 27
					}
				},
				{
					"filename": "Slime2_Attack_body-17.png",
					"region": {
						"x": 92,
						"y": 1,
						"w": 35,
						"h": 29
					},
					"margin": {
						"x": 13,
						"y": 17,
						"w": 29,
						"h": 35
					}
				},
				{
					"filename": "Slime2_Attack_body-21.png",
					"region": {
						"x": 1,
						"y": 81,
						"w": 43,
						"h": 37
					},
					"margin": {
						"x": 11,
						"y": 9,
						"w": 21,
						"h": 27
					}
				},
				{
					"filename": "Slime2_Attack_body-8.png",
					"region": {
						"x": 47,
						"y": 40,
						"w": 39,
						"h": 39
					},
					"margin": {
						"x": 13,
						"y": 12,
						"w": 25,
						"h": 25
					}
				},
				{
					"filename": "Slime2_Attack_body-19.png",
					"region": {
						"x": 88,
						"y": 40,
						"w": 39,
						"h": 37
					},
					"margin": {
						"x": 13,
						"y": 12,
						"w": 25,
						"h": 27
					}
				},
				{
					"filename": "Slime2_Attack_body-29.png",
					"region": {
						"x": 1,
						"y": 120,
						"w": 41,
						"h": 35
					},
					"margin": {
						"x": 4,
						"y": 16,
						"w": 23,
						"h": 29
					}
				},
				{
					"filename": "Slime2_Attack_body-40.png",
					"region": {
						"x": 1,
						"y": 157,
						"w": 41,
						"h": 35
					},
					"margin": {
						"x": 20,
						"y": 16,
						"w": 23,
						"h": 29
					}
				},
				{
					"filename": "Slime2_Attack_body-9.png",
					"region": {
						"x": 1,
						"y": 194,
						"w": 41,
						"h": 33
					},
					"margin": {
						"x": 12,
						"y": 11,
						"w": 23,
						"h": 31
					}
				},
				{
					"filename": "Slime2_Attack_body-20.png",
					"region": {
						"x": 1,
						"y": 229,
						"w": 41,
						"h": 33
					},
					"margin": {
						"x": 12,
						"y": 11,
						"w": 23,
						"h": 31
					}
				},
				{
					"filename": "Slime2_Attack_body-28.png",
					"region": {
						"x": 88,
						"y": 79,
						"w": 39,
						"h": 30
					},
					"margin": {
						"x": 5,
						"y": 20,
						"w": 25,
						"h": 34
					}
				},
				{
					"filename": "Slime2_Attack_body-7.png",
					"region": {
						"x": 1,
						"y": 264,
						"w": 36,
						"h": 34
					},
					"margin": {
						"x": 14,
						"y": 16,
						"w": 28,
						"h": 30
					}
				},
				{
					"filename": "Slime2_Attack_body-32.png",
					"region": {
						"x": 46,
						"y": 81,
						"w": 36,
						"h": 34
					},
					"margin": {
						"x": 8,
						"y": 12,
						"w": 28,
						"h": 30
					}
				},
				{
					"filename": "Slime2_Attack_body-43.png",
					"region": {
						"x": 1,
						"y": 300,
						"w": 36,
						"h": 34
					},
					"margin": {
						"x": 21,
						"y": 12,
						"w": 28,
						"h": 30
					}
				},
				{
					"filename": "Slime2_Attack_body-24.png",
					"region": {
						"x": 1,
						"y": 336,
						"w": 19,
						"h": 10
					},
					"margin": {
						"x": 23,
						"y": 31,
						"w": 45,
						"h": 54
					}
				},
				{
					"filename": "Slime2_Attack_body-35.png",
					"region": {
						"x": 22,
						"y": 336,
						"w": 19,
						"h": 10
					},
					"margin": {
						"x": 23,
						"y": 31,
						"w": 45,
						"h": 54
					}
				},
				{
					"filename": "Slime2_Attack_body-39.png",
					"region": {
						"x": 84,
						"y": 111,
						"w": 39,
						"h": 30
					},
					"margin": {
						"x": 21,
						"y": 20,
						"w": 25,
						"h": 34
					}
				},
				{
					"filename": "Slime2_Attack_body-18.png",
					"region": {
						"x": 46,
						"y": 117,
						"w": 36,
						"h": 31
					},
					"margin": {
						"x": 15,
						"y": 16,
						"w": 28,
						"h": 33
					}
				},
				{
					"filename": "Slime2_Attack_body-31.png",
					"region": {
						"x": 44,
						"y": 150,
						"w": 34,
						"h": 32
					},
					"margin": {
						"x": 9,
						"y": 13,
						"w": 30,
						"h": 32
					}
				},
				{
					"filename": "Slime2_Attack_body-42.png",
					"region": {
						"x": 44,
						"y": 184,
						"w": 34,
						"h": 32
					},
					"margin": {
						"x": 22,
						"y": 13,
						"w": 30,
						"h": 32
					}
				},
				{
					"filename": "Slime2_Attack_body-6.png",
					"region": {
						"x": 44,
						"y": 218,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 17,
						"y": 17,
						"w": 33,
						"h": 32
					}
				},
				{
					"filename": "Slime2_Attack_body-5.png",
					"region": {
						"x": 44,
						"y": 252,
						"w": 29,
						"h": 25
					},
					"margin": {
						"x": 18,
						"y": 19,
						"w": 35,
						"h": 39
					}
				},
				{
					"filename": "Slime2_Attack_body-16.png",
					"region": {
						"x": 39,
						"y": 279,
						"w": 29,
						"h": 25
					},
					"margin": {
						"x": 18,
						"y": 19,
						"w": 35,
						"h": 39
					}
				},
				{
					"filename": "Slime2_Attack_body-27.png",
					"region": {
						"x": 39,
						"y": 306,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 15,
						"y": 20,
						"w": 35,
						"h": 40
					}
				},
				{
					"filename": "Slime2_Attack_body-1.png",
					"region": {
						"x": 43,
						"y": 332,
						"w": 23,
						"h": 14
					},
					"margin": {
						"x": 22,
						"y": 27,
						"w": 41,
						"h": 50
					}
				},
				{
					"filename": "Slime2_Attack_body-12.png",
					"region": {
						"x": 68,
						"y": 332,
						"w": 23,
						"h": 14
					},
					"margin": {
						"x": 20,
						"y": 27,
						"w": 41,
						"h": 50
					}
				},
				{
					"filename": "Slime2_Attack_body-38.png",
					"region": {
						"x": 84,
						"y": 143,
						"w": 29,
						"h": 24
					},
					"margin": {
						"x": 21,
						"y": 20,
						"w": 35,
						"h": 40
					}
				},
				{
					"filename": "Slime2_Attack_body-4.png",
					"region": {
						"x": 80,
						"y": 169,
						"w": 25,
						"h": 23
					},
					"margin": {
						"x": 20,
						"y": 20,
						"w": 39,
						"h": 41
					}
				},
				{
					"filename": "Slime2_Attack_body-15.png",
					"region": {
						"x": 80,
						"y": 194,
						"w": 25,
						"h": 23
					},
					"margin": {
						"x": 20,
						"y": 20,
						"w": 39,
						"h": 41
					}
				},
				{
					"filename": "Slime2_Attack_body-3.png",
					"region": {
						"x": 107,
						"y": 169,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 22,
						"y": 24,
						"w": 44,
						"h": 45
					}
				},
				{
					"filename": "Slime2_Attack_body-14.png",
					"region": {
						"x": 107,
						"y": 190,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 23,
						"y": 24,
						"w": 44,
						"h": 45
					}
				},
				{
					"filename": "Slime2_Attack_body-25.png",
					"region": {
						"x": 107,
						"y": 211,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 22,
						"y": 24,
						"w": 44,
						"h": 45
					}
				},
				{
					"filename": "Slime2_Attack_body-26.png",
					"region": {
						"x": 77,
						"y": 219,
						"w": 25,
						"h": 23
					},
					"margin": {
						"x": 19,
						"y": 20,
						"w": 39,
						"h": 41
					}
				},
				{
					"filename": "Slime2_Attack_body-37.png",
					"region": {
						"x": 77,
						"y": 244,
						"w": 25,
						"h": 23
					},
					"margin": {
						"x": 21,
						"y": 20,
						"w": 39,
						"h": 41
					}
				},
				{
					"filename": "Slime2_Attack_body-36.png",
					"region": {
						"x": 104,
						"y": 232,
						"w": 20,
						"h": 19
					},
					"margin": {
						"x": 23,
						"y": 24,
						"w": 44,
						"h": 45
					}
				},
				{
					"filename": "Slime2_Attack_body-33.png",
					"region": {
						"x": 104,
						"y": 253,
						"w": 19,
						"h": 17
					},
					"margin": {
						"x": 23,
						"y": 24,
						"w": 45,
						"h": 47
					}
				},
				{
					"filename": "Slime2_Attack_body",
					"region": {
						"x": 75,
						"y": 269,
						"w": 25,
						"h": 18
					},
					"margin": {
						"x": 21,
						"y": 23,
						"w": 39,
						"h": 46
					}
				},
				{
					"filename": "Slime2_Attack_body-11.png",
					"region": {
						"x": 102,
						"y": 272,
						"w": 25,
						"h": 18
					},
					"margin": {
						"x": 19,
						"y": 23,
						"w": 39,
						"h": 46
					}
				},
				{
					"filename": "Slime2_Attack_body-22.png",
					"region": {
						"x": 70,
						"y": 289,
						"w": 19,
						"h": 16
					},
					"margin": {
						"x": 23,
						"y": 25,
						"w": 45,
						"h": 48
					}
				},
				{
					"filename": "Slime2_Attack_body-23.png",
					"region": {
						"x": 70,
						"y": 307,
						"w": 19,
						"h": 13
					},
					"margin": {
						"x": 23,
						"y": 28,
						"w": 45,
						"h": 51
					}
				},
				{
					"filename": "Slime2_Attack_body-34.png",
					"region": {
						"x": 91,
						"y": 292,
						"w": 19,
						"h": 13
					},
					"margin": {
						"x": 23,
						"y": 28,
						"w": 45,
						"h": 51
					}
				},
				{
					"filename": "Slime2_Attack_body-2.png",
					"region": {
						"x": 91,
						"y": 307,
						"w": 20,
						"h": 11
					},
					"margin": {
						"x": 23,
						"y": 30,
						"w": 44,
						"h": 53
					}
				},
				{
					"filename": "Slime2_Attack_body-13.png",
					"region": {
						"x": 93,
						"y": 320,
						"w": 20,
						"h": 11
					},
					"margin": {
						"x": 22,
						"y": 30,
						"w": 44,
						"h": 53
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:614860c4e69ab291af67e9ddfaa4540d:4809ab9b01d46e55ebfc6a5b450cd41f:3977c82cc7210841bddbafebd773f35b$"
	}
}
