{
	"textures": [
		{
			"image": "slime_walk",
			"size": {
				"w": 119,
				"h": 162
			},
			"sprites": [
				{
					"filename": "Slime1_Walk_body-22.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 24,
						"h": 14
					},
					"margin": {
						"x": 20,
						"y": 27,
						"w": 40,
						"h": 50
					}
				},
				{
					"filename": "Slime1_Walk_body-30.png",
					"region": {
						"x": 27,
						"y": 1,
						"w": 24,
						"h": 14
					},
					"margin": {
						"x": 20,
						"y": 27,
						"w": 40,
						"h": 50
					}
				},
				{
					"filename": "Slime1_Walk_body-6.png",
					"region": {
						"x": 53,
						"y": 1,
						"w": 27,
						"h": 15
					},
					"margin": {
						"x": 19,
						"y": 26,
						"w": 37,
						"h": 49
					}
				},
				{
					"filename": "Slime1_Walk_body-14.png",
					"region": {
						"x": 82,
						"y": 1,
						"w": 27,
						"h": 15
					},
					"margin": {
						"x": 19,
						"y": 26,
						"w": 37,
						"h": 49
					}
				},
				{
					"filename": "Slime1_Walk_body-23.png",
					"region": {
						"x": 1,
						"y": 17,
						"w": 22,
						"h": 16
					},
					"margin": {
						"x": 23,
						"y": 25,
						"w": 42,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Walk_body-31.png",
					"region": {
						"x": 25,
						"y": 17,
						"w": 22,
						"h": 16
					},
					"margin": {
						"x": 19,
						"y": 25,
						"w": 42,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Walk_body-7.png",
					"region": {
						"x": 49,
						"y": 18,
						"w": 22,
						"h": 17
					},
					"margin": {
						"x": 21,
						"y": 24,
						"w": 42,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Walk_body-15.png",
					"region": {
						"x": 73,
						"y": 18,
						"w": 22,
						"h": 17
					},
					"margin": {
						"x": 22,
						"y": 24,
						"w": 42,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Walk_body-16.png",
					"region": {
						"x": 97,
						"y": 18,
						"w": 20,
						"h": 17
					},
					"margin": {
						"x": 23,
						"y": 24,
						"w": 44,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Walk_body-24.png",
					"region": {
						"x": 1,
						"y": 35,
						"w": 20,
						"h": 17
					},
					"margin": {
						"x": 22,
						"y": 24,
						"w": 44,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Walk_body",
					"region": {
						"x": 23,
						"y": 35,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Walk_body-8.png",
					"region": {
						"x": 44,
						"y": 37,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Walk_body-1.png",
					"region": {
						"x": 65,
						"y": 37,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 24,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Walk_body-9.png",
					"region": {
						"x": 85,
						"y": 37,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 23,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Walk_body-17.png",
					"region": {
						"x": 1,
						"y": 54,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 21,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Walk_body-25.png",
					"region": {
						"x": 21,
						"y": 55,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 25,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Walk_body-2.png",
					"region": {
						"x": 41,
						"y": 57,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 23,
						"y": 19,
						"w": 44,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Walk_body-10.png",
					"region": {
						"x": 63,
						"y": 59,
						"w": 20,
						"h": 22
					},
					"margin": {
						"x": 22,
						"y": 19,
						"w": 44,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Walk_body-18.png",
					"region": {
						"x": 85,
						"y": 59,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 17,
						"y": 19,
						"w": 43,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Walk_body-26.png",
					"region": {
						"x": 1,
						"y": 77,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 26,
						"y": 19,
						"w": 43,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Walk_body-3.png",
					"region": {
						"x": 24,
						"y": 81,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 22,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Walk_body-11.png",
					"region": {
						"x": 48,
						"y": 83,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 21,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Walk_body-19.png",
					"region": {
						"x": 72,
						"y": 83,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 17,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Walk_body-27.png",
					"region": {
						"x": 96,
						"y": 83,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 25,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Walk_body-4.png",
					"region": {
						"x": 1,
						"y": 107,
						"w": 23,
						"h": 25
					},
					"margin": {
						"x": 21,
						"y": 16,
						"w": 41,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-5.png",
					"region": {
						"x": 26,
						"y": 109,
						"w": 26,
						"h": 25
					},
					"margin": {
						"x": 19,
						"y": 16,
						"w": 38,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-12.png",
					"region": {
						"x": 54,
						"y": 109,
						"w": 23,
						"h": 25
					},
					"margin": {
						"x": 21,
						"y": 16,
						"w": 41,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-13.png",
					"region": {
						"x": 79,
						"y": 109,
						"w": 26,
						"h": 25
					},
					"margin": {
						"x": 20,
						"y": 16,
						"w": 38,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-20.png",
					"region": {
						"x": 1,
						"y": 136,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 14,
						"y": 16,
						"w": 39,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-21.png",
					"region": {
						"x": 28,
						"y": 136,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 17,
						"y": 16,
						"w": 39,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-28.png",
					"region": {
						"x": 55,
						"y": 136,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 25,
						"y": 16,
						"w": 39,
						"h": 39
					}
				},
				{
					"filename": "Slime1_Walk_body-29.png",
					"region": {
						"x": 82,
						"y": 136,
						"w": 25,
						"h": 25
					},
					"margin": {
						"x": 22,
						"y": 16,
						"w": 39,
						"h": 39
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b2f841b94d5d6be277f9cef6c74b7fd3:39a1154ab5f02e0f250e2cb20895e571:c0b1d73989056e4c775444ba8fbdc885$"
	}
}
