{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:7935e2839ab4ea4c8baa5314142067dc:788500045c9aefe0cd42e28a32766b1c:12d07954f045d7c7329a119cf710e03c$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "slime2_idle",
            "size": {
                "h": 221,
                "w": 128
            },
            "sprites": [
                {
                    "filename": "Slime2_Idle_body",
                    "margin": {
                        "h": 41,
                        "w": 39,
                        "x": 21,
                        "y": 18
                    },
                    "region": {
                        "h": 23,
                        "w": 25,
                        "x": 79,
                        "y": 116
                    }
                },
                {
                    "filename": "Slime2_Hurt_body",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 109,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Idle_body-1",
                    "margin": {
                        "h": 39,
                        "w": 39,
                        "x": 21,
                        "y": 16
                    },
                    "region": {
                        "h": 25,
                        "w": 25,
                        "x": 52,
                        "y": 88
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 83
                    }
                },
                {
                    "filename": "Slime2_Idle_body-2",
                    "margin": {
                        "h": 38,
                        "w": 39,
                        "x": 21,
                        "y": 15
                    },
                    "region": {
                        "h": 26,
                        "w": 25,
                        "x": 82,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 8,
                        "w": 7,
                        "x": 109,
                        "y": 18
                    }
                },
                {
                    "filename": "Slime2_Idle_body-3",
                    "margin": {
                        "h": 37,
                        "w": 39,
                        "x": 21,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 25,
                        "x": 28,
                        "y": 31
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 4,
                        "w": 4,
                        "x": 1,
                        "y": 214
                    }
                },
                {
                    "filename": "Slime2_Idle_body-4",
                    "margin": {
                        "h": 36,
                        "w": 39,
                        "x": 21,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 25,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 114,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Idle_body-5",
                    "margin": {
                        "h": 36,
                        "w": 39,
                        "x": 21,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 25,
                        "x": 1,
                        "y": 31
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 86
                    }
                },
                {
                    "filename": "Slime2_Idle_body-6",
                    "margin": {
                        "h": 41,
                        "w": 39,
                        "x": 19,
                        "y": 18
                    },
                    "region": {
                        "h": 23,
                        "w": 25,
                        "x": 24,
                        "y": 139
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 19,
                        "w": 26,
                        "x": 51,
                        "y": 134
                    }
                },
                {
                    "filename": "Slime2_Idle_body-7",
                    "margin": {
                        "h": 39,
                        "w": 39,
                        "x": 19,
                        "y": 16
                    },
                    "region": {
                        "h": 25,
                        "w": 25,
                        "x": 79,
                        "y": 89
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 48,
                        "y": 164
                    }
                },
                {
                    "filename": "Slime2_Idle_body-8",
                    "margin": {
                        "h": 38,
                        "w": 39,
                        "x": 19,
                        "y": 15
                    },
                    "region": {
                        "h": 26,
                        "w": 25,
                        "x": 52,
                        "y": 60
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 17,
                        "w": 27,
                        "x": 50,
                        "y": 115
                    }
                },
                {
                    "filename": "Slime2_Idle_body-9",
                    "margin": {
                        "h": 37,
                        "w": 39,
                        "x": 19,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 25,
                        "x": 55,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 16,
                        "w": 23,
                        "x": 25,
                        "y": 121
                    }
                },
                {
                    "filename": "Slime2_Idle_body-10",
                    "margin": {
                        "h": 36,
                        "w": 39,
                        "x": 19,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 25,
                        "x": 28,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 119,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Idle_body-11",
                    "margin": {
                        "h": 36,
                        "w": 39,
                        "x": 19,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 25,
                        "x": 1,
                        "y": 61
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 16,
                        "w": 28,
                        "x": 79,
                        "y": 141
                    }
                },
                {
                    "filename": "Slime2_Idle_body-12",
                    "margin": {
                        "h": 41,
                        "w": 42,
                        "x": 23,
                        "y": 18
                    },
                    "region": {
                        "h": 23,
                        "w": 22,
                        "x": 103,
                        "y": 58
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 13,
                        "w": 28,
                        "x": 78,
                        "y": 159
                    }
                },
                {
                    "filename": "Slime2_Idle_body-13",
                    "margin": {
                        "h": 37,
                        "w": 42,
                        "x": 23,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 22,
                        "x": 79,
                        "y": 60
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 109,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Idle_body-14",
                    "margin": {
                        "h": 36,
                        "w": 41,
                        "x": 22,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 23,
                        "x": 55,
                        "y": 30
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 83
                    }
                },
                {
                    "filename": "Slime2_Idle_body-15",
                    "margin": {
                        "h": 36,
                        "w": 43,
                        "x": 23,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 21,
                        "x": 1,
                        "y": 184
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 8,
                        "w": 7,
                        "x": 109,
                        "y": 144
                    }
                },
                {
                    "filename": "Slime2_Idle_body-16",
                    "margin": {
                        "h": 35,
                        "w": 42,
                        "x": 23,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 22,
                        "x": 1,
                        "y": 91
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 4,
                        "w": 4,
                        "x": 100,
                        "y": 207
                    }
                },
                {
                    "filename": "Slime2_Idle_body-17",
                    "margin": {
                        "h": 35,
                        "w": 43,
                        "x": 24,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 21,
                        "x": 1,
                        "y": 122
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 114,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Idle_body-18",
                    "margin": {
                        "h": 41,
                        "w": 42,
                        "x": 20,
                        "y": 18
                    },
                    "region": {
                        "h": 23,
                        "w": 22,
                        "x": 24,
                        "y": 164
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 19,
                        "w": 26,
                        "x": 24,
                        "y": 189
                    }
                },
                {
                    "filename": "Slime2_Idle_body-19",
                    "margin": {
                        "h": 37,
                        "w": 42,
                        "x": 20,
                        "y": 14
                    },
                    "region": {
                        "h": 27,
                        "w": 22,
                        "x": 103,
                        "y": 29
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-19",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 86
                    }
                },
                {
                    "filename": "Slime2_Idle_body-20",
                    "margin": {
                        "h": 36,
                        "w": 41,
                        "x": 20,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 23,
                        "x": 25,
                        "y": 91
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 48,
                        "y": 164
                    }
                },
                {
                    "filename": "Slime2_Idle_body-21",
                    "margin": {
                        "h": 36,
                        "w": 43,
                        "x": 21,
                        "y": 13
                    },
                    "region": {
                        "h": 28,
                        "w": 21,
                        "x": 80,
                        "y": 30
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 17,
                        "w": 27,
                        "x": 48,
                        "y": 170
                    }
                },
                {
                    "filename": "Slime2_Idle_body-22",
                    "margin": {
                        "h": 35,
                        "w": 42,
                        "x": 20,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 22,
                        "x": 28,
                        "y": 60
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 16,
                        "w": 23,
                        "x": 82,
                        "y": 189
                    }
                },
                {
                    "filename": "Slime2_Idle_body-23",
                    "margin": {
                        "h": 35,
                        "w": 43,
                        "x": 20,
                        "y": 12
                    },
                    "region": {
                        "h": 29,
                        "w": 21,
                        "x": 1,
                        "y": 153
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 119,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 16,
                        "w": 28,
                        "x": 52,
                        "y": 189
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 13,
                        "w": 28,
                        "x": 77,
                        "y": 174
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 109,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 83
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-28",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 8,
                        "w": 7,
                        "x": 109,
                        "y": 144
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-29",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 4,
                        "w": 4,
                        "x": 1,
                        "y": 214
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 114,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 86
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 20,
                        "w": 21,
                        "x": 106,
                        "y": 83
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 119,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 4,
                        "w": 4,
                        "x": 1,
                        "y": 214
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 48,
                        "y": 164
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 15,
                        "w": 17,
                        "x": 109,
                        "y": 1
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 15,
                        "w": 19,
                        "x": 108,
                        "y": 159
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-38",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 13,
                        "w": 25,
                        "x": 51,
                        "y": 155
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-39",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 8,
                        "w": 7,
                        "x": 118,
                        "y": 18
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-40",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 13,
                        "w": 19,
                        "x": 107,
                        "y": 193
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-41",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 109,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-42",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 83
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-43",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 8,
                        "w": 7,
                        "x": 109,
                        "y": 18
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-44",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 4,
                        "w": 4,
                        "x": 100,
                        "y": 207
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-45",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 114,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-46",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 20,
                        "w": 21,
                        "x": 106,
                        "y": 105
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-47",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 103,
                        "y": 86
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-48",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 3,
                        "w": 3,
                        "x": 119,
                        "y": 154
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-49",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 4,
                        "w": 4,
                        "x": 100,
                        "y": 207
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-50",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 1,
                        "w": 1,
                        "x": 48,
                        "y": 164
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-51",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 15,
                        "w": 17,
                        "x": 109,
                        "y": 127
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-52",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 15,
                        "w": 19,
                        "x": 107,
                        "y": 176
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-53",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 13,
                        "w": 25,
                        "x": 52,
                        "y": 207
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-54",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 13,
                        "w": 19,
                        "x": 79,
                        "y": 207
                    }
                },
                {
                    "filename": "Slime2_Hurt_body-55",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 8,
                        "w": 7,
                        "x": 118,
                        "y": 144
                    }
                }
            ]
        }
    ]
}