{
	"textures": [
		{
			"image": "slime3_idle-0.png",
			"size": {
				"w": 24,
				"h": 772
			},
			"sprites": [
				{
					"filename": "Slime3_Idle_body-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 22,
						"h": 27
					},
					"margin": {
						"x": 23,
						"y": 14,
						"w": 42,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Idle_body-6.png",
					"region": {
						"x": 1,
						"y": 30,
						"w": 22,
						"h": 27
					},
					"margin": {
						"x": 20,
						"y": 14,
						"w": 42,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Idle_body-12.png",
					"region": {
						"x": 1,
						"y": 59,
						"w": 22,
						"h": 27
					},
					"margin": {
						"x": 23,
						"y": 14,
						"w": 42,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Idle_body-18.png",
					"region": {
						"x": 1,
						"y": 88,
						"w": 22,
						"h": 27
					},
					"margin": {
						"x": 20,
						"y": 14,
						"w": 42,
						"h": 37
					}
				},
				{
					"filename": "Slime3_Idle_body-4.png",
					"region": {
						"x": 1,
						"y": 117,
						"w": 21,
						"h": 35
					},
					"margin": {
						"x": 23,
						"y": 6,
						"w": 43,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Idle_body-10.png",
					"region": {
						"x": 1,
						"y": 154,
						"w": 21,
						"h": 35
					},
					"margin": {
						"x": 21,
						"y": 6,
						"w": 43,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Idle_body-16.png",
					"region": {
						"x": 1,
						"y": 191,
						"w": 21,
						"h": 35
					},
					"margin": {
						"x": 23,
						"y": 6,
						"w": 43,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Idle_body-22.png",
					"region": {
						"x": 1,
						"y": 228,
						"w": 21,
						"h": 35
					},
					"margin": {
						"x": 21,
						"y": 6,
						"w": 43,
						"h": 29
					}
				},
				{
					"filename": "Slime3_Idle_body-3.png",
					"region": {
						"x": 1,
						"y": 265,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 23,
						"y": 7,
						"w": 43,
						"h": 30
					}
				},
				{
					"filename": "Slime3_Idle_body-9.png",
					"region": {
						"x": 1,
						"y": 301,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 21,
						"y": 7,
						"w": 43,
						"h": 30
					}
				},
				{
					"filename": "Slime3_Idle_body-15.png",
					"region": {
						"x": 1,
						"y": 337,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 23,
						"y": 7,
						"w": 43,
						"h": 30
					}
				},
				{
					"filename": "Slime3_Idle_body-21.png",
					"region": {
						"x": 1,
						"y": 373,
						"w": 21,
						"h": 34
					},
					"margin": {
						"x": 21,
						"y": 7,
						"w": 43,
						"h": 30
					}
				},
				{
					"filename": "Slime3_Idle_body-2.png",
					"region": {
						"x": 1,
						"y": 409,
						"w": 21,
						"h": 32
					},
					"margin": {
						"x": 22,
						"y": 9,
						"w": 43,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Idle_body-8.png",
					"region": {
						"x": 1,
						"y": 443,
						"w": 21,
						"h": 32
					},
					"margin": {
						"x": 22,
						"y": 9,
						"w": 43,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Idle_body-14.png",
					"region": {
						"x": 1,
						"y": 477,
						"w": 21,
						"h": 32
					},
					"margin": {
						"x": 22,
						"y": 9,
						"w": 43,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Idle_body-20.png",
					"region": {
						"x": 1,
						"y": 511,
						"w": 21,
						"h": 32
					},
					"margin": {
						"x": 22,
						"y": 9,
						"w": 43,
						"h": 32
					}
				},
				{
					"filename": "Slime3_Idle_body-1.png",
					"region": {
						"x": 1,
						"y": 545,
						"w": 21,
						"h": 29
					},
					"margin": {
						"x": 23,
						"y": 12,
						"w": 43,
						"h": 35
					}
				},
				{
					"filename": "Slime3_Idle_body-7.png",
					"region": {
						"x": 1,
						"y": 576,
						"w": 21,
						"h": 29
					},
					"margin": {
						"x": 21,
						"y": 12,
						"w": 43,
						"h": 35
					}
				},
				{
					"filename": "Slime3_Idle_body-13.png",
					"region": {
						"x": 1,
						"y": 607,
						"w": 21,
						"h": 29
					},
					"margin": {
						"x": 23,
						"y": 12,
						"w": 43,
						"h": 35
					}
				},
				{
					"filename": "Slime3_Idle_body-19.png",
					"region": {
						"x": 1,
						"y": 638,
						"w": 21,
						"h": 29
					},
					"margin": {
						"x": 21,
						"y": 12,
						"w": 43,
						"h": 35
					}
				},
				{
					"filename": "Slime3_Idle_body-5.png",
					"region": {
						"x": 1,
						"y": 669,
						"w": 19,
						"h": 24
					},
					"margin": {
						"x": 24,
						"y": 17,
						"w": 45,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Idle_body-11.png",
					"region": {
						"x": 1,
						"y": 695,
						"w": 19,
						"h": 24
					},
					"margin": {
						"x": 22,
						"y": 17,
						"w": 45,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Idle_body-17.png",
					"region": {
						"x": 1,
						"y": 721,
						"w": 19,
						"h": 24
					},
					"margin": {
						"x": 24,
						"y": 17,
						"w": 45,
						"h": 40
					}
				},
				{
					"filename": "Slime3_Idle_body-23.png",
					"region": {
						"x": 1,
						"y": 747,
						"w": 19,
						"h": 24
					},
					"margin": {
						"x": 22,
						"y": 17,
						"w": 45,
						"h": 40
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b030b46f0c5bd7ddfe3906d79c0252fc:0dfbf8024e635f8d85becd7637815921:a8be25576331db0056709526676e3b99$"
	}
}
