{
	"textures": [
		{
			"image": "slime_death",
			"size": {
				"w": 124,
				"h": 152
			},
			"sprites": [
				{
					"filename": "Slime1_Death_body-7.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 39,
						"h": 18
					},
					"margin": {
						"x": 12,
						"y": 23,
						"w": 25,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-27.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 39,
						"h": 18
					},
					"margin": {
						"x": 12,
						"y": 23,
						"w": 25,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-17.png",
					"region": {
						"x": 1,
						"y": 21,
						"w": 39,
						"h": 18
					},
					"margin": {
						"x": 14,
						"y": 23,
						"w": 25,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-37.png",
					"region": {
						"x": 1,
						"y": 21,
						"w": 39,
						"h": 18
					},
					"margin": {
						"x": 14,
						"y": 23,
						"w": 25,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-6.png",
					"region": {
						"x": 42,
						"y": 1,
						"w": 39,
						"h": 17
					},
					"margin": {
						"x": 12,
						"y": 24,
						"w": 25,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Death_body-26.png",
					"region": {
						"x": 42,
						"y": 1,
						"w": 39,
						"h": 17
					},
					"margin": {
						"x": 12,
						"y": 24,
						"w": 25,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Death_body-16.png",
					"region": {
						"x": 1,
						"y": 41,
						"w": 39,
						"h": 17
					},
					"margin": {
						"x": 14,
						"y": 24,
						"w": 25,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Death_body-36.png",
					"region": {
						"x": 1,
						"y": 41,
						"w": 39,
						"h": 17
					},
					"margin": {
						"x": 14,
						"y": 24,
						"w": 25,
						"h": 47
					}
				},
				{
					"filename": "Slime1_Death_body-8.png",
					"region": {
						"x": 42,
						"y": 20,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 15,
						"y": 22,
						"w": 28,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Death_body-28.png",
					"region": {
						"x": 42,
						"y": 20,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 15,
						"y": 22,
						"w": 28,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Death_body-18.png",
					"region": {
						"x": 1,
						"y": 60,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 14,
						"y": 22,
						"w": 28,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Death_body-38.png",
					"region": {
						"x": 1,
						"y": 60,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 14,
						"y": 22,
						"w": 28,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Death_body-24.png",
					"region": {
						"x": 1,
						"y": 81,
						"w": 31,
						"h": 24
					},
					"margin": {
						"x": 17,
						"y": 17,
						"w": 33,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Death_body-34.png",
					"region": {
						"x": 1,
						"y": 107,
						"w": 31,
						"h": 24
					},
					"margin": {
						"x": 17,
						"y": 17,
						"w": 33,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Death_body-5.png",
					"region": {
						"x": 83,
						"y": 1,
						"w": 38,
						"h": 16
					},
					"margin": {
						"x": 13,
						"y": 25,
						"w": 26,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Death_body-25.png",
					"region": {
						"x": 83,
						"y": 1,
						"w": 38,
						"h": 16
					},
					"margin": {
						"x": 13,
						"y": 25,
						"w": 26,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Death_body-15.png",
					"region": {
						"x": 42,
						"y": 41,
						"w": 38,
						"h": 16
					},
					"margin": {
						"x": 14,
						"y": 25,
						"w": 26,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Death_body-35.png",
					"region": {
						"x": 42,
						"y": 41,
						"w": 38,
						"h": 16
					},
					"margin": {
						"x": 14,
						"y": 25,
						"w": 26,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Death_body-4.png",
					"region": {
						"x": 1,
						"y": 133,
						"w": 31,
						"h": 14
					},
					"margin": {
						"x": 17,
						"y": 27,
						"w": 33,
						"h": 50
					}
				},
				{
					"filename": "Slime1_Death_body-9.png",
					"region": {
						"x": 83,
						"y": 19,
						"w": 36,
						"h": 8
					},
					"margin": {
						"x": 15,
						"y": 33,
						"w": 28,
						"h": 56
					}
				},
				{
					"filename": "Slime1_Death_body-29.png",
					"region": {
						"x": 83,
						"y": 19,
						"w": 36,
						"h": 8
					},
					"margin": {
						"x": 15,
						"y": 33,
						"w": 28,
						"h": 56
					}
				},
				{
					"filename": "Slime1_Death_body-19.png",
					"region": {
						"x": 80,
						"y": 29,
						"w": 36,
						"h": 8
					},
					"margin": {
						"x": 14,
						"y": 33,
						"w": 28,
						"h": 56
					}
				},
				{
					"filename": "Slime1_Death_body-39.png",
					"region": {
						"x": 80,
						"y": 29,
						"w": 36,
						"h": 8
					},
					"margin": {
						"x": 14,
						"y": 33,
						"w": 28,
						"h": 56
					}
				},
				{
					"filename": "Slime1_Death_body-14.png",
					"region": {
						"x": 82,
						"y": 39,
						"w": 31,
						"h": 14
					},
					"margin": {
						"x": 17,
						"y": 27,
						"w": 33,
						"h": 50
					}
				},
				{
					"filename": "Slime1_Death_body-3.png",
					"region": {
						"x": 34,
						"y": 81,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 21,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Death_body-13.png",
					"region": {
						"x": 34,
						"y": 107,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 22,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Death_body",
					"region": {
						"x": 34,
						"y": 133,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-1.png",
					"region": {
						"x": 42,
						"y": 59,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 24,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Death_body-11.png",
					"region": {
						"x": 62,
						"y": 59,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 23,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Death_body-23.png",
					"region": {
						"x": 82,
						"y": 55,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 21,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Death_body-2.png",
					"region": {
						"x": 106,
						"y": 55,
						"w": 17,
						"h": 23
					},
					"margin": {
						"x": 24,
						"y": 18,
						"w": 47,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Death_body-33.png",
					"region": {
						"x": 58,
						"y": 81,
						"w": 22,
						"h": 24
					},
					"margin": {
						"x": 22,
						"y": 17,
						"w": 42,
						"h": 40
					}
				},
				{
					"filename": "Slime1_Death_body-12.png",
					"region": {
						"x": 106,
						"y": 80,
						"w": 17,
						"h": 23
					},
					"margin": {
						"x": 24,
						"y": 18,
						"w": 47,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Death_body-22.png",
					"region": {
						"x": 58,
						"y": 107,
						"w": 17,
						"h": 23
					},
					"margin": {
						"x": 24,
						"y": 18,
						"w": 47,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Death_body-32.png",
					"region": {
						"x": 82,
						"y": 81,
						"w": 17,
						"h": 23
					},
					"margin": {
						"x": 24,
						"y": 18,
						"w": 47,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Death_body-21.png",
					"region": {
						"x": 77,
						"y": 107,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 23,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Death_body-31.png",
					"region": {
						"x": 97,
						"y": 106,
						"w": 18,
						"h": 20
					},
					"margin": {
						"x": 24,
						"y": 21,
						"w": 46,
						"h": 44
					}
				},
				{
					"filename": "Slime1_Death_body-10.png",
					"region": {
						"x": 55,
						"y": 133,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-20.png",
					"region": {
						"x": 77,
						"y": 129,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				},
				{
					"filename": "Slime1_Death_body-30.png",
					"region": {
						"x": 98,
						"y": 128,
						"w": 19,
						"h": 18
					},
					"margin": {
						"x": 23,
						"y": 23,
						"w": 45,
						"h": 46
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4c2e76eeab45096bd37253496d6fedf5:c3b689df2bd57a88a3a312a9815919d7:36eded9a11d725fa3ba2d07461837c22$"
	}
}
