{
	"textures": [
		{
			"image": "slime_attack",
			"size": {
				"w": 127,
				"h": 376
			},
			"sprites": [
				{
					"filename": "Slime1_Attack_body-9.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 64,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 29
					}
				},
				{
					"filename": "Slime1_Attack_body-27.png",
					"region": {
						"x": 67,
						"y": 1,
						"w": 58,
						"h": 32
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 6,
						"h": 32
					}
				},
				{
					"filename": "Slime1_Attack_body-37.png",
					"region": {
						"x": 67,
						"y": 35,
						"w": 58,
						"h": 32
					},
					"margin": {
						"x": 4,
						"y": 9,
						"w": 6,
						"h": 32
					}
				},
				{
					"filename": "Slime1_Attack_body-19.png",
					"region": {
						"x": 1,
						"y": 38,
						"w": 64,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 29
					}
				},
				{
					"filename": "Slime1_Attack_body-6.png",
					"region": {
						"x": 67,
						"y": 69,
						"w": 58,
						"h": 30
					},
					"margin": {
						"x": 4,
						"y": 11,
						"w": 6,
						"h": 34
					}
				},
				{
					"filename": "Slime1_Attack_body-29.png",
					"region": {
						"x": 1,
						"y": 75,
						"w": 64,
						"h": 35
					},
					"margin": {
						"x": 0,
						"y": 6,
						"w": 0,
						"h": 29
					}
				},
				{
					"filename": "Slime1_Attack_body-16.png",
					"region": {
						"x": 67,
						"y": 101,
						"w": 58,
						"h": 30
					},
					"margin": {
						"x": 3,
						"y": 11,
						"w": 6,
						"h": 34
					}
				},
				{
					"filename": "Slime1_Attack_body-39.png",
					"region": {
						"x": 1,
						"y": 112,
						"w": 63,
						"h": 35
					},
					"margin": {
						"x": 1,
						"y": 6,
						"w": 1,
						"h": 29
					}
				},
				{
					"filename": "Slime1_Attack_body-7.png",
					"region": {
						"x": 66,
						"y": 133,
						"w": 60,
						"h": 32
					},
					"margin": {
						"x": 3,
						"y": 9,
						"w": 4,
						"h": 32
					}
				},
				{
					"filename": "Slime1_Attack_body-8.png",
					"region": {
						"x": 1,
						"y": 149,
						"w": 63,
						"h": 34
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 1,
						"h": 30
					}
				},
				{
					"filename": "Slime1_Attack_body-17.png",
					"region": {
						"x": 66,
						"y": 167,
						"w": 60,
						"h": 32
					},
					"margin": {
						"x": 2,
						"y": 9,
						"w": 4,
						"h": 32
					}
				},
				{
					"filename": "Slime1_Attack_body-18.png",
					"region": {
						"x": 1,
						"y": 185,
						"w": 63,
						"h": 34
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 1,
						"h": 30
					}
				},
				{
					"filename": "Slime1_Attack_body-26.png",
					"region": {
						"x": 66,
						"y": 201,
						"w": 55,
						"h": 30
					},
					"margin": {
						"x": 5,
						"y": 11,
						"w": 9,
						"h": 34
					}
				},
				{
					"filename": "Slime1_Attack_body-28.png",
					"region": {
						"x": 1,
						"y": 221,
						"w": 62,
						"h": 34
					},
					"margin": {
						"x": 1,
						"y": 7,
						"w": 2,
						"h": 30
					}
				},
				{
					"filename": "Slime1_Attack_body-36.png",
					"region": {
						"x": 65,
						"y": 233,
						"w": 55,
						"h": 30
					},
					"margin": {
						"x": 5,
						"y": 11,
						"w": 9,
						"h": 34
					}
				},
				{
					"filename": "Slime1_Attack_body-38.png",
					"region": {
						"x": 1,
						"y": 257,
						"w": 62,
						"h": 34
					},
					"margin": {
						"x": 2,
						"y": 7,
						"w": 2,
						"h": 30
					}
				},
				{
					"filename": "Slime1_Attack_body-5.png",
					"region": {
						"x": 65,
						"y": 265,
						"w": 37,
						"h": 19
					},
					"margin": {
						"x": 14,
						"y": 22,
						"w": 27,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Attack_body-3.png",
					"region": {
						"x": 104,
						"y": 265,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 25,
						"y": 14,
						"w": 49,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Attack_body-15.png",
					"region": {
						"x": 65,
						"y": 286,
						"w": 37,
						"h": 19
					},
					"margin": {
						"x": 14,
						"y": 22,
						"w": 27,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Attack_body-13.png",
					"region": {
						"x": 104,
						"y": 290,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 25,
						"y": 14,
						"w": 49,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Attack_body-25.png",
					"region": {
						"x": 1,
						"y": 293,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 14,
						"y": 22,
						"w": 28,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Attack_body-23.png",
					"region": {
						"x": 39,
						"y": 293,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 25,
						"y": 14,
						"w": 49,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Attack_body-35.png",
					"region": {
						"x": 1,
						"y": 314,
						"w": 36,
						"h": 19
					},
					"margin": {
						"x": 15,
						"y": 22,
						"w": 28,
						"h": 45
					}
				},
				{
					"filename": "Slime1_Attack_body-33.png",
					"region": {
						"x": 56,
						"y": 307,
						"w": 15,
						"h": 23
					},
					"margin": {
						"x": 25,
						"y": 14,
						"w": 49,
						"h": 41
					}
				},
				{
					"filename": "Slime1_Attack_body-2.png",
					"region": {
						"x": 39,
						"y": 318,
						"w": 15,
						"h": 22
					},
					"margin": {
						"x": 25,
						"y": 17,
						"w": 49,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Attack_body-12.png",
					"region": {
						"x": 1,
						"y": 335,
						"w": 15,
						"h": 22
					},
					"margin": {
						"x": 25,
						"y": 17,
						"w": 49,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Attack_body-22.png",
					"region": {
						"x": 18,
						"y": 335,
						"w": 15,
						"h": 22
					},
					"margin": {
						"x": 25,
						"y": 17,
						"w": 49,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Attack_body-32.png",
					"region": {
						"x": 73,
						"y": 307,
						"w": 15,
						"h": 22
					},
					"margin": {
						"x": 25,
						"y": 17,
						"w": 49,
						"h": 42
					}
				},
				{
					"filename": "Slime1_Attack_body-4.png",
					"region": {
						"x": 90,
						"y": 315,
						"w": 24,
						"h": 13
					},
					"margin": {
						"x": 21,
						"y": 28,
						"w": 40,
						"h": 51
					}
				},
				{
					"filename": "Slime1_Attack_body-14.png",
					"region": {
						"x": 90,
						"y": 330,
						"w": 24,
						"h": 13
					},
					"margin": {
						"x": 20,
						"y": 28,
						"w": 40,
						"h": 51
					}
				},
				{
					"filename": "Slime1_Attack_body-24.png",
					"region": {
						"x": 56,
						"y": 332,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 20,
						"y": 29,
						"w": 39,
						"h": 52
					}
				},
				{
					"filename": "Slime1_Attack_body",
					"region": {
						"x": 35,
						"y": 342,
						"w": 19,
						"h": 16
					},
					"margin": {
						"x": 23,
						"y": 25,
						"w": 45,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Attack_body-10.png",
					"region": {
						"x": 1,
						"y": 359,
						"w": 19,
						"h": 16
					},
					"margin": {
						"x": 23,
						"y": 25,
						"w": 45,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Attack_body-20.png",
					"region": {
						"x": 83,
						"y": 345,
						"w": 19,
						"h": 16
					},
					"margin": {
						"x": 23,
						"y": 25,
						"w": 45,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Attack_body-30.png",
					"region": {
						"x": 104,
						"y": 345,
						"w": 19,
						"h": 16
					},
					"margin": {
						"x": 23,
						"y": 25,
						"w": 45,
						"h": 48
					}
				},
				{
					"filename": "Slime1_Attack_body-34.png",
					"region": {
						"x": 56,
						"y": 346,
						"w": 25,
						"h": 12
					},
					"margin": {
						"x": 20,
						"y": 29,
						"w": 39,
						"h": 52
					}
				},
				{
					"filename": "Slime1_Attack_body-1.png",
					"region": {
						"x": 22,
						"y": 360,
						"w": 23,
						"h": 12
					},
					"margin": {
						"x": 21,
						"y": 29,
						"w": 41,
						"h": 52
					}
				},
				{
					"filename": "Slime1_Attack_body-11.png",
					"region": {
						"x": 47,
						"y": 360,
						"w": 23,
						"h": 12
					},
					"margin": {
						"x": 21,
						"y": 29,
						"w": 41,
						"h": 52
					}
				},
				{
					"filename": "Slime1_Attack_body-21.png",
					"region": {
						"x": 72,
						"y": 363,
						"w": 23,
						"h": 12
					},
					"margin": {
						"x": 21,
						"y": 29,
						"w": 41,
						"h": 52
					}
				},
				{
					"filename": "Slime1_Attack_body-31.png",
					"region": {
						"x": 97,
						"y": 363,
						"w": 23,
						"h": 12
					},
					"margin": {
						"x": 21,
						"y": 29,
						"w": 41,
						"h": 52
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8dc98a6feee83d35f701d04c4ed69f09:de17b0711f12fe07d9f25c2a8cd73a9d:52a1bf52d0a5b54095eb09a5c46c0c2f$"
	}
}
