{
	"textures": [
		{
			"image": "slime_idle",
			"size": {
				"w": 119,
				"h": 122
			},
			"sprites": [
				{
					"filename": "Slime1_Idle_body-14.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 23,
						"h": 25
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 9,
						"h": 7
					}
				},
				{
					"filename": "Slime1_Idle_body-20.png",
					"region": {
						"x": 1,
						"y": 28,
						"w": 23,
						"h": 25
					},
					"margin": {
						"x": 4,
						"y": 0,
						"w": 9,
						"h": 7
					}
				},
				{
					"filename": "Slime1_Idle_body-2.png",
					"region": {
						"x": 1,
						"y": 55,
						"w": 23,
						"h": 24
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 9,
						"h": 8
					}
				},
				{
					"filename": "Slime1_Idle_body-8.png",
					"region": {
						"x": 1,
						"y": 81,
						"w": 23,
						"h": 24
					},
					"margin": {
						"x": 4,
						"y": 1,
						"w": 9,
						"h": 8
					}
				},
				{
					"filename": "Slime1_Idle_body-1.png",
					"region": {
						"x": 26,
						"y": 1,
						"w": 22,
						"h": 23
					},
					"margin": {
						"x": 7,
						"y": 2,
						"w": 10,
						"h": 9
					}
				},
				{
					"filename": "Slime1_Idle_body-7.png",
					"region": {
						"x": 50,
						"y": 1,
						"w": 22,
						"h": 23
					},
					"margin": {
						"x": 4,
						"y": 2,
						"w": 10,
						"h": 9
					}
				},
				{
					"filename": "Slime1_Idle_body-13.png",
					"region": {
						"x": 74,
						"y": 1,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 7,
						"y": 1,
						"w": 11,
						"h": 8
					}
				},
				{
					"filename": "Slime1_Idle_body-19.png",
					"region": {
						"x": 97,
						"y": 1,
						"w": 21,
						"h": 24
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 11,
						"h": 8
					}
				},
				{
					"filename": "Slime1_Idle_body-15.png",
					"region": {
						"x": 26,
						"y": 26,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 7,
						"y": 0,
						"w": 12,
						"h": 7
					}
				},
				{
					"filename": "Slime1_Idle_body-21.png",
					"region": {
						"x": 48,
						"y": 26,
						"w": 20,
						"h": 25
					},
					"margin": {
						"x": 6,
						"y": 0,
						"w": 12,
						"h": 7
					}
				},
				{
					"filename": "Slime1_Idle_body-3.png",
					"region": {
						"x": 70,
						"y": 27,
						"w": 20,
						"h": 24
					},
					"margin": {
						"x": 7,
						"y": 1,
						"w": 12,
						"h": 8
					}
				},
				{
					"filename": "Slime1_Idle_body-9.png",
					"region": {
						"x": 92,
						"y": 27,
						"w": 20,
						"h": 24
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 8
					}
				},
				{
					"filename": "Slime1_Idle_body",
					"region": {
						"x": 26,
						"y": 53,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 7,
						"y": 3,
						"w": 11,
						"h": 10
					}
				},
				{
					"filename": "Slime1_Idle_body-6.png",
					"region": {
						"x": 26,
						"y": 77,
						"w": 21,
						"h": 22
					},
					"margin": {
						"x": 5,
						"y": 3,
						"w": 11,
						"h": 10
					}
				},
				{
					"filename": "Slime1_Idle_body-4.png",
					"region": {
						"x": 26,
						"y": 101,
						"w": 19,
						"h": 20
					},
					"margin": {
						"x": 7,
						"y": 5,
						"w": 13,
						"h": 12
					}
				},
				{
					"filename": "Slime1_Idle_body-10.png",
					"region": {
						"x": 47,
						"y": 101,
						"w": 19,
						"h": 20
					},
					"margin": {
						"x": 7,
						"y": 5,
						"w": 13,
						"h": 12
					}
				},
				{
					"filename": "Slime1_Idle_body-12.png",
					"region": {
						"x": 49,
						"y": 53,
						"w": 20,
						"h": 23
					},
					"margin": {
						"x": 7,
						"y": 2,
						"w": 12,
						"h": 9
					}
				},
				{
					"filename": "Slime1_Idle_body-5.png",
					"region": {
						"x": 49,
						"y": 78,
						"w": 19,
						"h": 21
					},
					"margin": {
						"x": 8,
						"y": 4,
						"w": 13,
						"h": 11
					}
				},
				{
					"filename": "Slime1_Idle_body-16.png",
					"region": {
						"x": 68,
						"y": 101,
						"w": 19,
						"h": 20
					},
					"margin": {
						"x": 7,
						"y": 5,
						"w": 13,
						"h": 12
					}
				},
				{
					"filename": "Slime1_Idle_body-11.png",
					"region": {
						"x": 70,
						"y": 78,
						"w": 19,
						"h": 21
					},
					"margin": {
						"x": 6,
						"y": 4,
						"w": 13,
						"h": 11
					}
				},
				{
					"filename": "Slime1_Idle_body-22.png",
					"region": {
						"x": 89,
						"y": 101,
						"w": 19,
						"h": 20
					},
					"margin": {
						"x": 7,
						"y": 5,
						"w": 13,
						"h": 12
					}
				},
				{
					"filename": "Slime1_Idle_body-18.png",
					"region": {
						"x": 71,
						"y": 53,
						"w": 20,
						"h": 23
					},
					"margin": {
						"x": 6,
						"y": 2,
						"w": 12,
						"h": 9
					}
				},
				{
					"filename": "Slime1_Idle_body-17.png",
					"region": {
						"x": 91,
						"y": 78,
						"w": 19,
						"h": 21
					},
					"margin": {
						"x": 8,
						"y": 4,
						"w": 13,
						"h": 11
					}
				},
				{
					"filename": "Slime1_Idle_body-23.png",
					"region": {
						"x": 93,
						"y": 53,
						"w": 19,
						"h": 21
					},
					"margin": {
						"x": 6,
						"y": 4,
						"w": 13,
						"h": 11
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b796f66b049829a94f9ab56b017b8c86:8e7eeb572d448804a26b9d10688679a5:803a16f4252622abc3bdc15e6ea5159c$"
	}
}
