{
	"textures": [
		{
			"image": "Stonetileset.png",
			"size": {
				"w": 1700,
				"h": 34
			},
			"sprites": [
				{
					"filename": "TX Tileset Stone Ground-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-1.png",
					"region": {
						"x": 35,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-2.png",
					"region": {
						"x": 69,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-3.png",
					"region": {
						"x": 103,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-4.png",
					"region": {
						"x": 137,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-5.png",
					"region": {
						"x": 171,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-6.png",
					"region": {
						"x": 205,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-7.png",
					"region": {
						"x": 239,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-8.png",
					"region": {
						"x": 273,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-9.png",
					"region": {
						"x": 307,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-10.png",
					"region": {
						"x": 341,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-11.png",
					"region": {
						"x": 375,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-12.png",
					"region": {
						"x": 409,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-13.png",
					"region": {
						"x": 443,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-14.png",
					"region": {
						"x": 477,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-15.png",
					"region": {
						"x": 511,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-16.png",
					"region": {
						"x": 545,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-17.png",
					"region": {
						"x": 579,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-18.png",
					"region": {
						"x": 613,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-19.png",
					"region": {
						"x": 647,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-20.png",
					"region": {
						"x": 681,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-21.png",
					"region": {
						"x": 715,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-22.png",
					"region": {
						"x": 749,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-23.png",
					"region": {
						"x": 783,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-24.png",
					"region": {
						"x": 817,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-25.png",
					"region": {
						"x": 851,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-26.png",
					"region": {
						"x": 885,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-27.png",
					"region": {
						"x": 919,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-28.png",
					"region": {
						"x": 953,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-29.png",
					"region": {
						"x": 987,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-30.png",
					"region": {
						"x": 1021,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-31.png",
					"region": {
						"x": 1055,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-32.png",
					"region": {
						"x": 1089,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-33.png",
					"region": {
						"x": 1123,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-34.png",
					"region": {
						"x": 1157,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-35.png",
					"region": {
						"x": 1191,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-36.png",
					"region": {
						"x": 1225,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-37.png",
					"region": {
						"x": 1259,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-38.png",
					"region": {
						"x": 1293,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-39.png",
					"region": {
						"x": 1327,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-40.png",
					"region": {
						"x": 1361,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-41.png",
					"region": {
						"x": 1395,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-42.png",
					"region": {
						"x": 1429,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-43.png",
					"region": {
						"x": 1463,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-44.png",
					"region": {
						"x": 1497,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-45.png",
					"region": {
						"x": 1531,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-46.png",
					"region": {
						"x": 1565,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-47.png",
					"region": {
						"x": 1599,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-48.png",
					"region": {
						"x": 1633,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TX Tileset Stone Ground-49.png",
					"region": {
						"x": 1667,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9854f270ba1034f59e8d33b70d4db7a1:2b2f6398300b32a8d7caddeba2dfb495:b9138226ac8330590d8e1914ac51cb59$"
	}
}
