{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:fdbf609783e61dc2a380577a1e174461:7b8e2015406c186fb404500c659eca04:39251848e526ccd3ab9b61c97e789791$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "struct",
            "size": {
                "h": 64,
                "w": 576
            },
            "sprites": [
                {
                    "filename": "struct-0",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 64,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 128,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 192,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 256,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 320,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 384,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 448,
                        "y": 0
                    }
                },
                {
                    "filename": "struct-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 512,
                        "y": 0
                    }
                }
            ]
        }
    ]
}