{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:807b8c905c3822bbf38506247964c72b:443faa6376e44f34090d5f30cd16e955:3a2a242e6ed01db1c1eb5ad82d7ef418$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "Tilemap_Elevation",
            "size": {
                "h": 1582,
                "w": 66
            },
            "sprites": [
                {
                    "filename": "Tilemap_Elevation",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Tilemap_Elevation-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 67
                    }
                },
                {
                    "filename": "Tilemap_Elevation-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 133
                    }
                },
                {
                    "filename": "Tilemap_Elevation-3",
                    "margin": {
                        "h": 1,
                        "w": 0,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 63,
                        "w": 64,
                        "x": 1,
                        "y": 1453
                    }
                },
                {
                    "filename": "Tilemap_Elevation-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 199
                    }
                },
                {
                    "filename": "Tilemap_Elevation-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 265
                    }
                },
                {
                    "filename": "Tilemap_Elevation-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 331
                    }
                },
                {
                    "filename": "Tilemap_Elevation-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 397
                    }
                },
                {
                    "filename": "Tilemap_Elevation-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 463
                    }
                },
                {
                    "filename": "Tilemap_Elevation-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 529
                    }
                },
                {
                    "filename": "Tilemap_Elevation-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 595
                    }
                },
                {
                    "filename": "Tilemap_Elevation-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 661
                    }
                },
                {
                    "filename": "Tilemap_Elevation-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 727
                    }
                },
                {
                    "filename": "Tilemap_Elevation-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 793
                    }
                },
                {
                    "filename": "Tilemap_Elevation-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 859
                    }
                },
                {
                    "filename": "Tilemap_Elevation-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 925
                    }
                },
                {
                    "filename": "Tilemap_Elevation-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 991
                    }
                },
                {
                    "filename": "Tilemap_Elevation-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1057
                    }
                },
                {
                    "filename": "Tilemap_Elevation-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1123
                    }
                },
                {
                    "filename": "Tilemap_Elevation-19",
                    "margin": {
                        "h": 1,
                        "w": 0,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 63,
                        "w": 64,
                        "x": 1,
                        "y": 1518
                    }
                },
                {
                    "filename": "Tilemap_Elevation-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 727
                    }
                },
                {
                    "filename": "Tilemap_Elevation-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 793
                    }
                },
                {
                    "filename": "Tilemap_Elevation-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 859
                    }
                },
                {
                    "filename": "Tilemap_Elevation-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 925
                    }
                },
                {
                    "filename": "Tilemap_Elevation-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1189
                    }
                },
                {
                    "filename": "Tilemap_Elevation-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1255
                    }
                },
                {
                    "filename": "Tilemap_Elevation-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1321
                    }
                },
                {
                    "filename": "Tilemap_Elevation-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1387
                    }
                }
            ]
        }
    ]
}