{
	"textures": [
		{
			"image": "Tilemap_Elevation",
			"size": {
				"w": 66,
				"h": 1582
			},
			"sprites": [
				{
					"filename": "Tilemap_Elevation",
					"region": {
						"x": 1,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-1.png",
					"region": {
						"x": 1,
						"y": 67,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-2.png",
					"region": {
						"x": 1,
						"y": 133,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-4.png",
					"region": {
						"x": 1,
						"y": 199,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-5.png",
					"region": {
						"x": 1,
						"y": 265,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-6.png",
					"region": {
						"x": 1,
						"y": 331,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-7.png",
					"region": {
						"x": 1,
						"y": 397,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-8.png",
					"region": {
						"x": 1,
						"y": 463,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-9.png",
					"region": {
						"x": 1,
						"y": 529,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-10.png",
					"region": {
						"x": 1,
						"y": 595,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-11.png",
					"region": {
						"x": 1,
						"y": 661,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-12.png",
					"region": {
						"x": 1,
						"y": 727,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-20.png",
					"region": {
						"x": 1,
						"y": 727,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-13.png",
					"region": {
						"x": 1,
						"y": 793,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-21.png",
					"region": {
						"x": 1,
						"y": 793,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-14.png",
					"region": {
						"x": 1,
						"y": 859,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-22.png",
					"region": {
						"x": 1,
						"y": 859,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-15.png",
					"region": {
						"x": 1,
						"y": 925,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-23.png",
					"region": {
						"x": 1,
						"y": 925,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-16.png",
					"region": {
						"x": 1,
						"y": 991,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-17.png",
					"region": {
						"x": 1,
						"y": 1057,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-18.png",
					"region": {
						"x": 1,
						"y": 1123,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-24.png",
					"region": {
						"x": 1,
						"y": 1189,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-25.png",
					"region": {
						"x": 1,
						"y": 1255,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-26.png",
					"region": {
						"x": 1,
						"y": 1321,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-27.png",
					"region": {
						"x": 1,
						"y": 1387,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "Tilemap_Elevation-3.png",
					"region": {
						"x": 1,
						"y": 1453,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				},
				{
					"filename": "Tilemap_Elevation-19.png",
					"region": {
						"x": 1,
						"y": 1518,
						"w": 64,
						"h": 63
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 0,
						"h": 1
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:807b8c905c3822bbf38506247964c72b:443faa6376e44f34090d5f30cd16e955:3a2a242e6ed01db1c1eb5ad82d7ef418$"
	}
}
