{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:5618ddcc52b4815030dc94ea33d9dd1e:2b21515e23a75fa938c6af69be062857:5f971eb0b3c539bec8a6aa6cf9a57b4c$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "tile_cracked_floor",
            "size": {
                "h": 974,
                "w": 510
            },
            "sprites": [
                {
                    "filename": "decorative_cracks_floor",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 1
                    }
                },
                {
                    "filename": "decorative_cracks_floor-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 67
                    }
                },
                {
                    "filename": "decorative_cracks_floor-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 67
                    }
                },
                {
                    "filename": "decorative_cracks_floor-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 67
                    }
                },
                {
                    "filename": "decorative_cracks_floor-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 67
                    }
                },
                {
                    "filename": "decorative_cracks_floor-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 67
                    }
                },
                {
                    "filename": "decorative_cracks_floor-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 133
                    }
                },
                {
                    "filename": "decorative_cracks_floor-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 133
                    }
                },
                {
                    "filename": "decorative_cracks_floor-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 133
                    }
                },
                {
                    "filename": "decorative_cracks_floor-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 133
                    }
                },
                {
                    "filename": "decorative_cracks_floor-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 133
                    }
                },
                {
                    "filename": "decorative_cracks_floor-15",
                    "margin": {
                        "h": 0,
                        "w": 5,
                        "x": 5,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 95,
                        "x": 205,
                        "y": 793
                    }
                },
                {
                    "filename": "decorative_cracks_floor-16",
                    "margin": {
                        "h": 0,
                        "w": 5,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 95,
                        "x": 205,
                        "y": 859
                    }
                },
                {
                    "filename": "decorative_cracks_floor-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 199
                    }
                },
                {
                    "filename": "decorative_cracks_floor-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 199
                    }
                },
                {
                    "filename": "decorative_cracks_floor-19",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 199
                    }
                },
                {
                    "filename": "decorative_cracks_floor-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 199
                    }
                },
                {
                    "filename": "decorative_cracks_floor-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 199
                    }
                },
                {
                    "filename": "decorative_cracks_floor-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 199
                    }
                },
                {
                    "filename": "decorative_cracks_floor-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 265
                    }
                },
                {
                    "filename": "decorative_cracks_floor-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 265
                    }
                },
                {
                    "filename": "decorative_cracks_floor-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 265
                    }
                },
                {
                    "filename": "decorative_cracks_floor-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 265
                    }
                },
                {
                    "filename": "decorative_cracks_floor-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 265
                    }
                },
                {
                    "filename": "decorative_cracks_floor-28",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 331
                    }
                },
                {
                    "filename": "decorative_cracks_floor-29",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 331
                    }
                },
                {
                    "filename": "decorative_cracks_floor-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 331
                    }
                },
                {
                    "filename": "decorative_cracks_floor-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 331
                    }
                },
                {
                    "filename": "decorative_cracks_floor-32",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 331
                    }
                },
                {
                    "filename": "decorative_cracks_floor-33",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 397
                    }
                },
                {
                    "filename": "decorative_cracks_floor-34",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 397
                    }
                },
                {
                    "filename": "decorative_cracks_floor-35",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 397
                    }
                },
                {
                    "filename": "decorative_cracks_floor-36",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 397
                    }
                },
                {
                    "filename": "decorative_cracks_floor-37",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 397
                    }
                },
                {
                    "filename": "decorative_cracks_floor-38",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-39",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-40",
                    "margin": {
                        "h": 0,
                        "w": 13,
                        "x": 13,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 87,
                        "x": 205,
                        "y": 661
                    }
                },
                {
                    "filename": "decorative_cracks_floor-41",
                    "margin": {
                        "h": 1,
                        "w": 5,
                        "x": 0,
                        "y": 1
                    },
                    "region": {
                        "h": 63,
                        "w": 95,
                        "x": 404,
                        "y": 849
                    }
                },
                {
                    "filename": "decorative_cracks_floor-42",
                    "margin": {
                        "h": 17,
                        "w": 5,
                        "x": 5,
                        "y": 17
                    },
                    "region": {
                        "h": 47,
                        "w": 95,
                        "x": 103,
                        "y": 925
                    }
                },
                {
                    "filename": "decorative_cracks_floor-43",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-44",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-45",
                    "margin": {
                        "h": 0,
                        "w": 13,
                        "x": 13,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 87,
                        "x": 205,
                        "y": 727
                    }
                },
                {
                    "filename": "decorative_cracks_floor-46",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 463
                    }
                },
                {
                    "filename": "decorative_cracks_floor-47",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 529
                    }
                },
                {
                    "filename": "decorative_cracks_floor-48",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 529
                    }
                },
                {
                    "filename": "decorative_cracks_floor-49",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 529
                    }
                },
                {
                    "filename": "decorative_cracks_floor-50",
                    "margin": {
                        "h": 1,
                        "w": 9,
                        "x": 9,
                        "y": 0
                    },
                    "region": {
                        "h": 63,
                        "w": 91,
                        "x": 302,
                        "y": 910
                    }
                },
                {
                    "filename": "decorative_cracks_floor-51",
                    "margin": {
                        "h": 9,
                        "w": 5,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 55,
                        "w": 95,
                        "x": 302,
                        "y": 853
                    }
                },
                {
                    "filename": "decorative_cracks_floor-52",
                    "margin": {
                        "h": 25,
                        "w": 5,
                        "x": 5,
                        "y": 0
                    },
                    "region": {
                        "h": 39,
                        "w": 95,
                        "x": 200,
                        "y": 925
                    }
                },
                {
                    "filename": "decorative_cracks_floor-53",
                    "margin": {
                        "h": 5,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 59,
                        "w": 100,
                        "x": 302,
                        "y": 792
                    }
                },
                {
                    "filename": "decorative_cracks_floor-54",
                    "margin": {
                        "h": 1,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 63,
                        "w": 100,
                        "x": 297,
                        "y": 727
                    }
                },
                {
                    "filename": "decorative_cracks_floor-55",
                    "margin": {
                        "h": 1,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 63,
                        "w": 100,
                        "x": 399,
                        "y": 727
                    }
                },
                {
                    "filename": "decorative_cracks_floor-56",
                    "margin": {
                        "h": 9,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 55,
                        "w": 100,
                        "x": 404,
                        "y": 792
                    }
                },
                {
                    "filename": "decorative_cracks_floor-57",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 529
                    }
                },
                {
                    "filename": "decorative_cracks_floor-58",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 529
                    }
                },
                {
                    "filename": "decorative_cracks_floor-59",
                    "margin": {
                        "h": 17,
                        "w": 0,
                        "x": 0,
                        "y": 17
                    },
                    "region": {
                        "h": 47,
                        "w": 100,
                        "x": 1,
                        "y": 925
                    }
                },
                {
                    "filename": "decorative_cracks_floor-60",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 595
                    }
                },
                {
                    "filename": "decorative_cracks_floor-61",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 661
                    }
                },
                {
                    "filename": "decorative_cracks_floor-62",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 727
                    }
                },
                {
                    "filename": "decorative_cracks_floor-63",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 793
                    }
                },
                {
                    "filename": "decorative_cracks_floor-64",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 1,
                        "y": 859
                    }
                },
                {
                    "filename": "decorative_cracks_floor-65",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 595
                    }
                },
                {
                    "filename": "decorative_cracks_floor-66",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 205,
                        "y": 595
                    }
                },
                {
                    "filename": "decorative_cracks_floor-67",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 307,
                        "y": 595
                    }
                },
                {
                    "filename": "decorative_cracks_floor-68",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 409,
                        "y": 595
                    }
                },
                {
                    "filename": "decorative_cracks_floor-69",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 661
                    }
                },
                {
                    "filename": "decorative_cracks_floor-70",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 727
                    }
                },
                {
                    "filename": "decorative_cracks_floor-71",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 793
                    }
                },
                {
                    "filename": "decorative_cracks_floor-72",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 103,
                        "y": 859
                    }
                },
                {
                    "filename": "decorative_cracks_floor-73",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 297,
                        "y": 661
                    }
                },
                {
                    "filename": "decorative_cracks_floor-74",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 100,
                        "x": 399,
                        "y": 661
                    }
                }
            ]
        }
    ]
}