{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:5935e33a696659bb3d03d0b853cb28e0:1fbc3703d77ba3c6522fe08ab4eb4394:867e59954801db18966fdca4d8c9de76$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "Tilemap_Flat",
            "size": {
                "h": 726,
                "w": 198
            },
            "sprites": [
                {
                    "filename": "Tilemap_Flat",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "Tilemap_Flat-1",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 1
                    }
                },
                {
                    "filename": "Tilemap_Flat-2",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 1
                    }
                },
                {
                    "filename": "Tilemap_Flat-3",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 67
                    }
                },
   
                {
                    "filename": "Tilemap_Flat-4",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 67
                    }
                },
                {
                    "filename": "Tilemap_Flat-5",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 67
                    }
                },
                {
                    "filename": "Tilemap_Flat-6",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 133
                    }
                },
                {
                    "filename": "Tilemap_Flat-7",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 133
                    }
                },

                {
                    "filename": "Tilemap_Flat-8",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 133
                    }
                },
                {
                    "filename": "Tilemap_Flat-9",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 199
                    }
                },
                {
                    "filename": "Tilemap_Flat-10",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 199
                    }
                },
                {
                    "filename": "Tilemap_Flat-11",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 199
                    }
                },
                {
                    "filename": "Tilemap_Flat-12",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 265
                    }
                },
                {
                    "filename": "Tilemap_Flat-13",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 265
                    }
                },
                {
                    "filename": "Tilemap_Flat-14",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 265
                    }
                },
                {
                    "filename": "Tilemap_Flat-15",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 331
                    }
                },
                {
                    "filename": "Tilemap_Flat-16",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 331
                    }
                },
                {
                    "filename": "Tilemap_Flat-17",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 331
                    }
                },
                {
                    "filename": "Tilemap_Flat-18",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 397
                    }
                },
                {
                    "filename": "Tilemap_Flat-19",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 397
                    }
                },
                {
                    "filename": "Tilemap_Flat-20",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 397
                    }
                },
                {
                    "filename": "Tilemap_Flat-21",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 463
                    }
                },
                {
                    "filename": "Tilemap_Flat-22",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 463
                    }
                },
                {
                    "filename": "Tilemap_Flat-23",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 463
                    }
                },
                {
                    "filename": "Tilemap_Flat-24",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 529
                    }
                },
                {
                    "filename": "Tilemap_Flat-25",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 529
                    }
                },
                {
                    "filename": "Tilemap_Flat-26",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 529
                    }
                },
                {
                    "filename": "Tilemap_Flat-27",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 595
                    }
                },
                {
                    "filename": "Tilemap_Flat-28",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 595
                    }
                },
                {
                    "filename": "Tilemap_Flat-29",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 595
                    }
                },
                {
                    "filename": "Tilemap_Flat-30",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 1,
                        "y": 661
                    }
                },
                {
                    "filename": "Tilemap_Flat-31",
                    "margin": {
                        "h": 0,
                        "w": 0,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 67,
                        "y": 661
                    }
                },
                                {
                    "filename": "Tilemap_Flat-32",
                    "margin": {
                        "h": 49,
                        "w": 3,
                        "x": 1,
                        "y": 49
                    },
                    "region": {
                        "h": 64,
                        "w": 64,
                        "x": 133,
                        "y": 661
                    }
                }
            ]
        }
    ]
}