{
    "meta": {
        "app": "https://www.codeandweb.com/texturepacker",
        "smartupdate": "$TexturePacker:SmartUpdate:b26faad37b4bcdf6f1ace195d2df3618:d9f6786a2c238952e51f6296217fe2f0:55974716b40121b7536e559f006ddb61$",
        "version": "1.0"
    },
    "textures": [
        {
            "image": "water_animation",
            "size": {
                "h": 1588,
                "w": 1690
            },
            "sprites": [
                {
                    "filename": "water_details_animation",
                    "margin": {
                        "h": 110,
                        "w": 28,
                        "x": 28,
                        "y": 38
                    },
                    "region": {
                        "h": 304,
                        "w": 558,
                        "x": 1131,
                        "y": 1
                    }
                },
                {
                    "filename": "water_details_animation-1",
                    "margin": {
                        "h": 158,
                        "w": 28,
                        "x": 0,
                        "y": 44
                    },
                    "region": {
                        "h": 256,
                        "w": 558,
                        "x": 1131,
                        "y": 307
                    }
                },
                {
                    "filename": "water_details_animation-2",
                    "margin": {
                        "h": 110,
                        "w": 26,
                        "x": 26,
                        "y": 40
                    },
                    "region": {
                        "h": 304,
                        "w": 560,
                        "x": 1,
                        "y": 613
                    }
                },
                {
                    "filename": "water_details_animation-3",
                    "margin": {
                        "h": 158,
                        "w": 30,
                        "x": 0,
                        "y": 46
                    },
                    "region": {
                        "h": 256,
                        "w": 556,
                        "x": 565,
                        "y": 865
                    }
                },
                {
                    "filename": "water_details_animation-4",
                    "margin": {
                        "h": 112,
                        "w": 24,
                        "x": 24,
                        "y": 44
                    },
                    "region": {
                        "h": 302,
                        "w": 562,
                        "x": 567,
                        "y": 1
                    }
                },
                {
                    "filename": "water_details_animation-5",
                    "margin": {
                        "h": 160,
                        "w": 28,
                        "x": 0,
                        "y": 50
                    },
                    "region": {
                        "h": 254,
                        "w": 558,
                        "x": 1131,
                        "y": 565
                    }
                },
                {
                    "filename": "water_details_animation-6",
                    "margin": {
                        "h": 110,
                        "w": 22,
                        "x": 22,
                        "y": 44
                    },
                    "region": {
                        "h": 304,
                        "w": 564,
                        "x": 1,
                        "y": 1
                    }
                },
                {
                    "filename": "water_details_animation-7",
                    "margin": {
                        "h": 160,
                        "w": 26,
                        "x": 0,
                        "y": 52
                    },
                    "region": {
                        "h": 254,
                        "w": 560,
                        "x": 567,
                        "y": 609
                    }
                },
                {
                    "filename": "water_details_animation-8",
                    "margin": {
                        "h": 110,
                        "w": 22,
                        "x": 22,
                        "y": 46
                    },
                    "region": {
                        "h": 304,
                        "w": 564,
                        "x": 1,
                        "y": 307
                    }
                },
                {
                    "filename": "water_details_animation-9",
                    "margin": {
                        "h": 158,
                        "w": 24,
                        "x": 0,
                        "y": 52
                    },
                    "region": {
                        "h": 256,
                        "w": 562,
                        "x": 1,
                        "y": 919
                    }
                },
                {
                    "filename": "water_details_animation-10",
                    "margin": {
                        "h": 112,
                        "w": 24,
                        "x": 24,
                        "y": 48
                    },
                    "region": {
                        "h": 302,
                        "w": 562,
                        "x": 567,
                        "y": 305
                    }
                },
                {
                    "filename": "water_details_animation-11",
                    "margin": {
                        "h": 158,
                        "w": 26,
                        "x": 0,
                        "y": 54
                    },
                    "region": {
                        "h": 256,
                        "w": 560,
                        "x": 1,
                        "y": 1177
                    }
                },
                {
                    "filename": "water_details_animation-12",
                    "margin": {
                        "h": 56,
                        "w": 34,
                        "x": 34,
                        "y": 56
                    },
                    "region": {
                        "h": 156,
                        "w": 550,
                        "x": 563,
                        "y": 1297
                    }
                },
                {
                    "filename": "water_details_animation-13",
                    "margin": {
                        "h": 40,
                        "w": 66,
                        "x": 0,
                        "y": 14
                    },
                    "region": {
                        "h": 172,
                        "w": 518,
                        "x": 1123,
                        "y": 917
                    }
                },
                {
                    "filename": "water_details_animation-14",
                    "margin": {
                        "h": 138,
                        "w": 104,
                        "x": 28,
                        "y": 112
                    },
                    "region": {
                        "h": 74,
                        "w": 480,
                        "x": 1069,
                        "y": 1477
                    }
                },
                {
                    "filename": "water_details_animation-15",
                    "margin": {
                        "h": 118,
                        "w": 40,
                        "x": 10,
                        "y": 118
                    },
                    "region": {
                        "h": 94,
                        "w": 544,
                        "x": 1129,
                        "y": 821
                    }
                },
                {
                    "filename": "water_details_animation-16",
                    "margin": {
                        "h": 40,
                        "w": 34,
                        "x": 34,
                        "y": 16
                    },
                    "region": {
                        "h": 172,
                        "w": 550,
                        "x": 565,
                        "y": 1123
                    }
                },
                {
                    "filename": "water_details_animation-17",
                    "margin": {
                        "h": 80,
                        "w": 66,
                        "x": 0,
                        "y": 14
                    },
                    "region": {
                        "h": 132,
                        "w": 518,
                        "x": 549,
                        "y": 1455
                    }
                },
                {
                    "filename": "water_details_animation-18",
                    "margin": {
                        "h": 72,
                        "w": 48,
                        "x": 30,
                        "y": 72
                    },
                    "region": {
                        "h": 140,
                        "w": 536,
                        "x": 1123,
                        "y": 1091
                    }
                },
                {
                    "filename": "water_details_animation-19",
                    "margin": {
                        "h": 78,
                        "w": 44,
                        "x": 12,
                        "y": 78
                    },
                    "region": {
                        "h": 134,
                        "w": 540,
                        "x": 1117,
                        "y": 1233
                    }
                },
                {
                    "filename": "water_details_animation-20",
                    "margin": {
                        "h": 66,
                        "w": 38,
                        "x": 38,
                        "y": 0
                    },
                    "region": {
                        "h": 146,
                        "w": 546,
                        "x": 1,
                        "y": 1435
                    }
                },
                {
                    "filename": "water_details_animation-21",
                    "margin": {
                        "h": 106,
                        "w": 70,
                        "x": 0,
                        "y": 0
                    },
                    "region": {
                        "h": 106,
                        "w": 514,
                        "x": 1115,
                        "y": 1369
                    }
                }
            ]
        }
    ]
}