{
	"textures": [
		{
			"image": "wolfman_slash",
			"size": {
				"w": 1544,
				"h": 1930
			},
			"sprites": [
				{
					"filename": "wolfman_slash-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-1.png",
					"region": {
						"x": 1,
						"y": 387,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-2.png",
					"region": {
						"x": 1,
						"y": 773,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-3.png",
					"region": {
						"x": 1,
						"y": 1159,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-4.png",
					"region": {
						"x": 1,
						"y": 1545,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-5.png",
					"region": {
						"x": 387,
						"y": 1,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-6.png",
					"region": {
						"x": 387,
						"y": 387,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-7.png",
					"region": {
						"x": 387,
						"y": 773,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-8.png",
					"region": {
						"x": 387,
						"y": 1159,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-9.png",
					"region": {
						"x": 387,
						"y": 1545,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-10.png",
					"region": {
						"x": 773,
						"y": 1,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-11.png",
					"region": {
						"x": 773,
						"y": 387,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-12.png",
					"region": {
						"x": 773,
						"y": 773,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-13.png",
					"region": {
						"x": 773,
						"y": 1159,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-14.png",
					"region": {
						"x": 773,
						"y": 1545,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-15.png",
					"region": {
						"x": 1159,
						"y": 1,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-16.png",
					"region": {
						"x": 1159,
						"y": 387,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-17.png",
					"region": {
						"x": 1159,
						"y": 773,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-18.png",
					"region": {
						"x": 1159,
						"y": 1159,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_slash-19.png",
					"region": {
						"x": 1159,
						"y": 1545,
						"w": 384,
						"h": 384
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f07e0d212b9244908c58327cdce75213:a615598dd2ae0f3e0e487ad2204802b3:6e248d76f739526f539a4f2bc914d987$"
	}
}