{
	"textures": [
		{
			"image": "wolfman_idle",
			"size": {
				"w": 390,
				"h": 390
			},
			"sprites": [
				{
					"filename": "wolfman_idle-0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-1.png",
					"region": {
						"x": 1,
						"y": 131,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-2.png",
					"region": {
						"x": 1,
						"y": 261,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-3.png",
					"region": {
						"x": 131,
						"y": 1,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-4.png",
					"region": {
						"x": 261,
						"y": 1,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-5.png",
					"region": {
						"x": 131,
						"y": 131,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-6.png",
					"region": {
						"x": 131,
						"y": 261,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wolfman_idle-7.png",
					"region": {
						"x": 261,
						"y": 131,
						"w": 128,
						"h": 128
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:66a44e9d09961d341d78ad17df2e75f7:de8c964e75e916a7d1fd296661a11bfd:e6bac534c8348b82f2bef13033dbec29$"
	}
}